[gd_scene format=3 uid="uid://ddcq6dy44aoqx"]

[node name="StreetLights" type="OmniLight3D"]
light_color = Color(1, 0.916667, 0.75, 1)
light_bake_mode = 0
light_cull_mask = 4294967293
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 0.0
distance_fade_enabled = true
omni_range = 15.0
omni_attenuation = 2.0
omni_shadow_mode = 0
