[gd_scene load_steps=3 format=3 uid="uid://b0uf80nnwwlff"]

[ext_resource type="Script" path="res://assets/scripts/ui/components/pictures_scroll_container.gd" id="1_iyey7"]
[ext_resource type="PackedScene" uid="uid://crkulraq3u126" path="res://assets/prefabs/user_interfaces/gallery/pictures_container.tscn" id="1_txk8o"]

[node name="PicturesScrollContainer" type="ScrollContainer" node_paths=PackedStringArray("pictures_container")]
custom_minimum_size = Vector2(1024, 356)
offset_right = 1024.0
offset_bottom = 356.0
script = ExtResource("1_iyey7")
pictures_container = NodePath("PicturesContainer")

[node name="PicturesContainer" parent="." instance=ExtResource("1_txk8o")]
layout_mode = 2
