[gd_scene load_steps=3 format=3 uid="uid://b4rafnmqpk4g3"]

[ext_resource type="Script" path="res://assets/scripts/interaction/area/interact_area.gd" id="1_pv3ks"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r2q1i"]
radius = 4.0

[node name="InteractArea" type="Area3D" groups=["interact_areas"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_pv3ks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_r2q1i")
