~ start
: You checked if the your position aligns with the clue.
: And the result is...

if ClueState.confirm_data.status:
	: Correct![wait=0.5] You have arrived at the clue's location!
	if ClueState.confirm_data.has_reward:
		: The clue reveals something... You got a new {{ClueState.confirm_data.type}},[wait=1] {{ClueState.confirm_data.string}}!
		if ClueState.confirm_data.type == "treasure":
			: The {{ClueState.confirm_data.type}} is now stored in your collectible inventory.
		elif ClueState.confirm_data.type == "clue":
			: The clue has been stored in your journal.
			
		if ClueState.confirm_data.reward_id == "boat_key":
			: You better tell the teacher that you found the key!
else:
	: Incorrect! You are not at the correct location. Try again!
=> END