~ start
: I think there must be something here!
: Let's see...
do Common.wait(1.5)
if ClueState.has_reward:
	=>< loop_rewards
	=> END
else:
	: There's nothing here!
	=> END
=> END

~ loop_rewards
do ClueState.update_current_reward_info()
if ClueState.current_reward_info.is_empty():
	: There's nothing here!
	=> END
else:
	: Great! I got a new {{ClueState.current_reward_info.type}}, {{ClueState.current_reward_info.string}}!
	if ClueState.current_reward_info.type == "collectible":
		do Group.first("hud_layer").set_notification_text("New collectible available!")
		do Group.first("hud_layer").show_notification()
	elif ClueState.current_reward_info.type == "clue":
		do Group.first("hud_layer").set_notification_text("New clue available!")
		do Group.first("hud_layer").show_notification()
	if ClueState.current_reward_info.reward_id == "boat_key":
		: I gotta tell teacher that I found the key!
	: Is there anything more?
	do Common.wait(1.0)
	=> loop_rewards
=> END