~ start
: You checked if the your position aligns with the clue.
: And the result is...
if ClueState.confirm_data.status:
	: Correct![wait=0.5] You have arrived at the clue's location!
	=>< check_reward
	=> END
else:
	: Incorrect! You are not at the correct location. Try again!
	=> END

=> END

~ check_reward
do ClueState.unlock_reward()
if ClueState.confirm_data.has_reward:
	: The clue reveals something... You got a new {{ClueState.confirm_data.type}},[wait=1] {{ClueState.confirm_data.string}}!
	if ClueState.confirm_data.type == "treasure":
		do Group.first("hud_layer").set_notification_text("New collectible available!")
		do Group.first("hud_layer").show_notification()
	elif ClueState.confirm_data.type == "clue":
		do Group.first("hud_layer").set_notification_text("New clue available!")
		do Group.first("hud_layer").show_notification()
		
	if ClueState.confirm_data.reward_id == "boat_key":
		: You better tell the teacher that you found the key!
=> END