~ start

TF1: It's finally sunrise...
- So it is.
do State.game_camera.follow_target = Group.first("scene1_stars")
TF1: Are you ready, Marina? How do you feel?[wait=1]
- Yeah. I can't wait.
	TF1: Ah... yeah, I can't wait either.
- I am.
	TF1: ...
TF1: That's cool. I just hope when you come back home later, you won't be saying "oh really?" all the time to my stories.
TF1: I mean, they're stories about you as well, you know? Man, those are some great stuffs.
- Really?
TF1: Right there! I don't wanna hear that no more! How come you don't remember those stuff?
do State.game_camera.follow_target = Group.first("scene1_back")
TF1: ... *sigh*
TF1: Anyways, how are the memory ghosts? Can you see them, talk to them?
- Yeah. After all, they're the ones helping me.
TF1: Alright, that's the most important part. Without them, you ain't gonna have a chance at all.
TF1: ...
TF1: Okay then, I won't keep you waiting. You said you got a lot of stuff to do before you leave, right?
do State.game_camera.follow_target = Group.first("scene1_ship")
TF1: I mean, you still need to find the ship activation codes.
TF1: Shame that my dad doesn't remember about the ship codes. Otherwise it would be very helpful for you.
- It's alright. I need to practice my detective skills anyways.
TF1: Right, right. It's a bit weird though, why don't the ghosts just tell you where to go immediately?
TF1: Why does it has to be you following one memories to another, and then to another, and then to another?
TF1: ... Oh well. It's still a pretty cool ability to have. Perfect for your problem as well! That's quite convenient.
do State.game_camera.follow_target = Group.first("scene1_ghost")
TF1: Why don't you go to that memory ghost, then? You said there's one over there. It might has something valuable about the ship.
do State.game_camera.follow_target = Group.first("scene1_straight_back")
TF1: And who knows, maybe it could also share some important memories about your childhood as well?
TF1: I'll be here when you need me. Good luck on your adventure, and be careful alright?
do ProgressState.global_progress['introduction_scene_completed'] = true

=> END