
~ set_node_sundial
: Initiating node island registration[speed=0.5]...
do Common.wait(1.5)
: {{State.local_sundial.get_island_name()}} has been set as the node island!\n\nThe ship will be able to teleport back to this island.
do State.node_sundial = State.local_sundial
do ProgressState.global_progress['first_node_island_registered'] = true
=> END

~ ship_code_not_received
: ... the ship is still locked. I need to figure out the code first.[wait=1.0]\n\nThe memory ghosts are here to help me. I need to follow them!
=> END

~ ship_engine_locked
: ... it seems like the ship engine's still locked. How do I unlock the engine?
=> END

~ teleport_to_node_island
if State.has_node_sundial():
	: Should I teleport to the current node island, {{State.node_sundial.get_island_name()}}?
	- Yes
		do State.teleport_to_node_sundial.emit()
	- No
		=> END
else:
	: I don't have a node island right now! I need to approach a registered island sundial and press G to register a node island.
=> END