; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sabitah"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Group="*res://assets/singletons/group.gd"
Common="*res://assets/singletons/common.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/always_on_top=true
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Sabitah"

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg", "res://addons/extra_snaps/plugin.cfg", "res://addons/nv.file_system/plugin.cfg")

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true
