[gd_scene load_steps=7 format=3 uid="uid://mmlk171px1r1"]

[ext_resource type="PackedScene" uid="uid://8b2xo2s75g20" path="res://assets/prefabs/visuals/subviewports/svc.tscn" id="1_4ocse"]
[ext_resource type="PackedScene" uid="uid://db0mpws4i73fe" path="res://assets/prefabs/visuals/render_stack/render_stack.tscn" id="1_spdox"]
[ext_resource type="PackedScene" uid="uid://1cfuft35ap2" path="res://assets/levels/test_level_1.tscn" id="2_h3dnu"]
[ext_resource type="PackedScene" uid="uid://dr3pa5wcbro7s" path="res://assets/prefabs/hud/layer/game_hud_layer.tscn" id="5_2c4kl"]
[ext_resource type="PackedScene" uid="uid://tn6uojnnyc44" path="res://assets/prefabs/user_interfaces/layer/game_menu_layer.tscn" id="6_hwyun"]
[ext_resource type="PackedScene" uid="uid://bo7uei2mgiu0l" path="res://assets/prefabs/visuals/subviewports/final_sv.tscn" id="10_r5jq4"]

[node name="GameContainer" type="Node"]

[node name="RenderStack" parent="." node_paths=PackedStringArray("level_viewport") instance=ExtResource("1_spdox")]
level_viewport = NodePath("Level/FinalSV")

[node name="Level" parent="RenderStack" instance=ExtResource("1_4ocse")]

[node name="FinalSV" parent="RenderStack/Level" instance=ExtResource("10_r5jq4")]
handle_input_locally = false
render_target_update_mode = 4

[node name="TestLevel1" parent="RenderStack/Level/FinalSV" instance=ExtResource("2_h3dnu")]

[node name="GameHUDLayer" parent="." instance=ExtResource("5_2c4kl")]

[node name="GameMenuLayer" parent="." instance=ExtResource("6_hwyun")]
