[gd_scene load_steps=5 format=3 uid="uid://6g2vtm8nyp3o"]

[ext_resource type="PackedScene" uid="uid://byyvtf6lm73ku" path="res://assets/prefabs/subviewports/base_sv.tscn" id="1_ep22q"]
[ext_resource type="PackedScene" uid="uid://dllb6gb77txlc" path="res://assets/levels/test_globe_level.tscn" id="2_g28vn"]
[ext_resource type="PackedScene" uid="uid://blsm2jgfsebmc" path="res://assets/prefabs/hud/globe_hud_layer.tscn" id="3_q4pwr"]
[ext_resource type="PackedScene" uid="uid://c11o1hnbjo0uw" path="res://assets/prefabs/user_interfaces/globe_menu_layer.tscn" id="4_i3ake"]

[node name="GlobeContainer" type="Node"]

[node name="MainSVC" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" parent="MainSVC" instance=ExtResource("1_ep22q")]
handle_input_locally = false
render_target_update_mode = 4

[node name="TestGlobeLevel" parent="MainSVC/SubViewport" instance=ExtResource("2_g28vn")]

[node name="GlobeHUDLayer" parent="." instance=ExtResource("3_q4pwr")]

[node name="GlobeMenuLayer" parent="." instance=ExtResource("4_i3ake")]
