[gd_scene load_steps=4 format=3 uid="uid://6g2vtm8nyp3o"]

[ext_resource type="PackedScene" uid="uid://byyvtf6lm73ku" path="res://assets/prefabs/subviewports/main_sub_viewport.tscn" id="1_ep22q"]
[ext_resource type="PackedScene" uid="uid://dllb6gb77txlc" path="res://assets/levels/test_globe_level.tscn" id="2_g28vn"]
[ext_resource type="PackedScene" uid="uid://cghdqxrh3weip" path="res://assets/prefabs/menu_layer/menu_layer.tscn" id="3_nla02"]

[node name="GlobeContainer" type="Node"]

[node name="MainSVC" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" parent="MainSVC" instance=ExtResource("1_ep22q")]

[node name="TestGlobeLevel" parent="MainSVC/SubViewport" instance=ExtResource("2_g28vn")]

[node name="MenuLayer" parent="." instance=ExtResource("3_nla02")]
