[gd_scene load_steps=11 format=3 uid="uid://r1nhv75on6ke"]

[ext_resource type="PackedScene" uid="uid://xmwn17ah4e0e" path="res://assets/prefabs/ui_menu/menus/base_menu/base_menu.tscn" id="1_bdoix"]
[ext_resource type="PackedScene" uid="uid://cgewdveaaew61" path="res://assets/prefabs/ui_menu/labels/menu_header.tscn" id="2_f0iil"]
[ext_resource type="Script" path="res://assets/scripts/ui/menus/help_page_menu.gd" id="2_map4w"]
[ext_resource type="Texture2D" uid="uid://buf17nslrdiyv" path="res://icon.svg" id="3_430as"]
[ext_resource type="Texture2D" uid="uid://4uny08ikv45m" path="res://assets/resources/textures/arrow.png" id="4_74ese"]
[ext_resource type="PackedScene" uid="uid://bgfi4tca6f6yp" path="res://assets/prefabs/ui_menu/labels/content.tscn" id="4_737lk"]

[sub_resource type="Animation" id="Animation_x5lns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lu5tb"]
resource_name = "tree_entered"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pripw"]
resource_name = "tree_exiting"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jq1lo"]
_data = {
"RESET": SubResource("Animation_x5lns"),
"tree_entered": SubResource("Animation_lu5tb"),
"tree_exiting": SubResource("Animation_pripw")
}

[node name="HelpPageMenu" node_paths=PackedStringArray("menu_header", "content", "content_texture_rect", "arrow_left_texture_rect", "arrow_right_texture_rect") instance=ExtResource("1_bdoix")]
script = ExtResource("2_map4w")
menu_header = NodePath("Panel/MarginContainer/VBoxContainer/MenuHeader")
content = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/Content")
content_texture_rect = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/TextureRect")
arrow_left_texture_rect = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/ArrowLeft")
arrow_right_texture_rect = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/ArrowRight")

[node name="Panel" type="Panel" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="MenuHeader" parent="Panel/MarginContainer/VBoxContainer" index="0" instance=ExtResource("2_f0iil")]
layout_mode = 2
text = "[HELP PAGE TITLE]"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="ArrowLeft" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("4_74ese")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(720, 405)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_430as")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" index="0" instance=ExtResource("4_737lk")]
layout_mode = 2

[node name="ArrowRight" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="3"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("4_74ese")
expand_mode = 1
stretch_mode = 3
flip_h = true

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_jq1lo")
}
