[gd_scene load_steps=13 format=3 uid="uid://l152i2naig08"]

[ext_resource type="PackedScene" uid="uid://xmwn17ah4e0e" path="res://assets/prefabs/ui_menu/menus/base_menu/base_menu.tscn" id="1_c0vcd"]
[ext_resource type="PackedScene" uid="uid://cgewdveaaew61" path="res://assets/prefabs/ui_menu/labels/menu_header.tscn" id="2_bpmx7"]
[ext_resource type="Script" path="res://assets/scripts/ui/menus/memory_details_menu.gd" id="2_e268r"]
[ext_resource type="PackedScene" uid="uid://dijulfyrvme8l" path="res://assets/prefabs/ui_menu/labels/title.tscn" id="4_ujil3"]
[ext_resource type="PackedScene" uid="uid://bgfi4tca6f6yp" path="res://assets/prefabs/ui_menu/labels/content.tscn" id="5_joqvi"]
[ext_resource type="PackedScene" uid="uid://drigyf33vphlq" path="res://assets/prefabs/ui_menu/buttons/generic_button.tscn" id="6_dcqif"]
[ext_resource type="Script" path="res://assets/scripts/commands/menu_navigate_command.gd" id="7_2hmcc"]

[sub_resource type="Resource" id="Resource_56f2j"]
script = ExtResource("7_2hmcc")
custom_args = {}
target_menu = "MENU_GEOTAG_MEMORY"

[sub_resource type="Animation" id="Animation_v602i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yhpv5"]
resource_name = "tree_entered"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m1ql8"]
resource_name = "tree_exiting"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d1u3"]
_data = {
"RESET": SubResource("Animation_v602i"),
"tree_entered": SubResource("Animation_yhpv5"),
"tree_exiting": SubResource("Animation_m1ql8")
}

[node name="MemoryDetailsMenu" node_paths=PackedStringArray("menu_header_label", "menu_button_container", "owner_label", "geotag_label", "geotag_memory_btn") instance=ExtResource("1_c0vcd")]
script = ExtResource("2_e268r")
menu_header_label = NodePath("Panel/MarginContainer/VBoxContainer/MenuHeader")
menu_button_container = NodePath("Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer")
owner_label = NodePath("Panel/MarginContainer/VBoxContainer/DataContainer/OwnerDataContainer/Content")
geotag_label = NodePath("Panel/MarginContainer/VBoxContainer/DataContainer/GeotagDataContainer/HBoxContainer2/Content")
geotag_memory_btn = NodePath("Panel/MarginContainer/VBoxContainer/DataContainer/GeotagDataContainer/GenericButton")

[node name="Panel" type="Panel" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MenuHeader" parent="Panel/MarginContainer/VBoxContainer" index="0" instance=ExtResource("2_bpmx7")]
layout_mode = 2
text = "[MEMORY TITLE]"

[node name="DataContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OwnerDataContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/DataContainer" index="0"]
layout_mode = 2
columns = 2

[node name="Title" parent="Panel/MarginContainer/VBoxContainer/DataContainer/OwnerDataContainer" index="0" instance=ExtResource("4_ujil3")]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Owner"

[node name="Content" parent="Panel/MarginContainer/VBoxContainer/DataContainer/OwnerDataContainer" index="1" instance=ExtResource("5_joqvi")]
layout_mode = 2
size_flags_horizontal = 3
text = "[NAME]"

[node name="GeotagDataContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/DataContainer" index="1"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="HBoxContainer2" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/DataContainer/GeotagDataContainer" index="0"]
layout_mode = 2
columns = 2

[node name="Title" parent="Panel/MarginContainer/VBoxContainer/DataContainer/GeotagDataContainer/HBoxContainer2" index="0" instance=ExtResource("4_ujil3")]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Geotag"

[node name="Content" parent="Panel/MarginContainer/VBoxContainer/DataContainer/GeotagDataContainer/HBoxContainer2" index="1" instance=ExtResource("5_joqvi")]
layout_mode = 2
size_flags_horizontal = 3
text = "[GEOTAG]"

[node name="GenericButton" parent="Panel/MarginContainer/VBoxContainer/DataContainer/GeotagDataContainer" index="1" instance=ExtResource("6_dcqif")]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Assign New Geotag"
on_press_command = SubResource("Resource_56f2j")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_0d1u3")
}
