[gd_scene load_steps=4 format=3 uid="uid://c0rncci6db3ho"]

[ext_resource type="Script" path="res://assets/prefabs/temp/test_ai.gd" id="1_lrtpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xelyo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eph5s"]

[node name="MiniAI" type="RigidBody3D"]
script = ExtResource("1_lrtpp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xelyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_eph5s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.0
max_speed = 2.0
