[gd_scene load_steps=5 format=3 uid="uid://boeroi228cyoe"]

[ext_resource type="Script" path="res://assets/prefabs/temp/test_rb.gd" id="1_230go"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kruoe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_70gik"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4joql"]

[node name="TestRB" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_kruoe")
linear_damp = 0.5
script = ExtResource("1_230go")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_70gik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4joql")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 0.6
time_horizon_agents = 2.0
max_speed = 7.5
use_3d_avoidance = true
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_move"]
