[gd_scene load_steps=6 format=3 uid="uid://boeroi228cyoe"]

[ext_resource type="Script" path="res://assets/prefabs/temp/test_ai.gd" id="1_230go"]
[ext_resource type="PackedScene" uid="uid://cju5kfxf0pkim" path="res://assets/prefabs/actor_projection/ai_projection.tscn" id="2_8vsue"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kruoe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4joql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_70gik"]

[node name="TestAI" type="RigidBody3D" node_paths=PackedStringArray("collision", "visual")]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_kruoe")
linear_damp = 0.5
script = ExtResource("1_230go")
actor_projection_pscn = ExtResource("2_8vsue")
collision = NodePath("CollisionShape3D")
visual = NodePath("CollisionShape3D/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4joql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_70gik")
skeleton = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
height = 0.1
radius = 0.03
time_horizon_agents = 2.0
max_speed = 1.0
use_3d_avoidance = true
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_move"]
