[gd_scene load_steps=4 format=3 uid="uid://4rkessxt5uf0"]

[ext_resource type="Script" path="res://assets/scripts/player_actor_manager/player_actor_manager.gd" id="1_05u3t"]
[ext_resource type="PackedScene" uid="uid://cra5ftbsbcasb" path="res://assets/prefabs/actor/player_boat/player_boat_actor.tscn" id="2_fnrdd"]
[ext_resource type="PackedScene" uid="uid://hly7xukaj25f" path="res://assets/prefabs/actor/player_character/player_character_actor.tscn" id="3_pm2oi"]

[node name="PlayerActorManager" type="Node" groups=["PAM"]]
script = ExtResource("1_05u3t")
player_actor_pscns = {
0: ExtResource("3_pm2oi"),
1: ExtResource("2_fnrdd")
}
