[gd_scene load_steps=2 format=3 uid="uid://xmwn17ah4e0e"]

[ext_resource type="Script" path="res://assets/prefabs/menu_layer/base_menu.gd" id="1_3bnhi"]

[node name="BaseMenu" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bnhi")
