[gd_scene load_steps=11 format=3 uid="uid://bnw1k6gr2u3di"]

[ext_resource type="PackedScene" uid="uid://xmwn17ah4e0e" path="res://assets/prefabs/menu_layer/base_menu.tscn" id="1_gnp2d"]
[ext_resource type="Script" path="res://assets/prefabs/menu_layer/main_menu.gd" id="2_qmi3w"]
[ext_resource type="PackedScene" uid="uid://drigyf33vphlq" path="res://assets/prefabs/ui_components/generic_button.tscn" id="3_y8qf8"]
[ext_resource type="Resource" uid="uid://8qmvemf4jmbm" path="res://assets/resources/commands/scene_navigation/to_globe.tres" id="4_mmdue"]
[ext_resource type="Resource" uid="uid://dscw7r5absl3p" path="res://assets/resources/commands/scene_navigation/to_game.tres" id="4_o8u73"]
[ext_resource type="Resource" uid="uid://5fh4qnp685m7" path="res://assets/resources/commands/dialogue/example_dialogue.tres" id="6_weedw"]

[sub_resource type="Animation" id="Animation_0dj5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 440)]
}

[sub_resource type="Animation" id="Animation_vaj3f"]
resource_name = "tree_entered"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.25),
"transitions": PackedFloat32Array(-2, 1, 1, 1, 1, 1, 1, 1, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.00948148), Color(1, 1, 1, 0.0758519), Color(1, 1, 1, 0.256), Color(1, 1, 1, 0.593482), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.968), Color(1, 1, 1, 0.998815), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 440), Vector2(0.606815, 440), Vector2(4.85452, 440), Vector2(16.384, 440), Vector2(37.9828, 440), Vector2(54.5185, 440), Vector2(61.952, 440), Vector2(63.9241, 440), Vector2(64, 440)]
}

[sub_resource type="Animation" id="Animation_ymss3"]
resource_name = "tree_exiting"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.25),
"transitions": PackedFloat32Array(-2, 1, 1, 1, 1, 1, 1, 1, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.990519), Color(1, 1, 1, 0.924148), Color(1, 1, 1, 0.744), Color(1, 1, 1, 0.406518), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.032), Color(1, 1, 1, 0.00118518), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 440), Vector2(63.3932, 440), Vector2(59.1455, 440), Vector2(47.616, 440), Vector2(26.0172, 440), Vector2(9.48148, 440), Vector2(2.048, 440), Vector2(0.0758514, 440), Vector2(0, 440)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43rfj"]
_data = {
"RESET": SubResource("Animation_0dj5e"),
"tree_entered": SubResource("Animation_vaj3f"),
"tree_exiting": SubResource("Animation_ymss3")
}

[node name="MainMenu" instance=ExtResource("1_gnp2d")]
script = ExtResource("2_qmi3w")

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 440.0
offset_right = 146.0
offset_bottom = 576.0
grow_vertical = 0

[node name="GenericButton" parent="VBoxContainer" index="0" instance=ExtResource("3_y8qf8")]
layout_mode = 2
text = "Open Menu Again"

[node name="GenericButton2" parent="VBoxContainer" index="1" instance=ExtResource("3_y8qf8")]
layout_mode = 2
text = "To Game"
on_press_command = ExtResource("4_o8u73")

[node name="GenericButton3" parent="VBoxContainer" index="2" instance=ExtResource("3_y8qf8")]
layout_mode = 2
text = "To Globe"
on_press_command = ExtResource("4_mmdue")

[node name="GenericButton4" parent="VBoxContainer" index="3" instance=ExtResource("3_y8qf8")]
layout_mode = 2
text = "Open Dialogue"
on_press_command = ExtResource("6_weedw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_43rfj")
}
