[gd_scene load_steps=3 format=3 uid="uid://b2w78i20fkt68"]

[ext_resource type="Script" path="res://assets/scripts/sun_moon_light/sun_moon_light.gd" id="1_2idx6"]
[ext_resource type="Resource" uid="uid://0kfxgywql7i7" path="res://assets/resources/tween_settings/default.tres" id="2_maf5x"]

[node name="SunMoonLight" type="DirectionalLight3D"]
light_angular_distance = 0.3
shadow_enabled = true
shadow_bias = 0.2
shadow_normal_bias = 5.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0
script = ExtResource("1_2idx6")
tween_transition_settings = ExtResource("2_maf5x")
normal_distance = 200.0
