{"alpha_max":1,"alpha_min":-1,"color_b":0.79296875,"color_g":0.79296875,"color_r":0.79296875,"is_pulsating":false,"np_x":0.781799077987671,"np_y":0.622613966464996,"np_z":0.0337943285703659,"pulsating_speed":-1,"tp_x":79.743522644043,"tp_y":63.5066375732422,"tp_z":3.44702219963074}
{"alpha_max":1,"alpha_min":-1,"color_b":0.788235306739807,"color_g":0.788235306739807,"color_r":0.788235306739807,"is_pulsating":false,"np_x":0.833342850208282,"np_y":0.548710823059082,"np_z":0.0667538642883301,"pulsating_speed":-1,"tp_x":85.0009765625,"tp_y":55.968505859375,"tp_z":6.80889463424683}
{"alpha_max":1,"alpha_min":-1,"color_b":0.63671875,"color_g":0.63671875,"color_r":0.63671875,"is_pulsating":false,"np_x":0.854286074638367,"np_y":0.51346218585968,"np_z":0.080943301320076,"pulsating_speed":-1,"tp_x":87.1371917724609,"tp_y":52.3731536865234,"tp_z":8.25621795654297}
{"alpha_max":1,"alpha_min":-1,"color_b":0.420898914337158,"color_g":0.716104328632355,"color_r":1,"is_pulsating":false,"np_x":0.759225785732269,"np_y":0.638475120067596,"np_z":-0.12619717419147,"pulsating_speed":-1,"tp_x":77.4410247802734,"tp_y":65.1244583129883,"tp_z":-12.8721103668213}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.785565316677094,"np_y":0.596759438514709,"np_z":-0.16360093653202,"pulsating_speed":-1,"tp_x":80.1276550292969,"tp_y":60.8694610595703,"tp_z":-16.6872940063477}
{"alpha_max":1,"alpha_min":-1,"color_b":0.75976574420929,"color_g":0.75976574420929,"color_r":0.75976574420929,"is_pulsating":false,"np_x":0.81643807888031,"np_y":0.55996698141098,"np_z":-0.14094629883766,"pulsating_speed":-1,"tp_x":83.2766799926758,"tp_y":57.116626739502,"tp_z":-14.376522064209}
{"alpha_max":1,"alpha_min":-1,"color_b":0.83886730670929,"color_g":0.83886730670929,"color_r":0.83886730670929,"is_pulsating":false,"np_x":0.858655631542206,"np_y":0.510166525840759,"np_z":-0.04940341040492,"pulsating_speed":-1,"tp_x":87.5828552246094,"tp_y":52.0369720458984,"tp_z":-5.039146900177}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.493636012077332,"np_y":0.868644893169403,"np_z":0.0421849563717842,"pulsating_speed":-1,"tp_x":50.3508720397949,"tp_y":88.6017761230469,"tp_z":4.30286550521851}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.526889026165009,"np_y":0.849710762500763,"np_z":0.0194828417152166,"pulsating_speed":-1,"tp_x":53.74267578125,"tp_y":86.6704940795898,"tp_z":1.98724961280823}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.555894553661346,"np_y":0.83125102519989,"np_z":0.00174333807080984,"pulsating_speed":-1,"tp_x":56.701244354248,"tp_y":84.7876052856445,"tp_z":0.177820488810539}
{"alpha_max":1,"alpha_min":-1,"color_b":0.230469226837158,"color_g":0.473953008651733,"color_r":1,"is_pulsating":false,"np_x":0.461506903171539,"np_y":0.880722641944885,"np_z":-0.10648452490568,"pulsating_speed":-1,"tp_x":47.0737037658691,"tp_y":89.8337097167969,"tp_z":-10.861421585083}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.55014443397522,"np_y":0.834852457046509,"np_z":-0.01903988420963,"pulsating_speed":-1,"tp_x":56.11474609375,"tp_y":85.1549682617188,"tp_z":-1.94206857681274}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.60847681760788,"np_y":0.792076766490936,"np_z":0.0486858412623405,"pulsating_speed":-1,"tp_x":62.0646324157715,"tp_y":80.7918243408203,"tp_z":4.96595525741577}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.643840849399567,"np_y":0.756407797336578,"np_z":0.1153958812356,"pulsating_speed":-1,"tp_x":65.6717834472656,"tp_y":77.1536102294922,"tp_z":11.7703828811646}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0,"color_r":1,"is_pulsating":false,"np_x":0.00142697978299111,"np_y":0.999994993209839,"np_z":0.00283049349673092,"pulsating_speed":-1,"tp_x":0.145551934838295,"tp_y":101.999488830566,"tp_z":0.288710325956345}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.250729352235794,"np_y":0.968055427074432,"np_z":0.00187263905536383,"pulsating_speed":-1,"tp_x":25.5743942260742,"tp_y":98.7416534423828,"tp_z":0.191009178757668}
{"alpha_max":1,"alpha_min":-1,"color_b":0.110352039337158,"color_g":0.298011541366577,"color_r":1,"is_pulsating":false,"np_x":0.195527583360672,"np_y":0.980691850185394,"np_z":0.00351721211336553,"pulsating_speed":-1,"tp_x":19.943811416626,"tp_y":100.030563354492,"tp_z":0.358755618333817}
{"alpha_max":1,"alpha_min":-1,"color_b":0.109803922474384,"color_g":0.298039227724075,"color_r":1,"is_pulsating":false,"np_x":-0.0037898903247,"np_y":0.977883160114288,"np_z":-0.20911775529385,"pulsating_speed":-1,"tp_x":-0.38656884431839,"tp_y":99.7440872192383,"tp_z":-21.3300132751465}
{"alpha_max":1,"alpha_min":-1,"color_b":0.109803922474384,"color_g":0.298039227724075,"color_r":1,"is_pulsating":false,"np_x":0.000493660802021623,"np_y":0.992923080921173,"np_z":0.118757806718349,"pulsating_speed":-1,"tp_x":0.0503534115850925,"tp_y":101.278175354004,"tp_z":12.113299369812}
{"alpha_max":1,"alpha_min":-1,"color_b":0.109803922474384,"color_g":0.298039227724075,"color_r":1,"is_pulsating":false,"np_x":-0.26805579662323,"np_y":0.963399827480316,"np_z":0.00259470869787037,"pulsating_speed":-1,"tp_x":-27.3416957855225,"tp_y":98.2667999267578,"tp_z":0.264660328626633}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.889511525630951,"np_y":-0.45480558276176,"np_z":-0.04383016750216,"pulsating_speed":-1,"tp_x":90.7301559448242,"tp_y":-46.3901596069336,"tp_z":-4.47067594528198}
{"alpha_max":1,"alpha_min":-1,"color_b":0.65429699420929,"color_g":0.65429699420929,"color_r":0.65429699420929,"is_pulsating":false,"np_x":0.836723327636719,"np_y":-0.5231996178627,"np_z":0.161728829145432,"pulsating_speed":-1,"tp_x":85.3457717895508,"tp_y":-53.3663558959961,"tp_z":16.4963397979736}
{"alpha_max":1,"alpha_min":-1,"color_b":0.70996105670929,"color_g":0.70996105670929,"color_r":0.70996105670929,"is_pulsating":false,"np_x":0.73006135225296,"np_y":-0.68083226680756,"np_z":-0.05897295102477,"pulsating_speed":-1,"tp_x":74.4662551879883,"tp_y":-69.4448852539063,"tp_z":-6.01524066925049}
{"alpha_max":1,"alpha_min":-1,"color_b":0.50488293170929,"color_g":0.50488293170929,"color_r":0.50488293170929,"is_pulsating":false,"np_x":0.823462128639221,"np_y":-0.55276149511337,"np_z":0.127925217151642,"pulsating_speed":-1,"tp_x":83.9931335449219,"tp_y":-56.3816680908203,"tp_z":13.0483713150024}
{"alpha_max":1,"alpha_min":-1,"color_b":0.78613293170929,"color_g":0.78613293170929,"color_r":0.78613293170929,"is_pulsating":false,"np_x":0.774481534957886,"np_y":-0.62969249486923,"np_z":-0.06054497137666,"pulsating_speed":-1,"tp_x":78.9971237182617,"tp_y":-64.2286376953125,"tp_z":-6.17558765411377}
{"alpha_max":1,"alpha_min":-1,"color_b":0.759999990463257,"color_g":0.646886706352234,"color_r":0.402799963951111,"is_pulsating":false,"np_x":0.885793805122375,"np_y":-0.46406686306,"np_z":0.00335081550292671,"pulsating_speed":-1,"tp_x":90.3509750366211,"tp_y":-47.3348236083984,"tp_z":0.341783195734024}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.571829497814178,"color_r":0.39607846736908,"is_pulsating":false,"np_x":0.749442338943481,"np_y":-0.66200911998749,"np_z":0.00894952658563852,"pulsating_speed":-1,"tp_x":76.4431304931641,"tp_y":-67.5249404907227,"tp_z":0.912851810455322}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.874548017978668,"np_y":-0.48260998725891,"np_z":0.0474703572690487,"pulsating_speed":-1,"tp_x":89.2038803100586,"tp_y":-49.2262077331543,"tp_z":4.84197521209717}
{"alpha_max":1,"alpha_min":-1,"color_b":0.82714855670929,"color_g":0.82714855670929,"color_r":0.82714855670929,"is_pulsating":false,"np_x":0.61996603012085,"np_y":-0.78397345542908,"np_z":-0.03205832839012,"pulsating_speed":-1,"tp_x":63.2365303039551,"tp_y":-79.9652862548828,"tp_z":-3.26994919776917}
{"alpha_max":1,"alpha_min":-1,"color_b":0.75976574420929,"color_g":0.75976574420929,"color_r":0.75976574420929,"is_pulsating":false,"np_x":0.596839129924774,"np_y":-0.800925552845,"np_z":0.0479724891483784,"pulsating_speed":-1,"tp_x":60.8775749206543,"tp_y":-81.6943893432617,"tp_z":4.89319276809692}
{"alpha_max":1,"alpha_min":-1,"color_b":0.74218761920929,"color_g":0.74218761920929,"color_r":0.74218761920929,"is_pulsating":false,"np_x":0.552819311618805,"np_y":-0.82831919193268,"np_z":0.090983971953392,"pulsating_speed":-1,"tp_x":56.387580871582,"tp_y":-84.4885787963867,"tp_z":9.28036689758301}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.496824681758881,"np_y":-0.8626002073288,"np_z":0.0953212007880211,"pulsating_speed":-1,"tp_x":50.6761131286621,"tp_y":-87.9852142333984,"tp_z":9.72276210784912}
{"alpha_max":1,"alpha_min":-1,"color_b":0.76269543170929,"color_g":0.76269543170929,"color_r":0.76269543170929,"is_pulsating":false,"np_x":0.444481730461121,"np_y":-0.89141887426376,"np_z":0.0883652344346046,"pulsating_speed":-1,"tp_x":45.3371276855469,"tp_y":-90.9247055053711,"tp_z":9.01325225830078}
{"alpha_max":1,"alpha_min":-1,"color_b":0.56054699420929,"color_g":0.56054699420929,"color_r":0.56054699420929,"is_pulsating":false,"np_x":0.417175769805908,"np_y":-0.9047554731369,"np_z":0.0859184786677361,"pulsating_speed":-1,"tp_x":42.5519256591797,"tp_y":-92.2850494384766,"tp_z":8.76368427276611}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.4438716173172,"color_r":0.341797351837158,"is_pulsating":false,"np_x":0.486001938581467,"np_y":-0.87395644187927,"np_z":-0.00152619346045,"pulsating_speed":-1,"tp_x":49.5722007751465,"tp_y":-89.1435623168945,"tp_z":-0.15567174553871}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.211764708161354,"color_r":0.160784319043159,"is_pulsating":false,"np_x":0.384563416242599,"np_y":-0.92309826612473,"np_z":-0.00083759304835,"pulsating_speed":-1,"tp_x":39.225471496582,"tp_y":-94.1560287475586,"tp_z":-0.08543449640274}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0,"color_r":0,"is_pulsating":false,"np_x":-0.00107777724043,"np_y":-0.99999886751175,"np_z":0.000997564173303545,"pulsating_speed":-1,"tp_x":-0.10993328690529,"tp_y":-101.999893188477,"tp_z":0.101751551032066}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.152460783720016,"np_y":-0.97671723365784,"np_z":0.15092733502388,"pulsating_speed":-1,"tp_x":15.5510005950928,"tp_y":-99.6251678466797,"tp_z":15.3945894241333}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.220784306526184,"color_r":0.0634770393371582,"is_pulsating":false,"np_x":0.201242998242378,"np_y":-0.97953879833221,"np_z":0.00223650131374598,"pulsating_speed":-1,"tp_x":20.5267848968506,"tp_y":-99.9129486083984,"tp_z":0.228123113512993}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.147239238023758,"np_y":-0.97829240560532,"np_z":-0.14582324028015,"pulsating_speed":-1,"tp_x":15.0184049606323,"tp_y":-99.7858428955078,"tp_z":-14.8739728927612}
{"alpha_max":1,"alpha_min":-1,"color_b":0.701960802078247,"color_g":0.200000002980232,"color_r":0.0980392172932625,"is_pulsating":false,"np_x":-0.11272565275431,"np_y":-0.99362391233444,"np_z":0.00209408579394221,"pulsating_speed":-1,"tp_x":-11.4980192184448,"tp_y":-101.349662780762,"tp_z":0.213596805930138}
{"alpha_max":1,"alpha_min":-1,"color_b":0.72167980670929,"color_g":0.72167980670929,"color_r":0.72167980670929,"is_pulsating":false,"np_x":0.967800736427307,"np_y":0.24964140355587,"np_z":-0.03226211294532,"pulsating_speed":-1,"tp_x":98.7156829833984,"tp_y":25.4634246826172,"tp_z":-3.29073572158813}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.968590259552002,"np_y":0.243756607174873,"np_z":0.0491494685411453,"pulsating_speed":-1,"tp_x":98.7962265014648,"tp_y":24.8631801605225,"tp_z":5.01324701309204}
{"alpha_max":1,"alpha_min":-1,"color_b":0.59863293170929,"color_g":0.59863293170929,"color_r":0.59863293170929,"is_pulsating":false,"np_x":0.978302121162415,"np_y":0.161371693015099,"np_z":0.129938334226608,"pulsating_speed":-1,"tp_x":99.7868118286133,"tp_y":16.4599113464355,"tp_z":13.2537097930908}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.983665823936462,"np_y":0.123004302382469,"np_z":0.131420746445656,"pulsating_speed":-1,"tp_x":100.333885192871,"tp_y":12.5464353561401,"tp_z":13.4049119949341}
{"alpha_max":1,"alpha_min":-1,"color_b":0.44335949420929,"color_g":0.44335949420929,"color_r":0.44335949420929,"is_pulsating":false,"np_x":0.997668445110321,"np_y":0.0512777976691723,"np_z":0.045034296810627,"pulsating_speed":-1,"tp_x":101.76220703125,"tp_y":5.23033666610718,"tp_z":4.59349918365479}
{"alpha_max":1,"alpha_min":-1,"color_b":0.26171886920929,"color_g":0.26171886920929,"color_r":0.26171886920929,"is_pulsating":false,"np_x":0.997699201107025,"np_y":0.0350372679531574,"np_z":-0.05804077908397,"pulsating_speed":-1,"tp_x":101.765327453613,"tp_y":3.57380151748657,"tp_z":-5.92015981674194}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.976542890071869,"np_y":0.186356127262115,"np_z":-0.10786708444357,"pulsating_speed":-1,"tp_x":99.6073913574219,"tp_y":19.0083274841309,"tp_z":-11.0024442672729}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.982290148735046,"np_y":0.141047939658165,"np_z":-0.12333533912897,"pulsating_speed":-1,"tp_x":100.193588256836,"tp_y":14.3868894577026,"tp_z":-12.5802040100098}
{"alpha_max":1,"alpha_min":-1,"color_b":0.545098066329956,"color_g":0.921568632125854,"color_r":1,"is_pulsating":false,"np_x":0.9267897605896,"np_y":0.301094591617584,"np_z":-0.22450576722622,"pulsating_speed":-1,"tp_x":94.5325546264648,"tp_y":30.71164894104,"tp_z":-22.8995876312256}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.957078874111176,"np_y":0.103215128183365,"np_z":-0.27082595229149,"pulsating_speed":-1,"tp_x":97.6220397949219,"tp_y":10.5279426574707,"tp_z":-27.6242446899414}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.874439716339111,"np_y":0.47675821185112,"np_z":0.0897598788142204,"pulsating_speed":-1,"tp_x":89.1928558349609,"tp_y":48.6293411254883,"tp_z":9.15550804138184}
{"alpha_max":1,"alpha_min":-1,"color_b":0.38183605670929,"color_g":0.38183605670929,"color_r":0.38183605670929,"is_pulsating":false,"np_x":0.895180463790894,"np_y":0.429269254207611,"np_z":0.119916178286076,"pulsating_speed":-1,"tp_x":91.3083953857422,"tp_y":43.785457611084,"tp_z":12.2314481735229}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.894369006156921,"np_y":0.445814877748489,"np_z":-0.036785364151,"pulsating_speed":-1,"tp_x":91.2256393432617,"tp_y":45.4731178283691,"tp_z":-3.7521071434021}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.874870717525482,"np_y":0.47041642665863,"np_z":-0.11536753922701,"pulsating_speed":-1,"tp_x":89.2368087768555,"tp_y":47.9824714660645,"tp_z":-11.7674884796143}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.858928024768829,"np_y":0.501965701580048,"np_z":-0.1013563349843,"pulsating_speed":-1,"tp_x":87.6106491088867,"tp_y":51.200496673584,"tp_z":-10.3383455276489}
{"alpha_max":1,"alpha_min":-1,"color_b":0.55175793170929,"color_g":0.55175793170929,"color_r":0.55175793170929,"is_pulsating":false,"np_x":0.992633044719696,"np_y":-0.09763258695602,"np_z":0.071746252477169,"pulsating_speed":-1,"tp_x":101.248580932617,"tp_y":-9.95852470397949,"tp_z":7.31811809539795}
{"alpha_max":1,"alpha_min":-1,"color_b":0.55175793170929,"color_g":0.55175793170929,"color_r":0.55175793170929,"is_pulsating":false,"np_x":0.980923295021057,"np_y":-0.15637856721878,"np_z":-0.11547812074423,"pulsating_speed":-1,"tp_x":100.054168701172,"tp_y":-15.9506130218506,"tp_z":-11.7787675857544}
{"alpha_max":1,"alpha_min":-1,"color_b":0.41699230670929,"color_g":0.41699230670929,"color_r":0.41699230670929,"is_pulsating":false,"np_x":0.96668004989624,"np_y":-0.24676811695099,"np_z":0.0680815130472183,"pulsating_speed":-1,"tp_x":98.6013717651367,"tp_y":-25.1703491210938,"tp_z":6.94431447982788}
{"alpha_max":1,"alpha_min":-1,"color_b":0.73632824420929,"color_g":0.73632824420929,"color_r":0.73632824420929,"is_pulsating":false,"np_x":0.959994733333588,"np_y":-0.26230028271675,"np_z":0.0980231836438179,"pulsating_speed":-1,"tp_x":97.9194717407227,"tp_y":-26.7546310424805,"tp_z":9.99836540222168}
{"alpha_max":1,"alpha_min":-1,"color_b":0.52832043170929,"color_g":0.52832043170929,"color_r":0.52832043170929,"is_pulsating":false,"np_x":0.949612617492676,"np_y":-0.294005215168,"np_z":0.10861274600029,"pulsating_speed":-1,"tp_x":96.860466003418,"tp_y":-29.988525390625,"tp_z":11.0784978866577}
{"alpha_max":1,"alpha_min":-1,"color_b":0.64843761920929,"color_g":0.64843761920929,"color_r":0.64843761920929,"is_pulsating":false,"np_x":0.981194078922272,"np_y":-0.17850618064404,"np_z":-0.07344231009483,"pulsating_speed":-1,"tp_x":100.081825256348,"tp_y":-18.2076358795166,"tp_z":-7.49111795425415}
{"alpha_max":1,"alpha_min":-1,"color_b":0.47265636920929,"color_g":0.47265636920929,"color_r":0.47265636920929,"is_pulsating":false,"np_x":0.946053683757782,"np_y":-0.32067507505417,"np_z":-0.04636828973889,"pulsating_speed":-1,"tp_x":96.4974670410156,"tp_y":-32.708854675293,"tp_z":-4.72956514358521}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.996315121650696,"color_r":0.842773914337158,"is_pulsating":false,"np_x":0.940728664398193,"np_y":-0.33915948867798,"np_z":0.000640408776234835,"pulsating_speed":-1,"tp_x":95.9542922973633,"tp_y":-34.5942573547363,"tp_z":0.0653216764330864}
{"alpha_max":1,"alpha_min":-1,"color_b":0.23137255012989,"color_g":0.474509805440903,"color_r":1,"is_pulsating":false,"np_x":-0.02395752072334,"np_y":0.898512005805969,"np_z":-0.43829464912415,"pulsating_speed":-1,"tp_x":-2.44366693496704,"tp_y":91.6482162475586,"tp_z":-44.7060508728027}
{"alpha_max":1,"alpha_min":-1,"color_b":0.61035168170929,"color_g":0.61035168170929,"color_r":0.61035168170929,"is_pulsating":false,"np_x":0.117785356938839,"np_y":0.811036348342896,"np_z":-0.57301533222198,"pulsating_speed":-1,"tp_x":12.014105796814,"tp_y":82.725700378418,"tp_z":-58.4475593566895}
{"alpha_max":1,"alpha_min":-1,"color_b":0.84472668170929,"color_g":0.84472668170929,"color_r":0.84472668170929,"is_pulsating":false,"np_x":-0.14125391840935,"np_y":0.830202400684357,"np_z":-0.53926920890808,"pulsating_speed":-1,"tp_x":-14.4078960418701,"tp_y":84.6806259155273,"tp_z":-55.0054473876953}
{"alpha_max":1,"alpha_min":-1,"color_b":0.56640636920929,"color_g":0.56640636920929,"color_r":0.56640636920929,"is_pulsating":false,"np_x":-0.00127759913448,"np_y":0.88460385799408,"np_z":-0.46634143590927,"pulsating_speed":-1,"tp_x":-0.13031512498856,"tp_y":90.2295989990234,"tp_z":-47.5668296813965}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.05705506727099,"np_y":0.765646755695343,"np_z":-0.64072597026825,"pulsating_speed":-1,"tp_x":-5.81961631774902,"tp_y":78.0959625244141,"tp_z":-65.3540420532227}
{"alpha_max":1,"alpha_min":-1,"color_b":0.84472668170929,"color_g":0.84472668170929,"color_r":0.84472668170929,"is_pulsating":false,"np_x":-0.04061110690236,"np_y":0.749536693096161,"np_z":-0.6607158780098,"pulsating_speed":-1,"tp_x":-4.14233255386353,"tp_y":76.4527359008789,"tp_z":-67.3930130004883}
{"alpha_max":1,"alpha_min":-1,"color_b":0.54296886920929,"color_g":0.54296886920929,"color_r":0.54296886920929,"is_pulsating":false,"np_x":-0.03213576972485,"np_y":0.726274371147156,"np_z":-0.68665331602097,"pulsating_speed":-1,"tp_x":-3.27784872055054,"tp_y":74.0799942016602,"tp_z":-70.0386428833008}
{"alpha_max":1,"alpha_min":-1,"color_b":0.70703136920929,"color_g":0.70703136920929,"color_r":0.70703136920929,"is_pulsating":false,"np_x":0.103664442896843,"np_y":0.82270348072052,"np_z":-0.5589388012886,"pulsating_speed":-1,"tp_x":10.5737733840942,"tp_y":83.9157562255859,"tp_z":-57.0117607116699}
{"alpha_max":1,"alpha_min":-1,"color_b":0.62500011920929,"color_g":0.62500011920929,"color_r":0.62500011920929,"is_pulsating":false,"np_x":-0.07645051181316,"np_y":0.869183123111725,"np_z":-0.48854485154152,"pulsating_speed":-1,"tp_x":-7.79795217514038,"tp_y":88.6566772460938,"tp_z":-49.8315734863281}
{"alpha_max":1,"alpha_min":-1,"color_b":0.49023449420929,"color_g":0.49023449420929,"color_r":0.49023449420929,"is_pulsating":false,"np_x":0.0540302731096745,"np_y":0.612671375274658,"np_z":-0.78848874568939,"pulsating_speed":-1,"tp_x":5.51108837127686,"tp_y":62.4924850463867,"tp_z":-80.4258575439453}
{"alpha_max":1,"alpha_min":-1,"color_b":0.419607847929001,"color_g":0.717647075653076,"color_r":1,"is_pulsating":false,"np_x":0.00759549345821142,"np_y":0.627990067005157,"np_z":-0.77818423509598,"pulsating_speed":-1,"tp_x":0.77474057674408,"tp_y":64.0550079345703,"tp_z":-79.3748168945313}
{"alpha_max":1,"alpha_min":-1,"color_b":0.50195324420929,"color_g":0.50195324420929,"color_r":0.50195324420929,"is_pulsating":false,"np_x":-0.08199442923069,"np_y":0.597430050373077,"np_z":-0.79771810770035,"pulsating_speed":-1,"tp_x":-8.36343097686768,"tp_y":60.937858581543,"tp_z":-81.3672409057617}
{"alpha_max":1,"alpha_min":-1,"color_b":0.56347668170929,"color_g":0.56347668170929,"color_r":0.56347668170929,"is_pulsating":false,"np_x":0.0969356745481491,"np_y":0.539379775524139,"np_z":-0.8364645242691,"pulsating_speed":-1,"tp_x":9.88743782043457,"tp_y":55.016731262207,"tp_z":-85.3193740844727}
{"alpha_max":1,"alpha_min":-1,"color_b":0.57519543170929,"color_g":0.57519543170929,"color_r":0.57519543170929,"is_pulsating":false,"np_x":0.0993146374821663,"np_y":0.487336337566376,"np_z":-0.86754822731018,"pulsating_speed":-1,"tp_x":10.1300954818726,"tp_y":49.7083168029785,"tp_z":-88.4899368286133}
{"alpha_max":1,"alpha_min":-1,"color_b":0.87402355670929,"color_g":0.87402355670929,"color_r":0.87402355670929,"is_pulsating":false,"np_x":0.000593852950260043,"np_y":0.421309918165207,"np_z":-0.90691655874252,"pulsating_speed":-1,"tp_x":0.0605730041861534,"tp_y":42.9736137390137,"tp_z":-92.5054931640625}
{"alpha_max":1,"alpha_min":-1,"color_b":0.78906261920929,"color_g":0.78906261920929,"color_r":0.78906261920929,"is_pulsating":false,"np_x":-0.10627442598343,"np_y":0.477996498346329,"np_z":-0.8719088435173,"pulsating_speed":-1,"tp_x":-10.8399925231934,"tp_y":48.7556457519531,"tp_z":-88.9347076416016}
{"alpha_max":1,"alpha_min":-1,"color_b":0.59570324420929,"color_g":0.59570324420929,"color_r":0.59570324420929,"is_pulsating":false,"np_x":-0.10320188850164,"np_y":0.549413979053497,"np_z":-0.82915246486664,"pulsating_speed":-1,"tp_x":-10.52659034729,"tp_y":56.040210723877,"tp_z":-84.5735321044922}
{"alpha_max":1,"alpha_min":-1,"color_b":0.87402355670929,"color_g":0.87402355670929,"color_r":0.87402355670929,"is_pulsating":false,"np_x":0.0276930760592222,"np_y":0.546747088432312,"np_z":-0.83683967590332,"pulsating_speed":-1,"tp_x":2.82469391822815,"tp_y":55.7682075500488,"tp_z":-85.3576507568359}
{"alpha_max":1,"alpha_min":-1,"color_b":0.75390636920929,"color_g":0.75390636920929,"color_r":0.75390636920929,"is_pulsating":false,"np_x":-0.03923027217388,"np_y":0.540606796741486,"np_z":-0.84036016464233,"pulsating_speed":-1,"tp_x":-4.00148820877075,"tp_y":55.1418991088867,"tp_z":-85.7167434692383}
{"alpha_max":1,"alpha_min":-1,"color_b":0.545098066329956,"color_g":0.921568632125854,"color_r":1,"is_pulsating":false,"np_x":0.152954250574112,"np_y":0.277552217245102,"np_z":-0.94845646619797,"pulsating_speed":-1,"tp_x":15.601336479187,"tp_y":28.3103313446045,"tp_z":-96.7425765991211}
{"alpha_max":1,"alpha_min":-1,"color_b":0.54003918170929,"color_g":0.54003918170929,"color_r":0.54003918170929,"is_pulsating":false,"np_x":0.114434488117695,"np_y":0.241390839219093,"np_z":-0.96365714073181,"pulsating_speed":-1,"tp_x":11.6723165512085,"tp_y":24.6218643188477,"tp_z":-98.2930221557617}
{"alpha_max":1,"alpha_min":-1,"color_b":0.59277355670929,"color_g":0.59277355670929,"color_r":0.59277355670929,"is_pulsating":false,"np_x":0.0842007547616959,"np_y":0.220365643501282,"np_z":-0.97177630662918,"pulsating_speed":-1,"tp_x":8.58847427368164,"tp_y":22.4772891998291,"tp_z":-99.1211547851563}
{"alpha_max":1,"alpha_min":-1,"color_b":0.53417980670929,"color_g":0.53417980670929,"color_r":0.53417980670929,"is_pulsating":false,"np_x":-0.02128593251109,"np_y":0.13722488284111,"np_z":-0.99031120538712,"pulsating_speed":-1,"tp_x":-2.17116522789001,"tp_y":13.9969387054443,"tp_z":-101.011749267578}
{"alpha_max":1,"alpha_min":-1,"color_b":0.91503918170929,"color_g":0.91503918170929,"color_r":0.91503918170929,"is_pulsating":false,"np_x":-0.07829407602549,"np_y":0.0940176844596863,"np_z":-0.99248713254929,"pulsating_speed":-1,"tp_x":-7.98599481582642,"tp_y":9.58980274200439,"tp_z":-101.233673095703}
{"alpha_max":1,"alpha_min":-1,"color_b":0.74218761920929,"color_g":0.74218761920929,"color_r":0.74218761920929,"is_pulsating":false,"np_x":-0.12757851183414,"np_y":0.0906997844576836,"np_z":-0.9876726269722,"pulsating_speed":-1,"tp_x":-13.0130081176758,"tp_y":9.25137805938721,"tp_z":-100.742607116699}
{"alpha_max":1,"alpha_min":-1,"color_b":0.87109386920929,"color_g":0.87109386920929,"color_r":0.87109386920929,"is_pulsating":false,"np_x":-0.15981312096119,"np_y":0.115604169666767,"np_z":-0.98035478591919,"pulsating_speed":-1,"tp_x":-16.3009376525879,"tp_y":11.7916240692139,"tp_z":-99.9961776733398}
{"alpha_max":1,"alpha_min":-1,"color_b":0.61035168170929,"color_g":0.61035168170929,"color_r":0.61035168170929,"is_pulsating":false,"np_x":-0.04315491765738,"np_y":-0.06909473240376,"np_z":-0.99667626619339,"pulsating_speed":-1,"tp_x":-4.40180158615112,"tp_y":-7.04766273498535,"tp_z":-101.660980224609}
{"alpha_max":1,"alpha_min":-1,"color_b":0.40820324420929,"color_g":0.40820324420929,"color_r":0.40820324420929,"is_pulsating":false,"np_x":0.0723632872104645,"np_y":-0.18236140906811,"np_z":-0.98056501150131,"pulsating_speed":-1,"tp_x":7.3810567855835,"tp_y":-18.6008682250977,"tp_z":-100.017654418945}
{"alpha_max":1,"alpha_min":-1,"color_b":0.49902355670929,"color_g":0.49902355670929,"color_r":0.49902355670929,"is_pulsating":false,"np_x":0.110628329217434,"np_y":-0.2569797039032,"np_z":-0.96006393432617,"pulsating_speed":-1,"tp_x":11.2840909957886,"tp_y":-26.2119331359863,"tp_z":-97.9265365600586}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.180591210722923,"np_y":-0.2946240901947,"np_z":-0.93839412927628,"pulsating_speed":-1,"tp_x":18.4203014373779,"tp_y":-30.0516529083252,"tp_z":-95.7161865234375}
{"alpha_max":1,"alpha_min":-1,"color_b":0.56054699420929,"color_g":0.56054699420929,"color_r":0.56054699420929,"is_pulsating":false,"np_x":-0.18181076645851,"np_y":-0.18587420880795,"np_z":-0.96560633182526,"pulsating_speed":-1,"tp_x":-18.54469871521,"tp_y":-18.9591693878174,"tp_z":-98.4918441772461}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.96875011920929,"color_r":0.843137264251709,"is_pulsating":false,"np_x":0.000585813482757658,"np_y":-0.36350652575493,"np_z":-0.93159151077271,"pulsating_speed":-1,"tp_x":0.0597529783844948,"tp_y":-37.0776672363281,"tp_z":-95.0223388671875}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.971507489681244,"color_r":0.843137264251709,"is_pulsating":false,"np_x":0.00124478829093277,"np_y":-0.31536281108856,"np_z":-0.94897031784058,"pulsating_speed":-1,"tp_x":0.126968398690224,"tp_y":-32.1670036315918,"tp_z":-96.7949676513672}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.996078431606293,"color_r":0.843137264251709,"is_pulsating":false,"np_x":0.00198916019871831,"np_y":-0.2578030526638,"np_z":-0.96619546413422,"pulsating_speed":-1,"tp_x":0.202894285321236,"tp_y":-26.2959060668945,"tp_z":-98.5519180297852}
{"alpha_max":1,"alpha_min":-1,"color_b":0.66601574420929,"color_g":0.66601574420929,"color_r":0.66601574420929,"is_pulsating":false,"np_x":-0.03972857445478,"np_y":-0.18026481568813,"np_z":-0.98281544446945,"pulsating_speed":-1,"tp_x":-4.05231428146362,"tp_y":-18.3870105743408,"tp_z":-100.247169494629}
{"alpha_max":1,"alpha_min":-1,"color_b":0.53710949420929,"color_g":0.53710949420929,"color_r":0.53710949420929,"is_pulsating":false,"np_x":-0.0994545891881,"np_y":-0.17936517298222,"np_z":-0.97874253988266,"pulsating_speed":-1,"tp_x":-10.1443672180176,"tp_y":-18.2952461242676,"tp_z":-99.8317337036133}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.996078431606293,"color_r":0.843137264251709,"is_pulsating":false,"np_x":0.00115914375055581,"np_y":-0.08716363459826,"np_z":-0.99619340896606,"pulsating_speed":-1,"tp_x":0.118232630193233,"tp_y":-8.8906888961792,"tp_z":-101.611701965332}
{"alpha_max":1,"alpha_min":-1,"color_b":0.90917980670929,"color_g":0.90917980670929,"color_r":0.90917980670929,"is_pulsating":false,"np_x":0.128504067659378,"np_y":-0.53570348024368,"np_z":-0.83457088470459,"pulsating_speed":-1,"tp_x":13.1074142456055,"tp_y":-54.6417579650879,"tp_z":-85.1262283325195}
{"alpha_max":1,"alpha_min":-1,"color_b":0.76855480670929,"color_g":0.76855480670929,"color_r":0.76855480670929,"is_pulsating":false,"np_x":0.113933339715004,"np_y":-0.51818543672562,"np_z":-0.84764564037323,"pulsating_speed":-1,"tp_x":11.6212005615234,"tp_y":-52.8549118041992,"tp_z":-86.4598541259766}
{"alpha_max":1,"alpha_min":-1,"color_b":0.57812511920929,"color_g":0.57812511920929,"color_r":0.57812511920929,"is_pulsating":false,"np_x":0.0958112627267838,"np_y":-0.51168262958527,"np_z":-0.85381561517715,"pulsating_speed":-1,"tp_x":9.77274799346924,"tp_y":-52.1916236877441,"tp_z":-87.0891876220703}
{"alpha_max":1,"alpha_min":-1,"color_b":0.88281261920929,"color_g":0.88281261920929,"color_r":0.88281261920929,"is_pulsating":false,"np_x":-0.17695666849613,"np_y":-0.53043013811111,"np_z":-0.82905375957489,"pulsating_speed":-1,"tp_x":-18.0495796203613,"tp_y":-54.103874206543,"tp_z":-84.5634841918945}
{"alpha_max":1,"alpha_min":-1,"color_b":0.56640636920929,"color_g":0.56640636920929,"color_r":0.56640636920929,"is_pulsating":false,"np_x":-0.0309817045927,"np_y":-0.659559071064,"np_z":-0.75101399421692,"pulsating_speed":-1,"tp_x":-3.16013407707214,"tp_y":-67.275032043457,"tp_z":-76.6034317016602}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.572549045085907,"color_r":0.396078437566757,"is_pulsating":false,"np_x":-0.00372150889598,"np_y":-0.67865389585495,"np_z":-0.73444885015488,"pulsating_speed":-1,"tp_x":-0.37959390878677,"tp_y":-69.2226943969727,"tp_z":-74.9137802124023}
{"alpha_max":1,"alpha_min":-1,"color_b":0.66015636920929,"color_g":0.66015636920929,"color_r":0.66015636920929,"is_pulsating":false,"np_x":-0.08967740833759,"np_y":-0.51497632265091,"np_z":-0.85250061750412,"pulsating_speed":-1,"tp_x":-9.14709568023682,"tp_y":-52.527587890625,"tp_z":-86.9550628662109}
{"alpha_max":1,"alpha_min":-1,"color_b":0.760784327983856,"color_g":0.545412361621857,"color_r":0.403921574354172,"is_pulsating":false,"np_x":0.00370442378334701,"np_y":-0.60739684104919,"np_z":-0.79438990354538,"pulsating_speed":-1,"tp_x":0.377851247787476,"tp_y":-61.9544830322266,"tp_z":-81.0277786254883}
{"alpha_max":1,"alpha_min":-1,"color_b":0.760784327983856,"color_g":0.647058844566345,"color_r":0.403921574354172,"is_pulsating":false,"np_x":0.000364875857485458,"np_y":-0.50832933187485,"np_z":-0.86116272211075,"pulsating_speed":-1,"tp_x":0.0372173301875591,"tp_y":-51.8495826721191,"tp_z":-87.8385772705078}
{"alpha_max":1,"alpha_min":-1,"color_b":0.87402355670929,"color_g":0.87402355670929,"color_r":0.87402355670929,"is_pulsating":false,"np_x":0.0986545905470848,"np_y":-0.794389128685,"np_z":-0.59934395551682,"pulsating_speed":-1,"tp_x":10.0627689361572,"tp_y":-81.0276947021484,"tp_z":-61.1330871582031}
{"alpha_max":1,"alpha_min":-1,"color_b":0.66894543170929,"color_g":0.66894543170929,"color_r":0.66894543170929,"is_pulsating":false,"np_x":0.091019332408905,"np_y":-0.83437967300415,"np_z":-0.54362314939499,"pulsating_speed":-1,"tp_x":9.28397083282471,"tp_y":-85.1067123413086,"tp_z":-55.4495506286621}
{"alpha_max":1,"alpha_min":-1,"color_b":0.62500011920929,"color_g":0.62500011920929,"color_r":0.62500011920929,"is_pulsating":false,"np_x":0.0338122732937336,"np_y":-0.85977751016617,"np_z":-0.5095482468605,"pulsating_speed":-1,"tp_x":3.44885206222534,"tp_y":-87.6973114013672,"tp_z":-51.9739227294922}
{"alpha_max":1,"alpha_min":-1,"color_b":0.70996105670929,"color_g":0.70996105670929,"color_r":0.70996105670929,"is_pulsating":false,"np_x":-0.11436203867197,"np_y":-0.83234262466431,"np_z":-0.54233479499817,"pulsating_speed":-1,"tp_x":-11.6649312973022,"tp_y":-84.8989715576172,"tp_z":-55.3181686401367}
{"alpha_max":1,"alpha_min":-1,"color_b":0.85937511920929,"color_g":0.85937511920929,"color_r":0.85937511920929,"is_pulsating":false,"np_x":-0.13360124826431,"np_y":-0.77362257242203,"np_z":-0.61940199136734,"pulsating_speed":-1,"tp_x":-13.6273288726807,"tp_y":-78.9095153808594,"tp_z":-63.179012298584}
{"alpha_max":1,"alpha_min":-1,"color_b":0.37597668170929,"color_g":0.37597668170929,"color_r":0.37597668170929,"is_pulsating":false,"np_x":0.0934353694319725,"np_y":-0.87230360507965,"np_z":-0.47995454072952,"pulsating_speed":-1,"tp_x":9.5304069519043,"tp_y":-88.9749603271484,"tp_z":-48.9553604125977}
{"alpha_max":1,"alpha_min":-1,"color_b":0.59277355670929,"color_g":0.59277355670929,"color_r":0.59277355670929,"is_pulsating":false,"np_x":0.0968049019575119,"np_y":-0.89203315973282,"np_z":-0.44148117303848,"pulsating_speed":-1,"tp_x":9.87410068511963,"tp_y":-90.9873886108398,"tp_z":-45.0310821533203}
{"alpha_max":1,"alpha_min":-1,"color_b":0.84472668170929,"color_g":0.84472668170929,"color_r":0.84472668170929,"is_pulsating":false,"np_x":0.152026444673538,"np_y":-0.89160996675491,"np_z":-0.42652043700218,"pulsating_speed":-1,"tp_x":15.5066976547241,"tp_y":-90.9442138671875,"tp_z":-43.5050849914551}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.443137258291245,"color_r":0.341176480054855,"is_pulsating":false,"np_x":0.00025639176601544,"np_y":-0.86938184499741,"np_z":-0.49414086341858,"pulsating_speed":-1,"tp_x":0.0261519607156515,"tp_y":-88.6769485473633,"tp_z":-50.4023666381836}
{"alpha_max":1,"alpha_min":-1,"color_b":0.52832043170929,"color_g":0.52832043170929,"color_r":0.52832043170929,"is_pulsating":false,"np_x":-0.05865249782801,"np_y":-0.85497343540192,"np_z":-0.51534485816956,"pulsating_speed":-1,"tp_x":-5.98255491256714,"tp_y":-87.2072906494141,"tp_z":-52.5651741027832}
{"alpha_max":1,"alpha_min":-1,"color_b":0.77734386920929,"color_g":0.77734386920929,"color_r":0.77734386920929,"is_pulsating":false,"np_x":-0.63289994001389,"np_y":0.774233341217041,"np_z":0.000516887870617211,"pulsating_speed":-1,"tp_x":-64.5558013916016,"tp_y":78.971809387207,"tp_z":0.0527225658297539}
{"alpha_max":1,"alpha_min":-1,"color_b":0.88867199420929,"color_g":0.88867199420929,"color_r":0.88867199420929,"is_pulsating":false,"np_x":-0.49261552095413,"np_y":0.859598278999329,"np_z":-0.13572333753109,"pulsating_speed":-1,"tp_x":-50.2467803955078,"tp_y":87.6790161132813,"tp_z":-13.8437795639038}
{"alpha_max":1,"alpha_min":-1,"color_b":0.72167980670929,"color_g":0.72167980670929,"color_r":0.72167980670929,"is_pulsating":false,"np_x":-0.49122181534767,"np_y":0.865966498851776,"np_z":-0.093825340271,"pulsating_speed":-1,"tp_x":-50.104621887207,"tp_y":88.3285751342773,"tp_z":-9.57018375396729}
{"alpha_max":1,"alpha_min":-1,"color_b":0.23137255012989,"color_g":0.474509805440903,"color_r":1,"is_pulsating":false,"np_x":-0.44018000364304,"np_y":0.895071804523468,"np_z":0.0713309422135353,"pulsating_speed":-1,"tp_x":-44.8983497619629,"tp_y":91.2973022460938,"tp_z":7.27575445175171}
{"alpha_max":1,"alpha_min":-1,"color_b":0.56054699420929,"color_g":0.56054699420929,"color_r":0.56054699420929,"is_pulsating":false,"np_x":-0.52287989854813,"np_y":0.850117027759552,"np_z":-0.06242976337671,"pulsating_speed":-1,"tp_x":-53.3337554931641,"tp_y":86.7119445800781,"tp_z":-6.36783647537231}
{"alpha_max":1,"alpha_min":-1,"color_b":0.80371105670929,"color_g":0.80371105670929,"color_r":0.80371105670929,"is_pulsating":false,"np_x":-0.56944638490677,"np_y":0.821255564689636,"np_z":-0.03563763201237,"pulsating_speed":-1,"tp_x":-58.0835418701172,"tp_y":83.7680816650391,"tp_z":-3.63503885269165}
{"alpha_max":1,"alpha_min":-1,"color_b":0.50488293170929,"color_g":0.50488293170929,"color_r":0.50488293170929,"is_pulsating":false,"np_x":-0.47388029098511,"np_y":0.878209590911865,"np_z":0.064695306122303,"pulsating_speed":-1,"tp_x":-48.3357849121094,"tp_y":89.5773696899414,"tp_z":6.59892082214355}
{"alpha_max":1,"alpha_min":-1,"color_b":0.64550793170929,"color_g":0.64550793170929,"color_r":0.64550793170929,"is_pulsating":false,"np_x":-0.54537260532379,"np_y":0.837332606315613,"np_z":0.0379855930805206,"pulsating_speed":-1,"tp_x":-55.6280136108398,"tp_y":85.4079360961914,"tp_z":3.87453103065491}
{"alpha_max":1,"alpha_min":-1,"color_b":0.46386730670929,"color_g":0.46386730670929,"color_r":0.46386730670929,"is_pulsating":false,"np_x":-0.75263422727585,"np_y":0.655247509479523,"np_z":-0.06474930793047,"pulsating_speed":-1,"tp_x":-76.768684387207,"tp_y":66.8352432250977,"tp_z":-6.60442876815796}
{"alpha_max":1,"alpha_min":-1,"color_b":0.67480480670929,"color_g":0.67480480670929,"color_r":0.67480480670929,"is_pulsating":false,"np_x":-0.79062539339066,"np_y":0.608848571777344,"np_z":-0.064922131598,"pulsating_speed":-1,"tp_x":-80.643798828125,"tp_y":62.1025581359863,"tp_z":-6.62205791473389}
{"alpha_max":1,"alpha_min":-1,"color_b":0.81250011920929,"color_g":0.81250011920929,"color_r":0.81250011920929,"is_pulsating":false,"np_x":-0.80955582857132,"np_y":0.57957136631012,"np_z":-0.09336158633232,"pulsating_speed":-1,"tp_x":-82.5746917724609,"tp_y":59.1162796020508,"tp_z":-9.52288150787354}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.83407837152481,"np_y":0.547864079475403,"np_z":-0.0644848421216,"pulsating_speed":-1,"tp_x":-85.0760040283203,"tp_y":55.8821449279785,"tp_z":-6.57745456695557}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.84093409776688,"np_y":0.53083074092865,"np_z":0.105112232267857,"pulsating_speed":-1,"tp_x":-85.775276184082,"tp_y":54.1447372436523,"tp_z":10.7214479446411}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.87439888715744,"np_y":0.480572313070297,"np_z":-0.06690912693739,"pulsating_speed":-1,"tp_x":-89.1886901855469,"tp_y":49.0183792114258,"tp_z":-6.82473182678223}
{"alpha_max":1,"alpha_min":-1,"color_b":0.71875011920929,"color_g":0.71875011920929,"color_r":0.71875011920929,"is_pulsating":false,"np_x":-0.88862478733063,"np_y":0.445383757352829,"np_z":-0.10944992303848,"pulsating_speed":-1,"tp_x":-90.6397399902344,"tp_y":45.4291496276855,"tp_z":-11.163893699646}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.91071718931198,"np_y":0.405873417854309,"np_z":-0.07655661553144,"pulsating_speed":-1,"tp_x":-92.8931732177734,"tp_y":41.399097442627,"tp_z":-7.80877637863159}
{"alpha_max":1,"alpha_min":-1,"color_b":0.71289074420929,"color_g":0.71289074420929,"color_r":0.71289074420929,"is_pulsating":false,"np_x":-0.90993273258209,"np_y":0.398607283830643,"np_z":0.114606246352196,"pulsating_speed":-1,"tp_x":-92.8131332397461,"tp_y":40.6579399108887,"tp_z":11.6898365020752}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.8417826294899,"np_y":0.539036631584167,"np_z":-0.0290087275207,"pulsating_speed":-1,"tp_x":-85.86181640625,"tp_y":54.9817276000977,"tp_z":-2.9588897228241}
{"alpha_max":1,"alpha_min":-1,"color_b":0.65429699420929,"color_g":0.65429699420929,"color_r":0.65429699420929,"is_pulsating":false,"np_x":-0.92660409212112,"np_y":0.363432884216309,"np_z":0.0965477898716927,"pulsating_speed":-1,"tp_x":-94.5136108398438,"tp_y":37.0701522827148,"tp_z":9.84787368774414}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.93910050392151,"np_y":0.338422477245331,"np_z":0.0596698634326458,"pulsating_speed":-1,"tp_x":-95.7882537841797,"tp_y":34.5190925598145,"tp_z":6.08632612228394}
{"alpha_max":1,"alpha_min":-1,"color_b":0.62792980670929,"color_g":0.62792980670929,"color_r":0.62792980670929,"is_pulsating":false,"np_x":-0.91424936056137,"np_y":0.405022859573364,"np_z":0.010226977057755,"pulsating_speed":-1,"tp_x":-93.2534332275391,"tp_y":41.3123321533203,"tp_z":1.04315161705017}
{"alpha_max":1,"alpha_min":-1,"color_b":0.67773449420929,"color_g":0.67773449420929,"color_r":0.67773449420929,"is_pulsating":false,"np_x":-0.75781834125519,"np_y":0.645587503910065,"np_z":0.094488687813282,"pulsating_speed":-1,"tp_x":-77.2974853515625,"tp_y":65.8499374389648,"tp_z":9.63784790039063}
{"alpha_max":1,"alpha_min":-1,"color_b":0.419607847929001,"color_g":0.717647075653076,"color_r":1,"is_pulsating":false,"np_x":-0.71837306022644,"np_y":0.685920059680939,"np_z":-0.11599085479975,"pulsating_speed":-1,"tp_x":-73.274055480957,"tp_y":69.9638519287109,"tp_z":-11.8310680389404}
{"alpha_max":1,"alpha_min":-1,"color_b":0.545098066329956,"color_g":0.921568632125854,"color_r":1,"is_pulsating":false,"np_x":-0.9714167714119,"np_y":0.237359181046486,"np_z":-0.00319823296741,"pulsating_speed":-1,"tp_x":-99.0845031738281,"tp_y":24.2106342315674,"tp_z":-0.32621973752975}
{"alpha_max":1,"alpha_min":-1,"color_b":0.64843761920929,"color_g":0.64843761920929,"color_r":0.64843761920929,"is_pulsating":false,"np_x":-0.97909259796143,"np_y":0.164134785532951,"np_z":-0.12015598267317,"pulsating_speed":-1,"tp_x":-99.8674468994141,"tp_y":16.7417488098145,"tp_z":-12.2559099197388}
{"alpha_max":1,"alpha_min":-1,"color_b":0.74804699420929,"color_g":0.74804699420929,"color_r":0.74804699420929,"is_pulsating":false,"np_x":-0.98989915847778,"np_y":0.0636153444647789,"np_z":-0.12669940292835,"pulsating_speed":-1,"tp_x":-100.969711303711,"tp_y":6.48876476287842,"tp_z":-12.92333984375}
{"alpha_max":1,"alpha_min":-1,"color_b":0.89453136920929,"color_g":0.89453136920929,"color_r":0.89453136920929,"is_pulsating":false,"np_x":-0.99989438056946,"np_y":0.014453312382102,"np_z":-0.00149037339725,"pulsating_speed":-1,"tp_x":-101.989250183105,"tp_y":1.47423815727234,"tp_z":-0.15201811492443}
{"alpha_max":1,"alpha_min":-1,"color_b":0.70117199420929,"color_g":0.70117199420929,"color_r":0.70117199420929,"is_pulsating":false,"np_x":-0.99260133504868,"np_y":0.0709999278187752,"np_z":0.0984969288110733,"pulsating_speed":-1,"tp_x":-101.245346069336,"tp_y":7.24199342727661,"tp_z":10.0466871261597}
{"alpha_max":1,"alpha_min":-1,"color_b":0.50781261920929,"color_g":0.50781261920929,"color_r":0.50781261920929,"is_pulsating":false,"np_x":-0.97760033607483,"np_y":0.183000937104225,"np_z":0.103963062167168,"pulsating_speed":-1,"tp_x":-99.7152404785156,"tp_y":18.6660976409912,"tp_z":10.6042327880859}
{"alpha_max":1,"alpha_min":-1,"color_b":0.69531261920929,"color_g":0.69531261920929,"color_r":0.69531261920929,"is_pulsating":false,"np_x":-0.98997783660889,"np_y":-0.09157290309668,"np_z":-0.10750982910395,"pulsating_speed":-1,"tp_x":-100.977745056152,"tp_y":-9.3404369354248,"tp_z":-10.9660034179688}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.996078431606293,"color_r":0.843137264251709,"is_pulsating":false,"np_x":-0.99083304405212,"np_y":-0.13470111787319,"np_z":-0.01026918180287,"pulsating_speed":-1,"tp_x":-101.064971923828,"tp_y":-13.7395143508911,"tp_z":-1.04745650291443}
{"alpha_max":1,"alpha_min":-1,"color_b":0.41992199420929,"color_g":0.41992199420929,"color_r":0.41992199420929,"is_pulsating":false,"np_x":-0.98784822225571,"np_y":-0.15316070616245,"np_z":0.026409761980176,"pulsating_speed":-1,"tp_x":-100.760543823242,"tp_y":-15.6223955154419,"tp_z":2.69379639625549}
{"alpha_max":1,"alpha_min":-1,"color_b":0.85644543170929,"color_g":0.85644543170929,"color_r":0.85644543170929,"is_pulsating":false,"np_x":-0.97364020347595,"np_y":-0.18608725070953,"np_z":0.13189509510994,"pulsating_speed":-1,"tp_x":-99.3113098144531,"tp_y":-18.9809017181396,"tp_z":13.4533004760742}
{"alpha_max":1,"alpha_min":-1,"color_b":0.45214855670929,"color_g":0.45214855670929,"color_r":0.45214855670929,"is_pulsating":false,"np_x":-0.98683315515518,"np_y":-0.14151577651501,"np_z":-0.07831723242998,"pulsating_speed":-1,"tp_x":-100.656982421875,"tp_y":-14.4346084594727,"tp_z":-7.98835802078247}
{"alpha_max":1,"alpha_min":-1,"color_b":0.76562511920929,"color_g":0.76562511920929,"color_r":0.76562511920929,"is_pulsating":false,"np_x":-0.94874334335327,"np_y":-0.26820647716522,"np_z":-0.16718621551991,"pulsating_speed":-1,"tp_x":-96.7718276977539,"tp_y":-27.3570613861084,"tp_z":-17.0529956817627}
{"alpha_max":1,"alpha_min":-1,"color_b":0.63378918170929,"color_g":0.63378918170929,"color_r":0.63378918170929,"is_pulsating":false,"np_x":-0.97831320762634,"np_y":-0.19663846492767,"np_z":0.0650889500975609,"pulsating_speed":-1,"tp_x":-99.787956237793,"tp_y":-20.0571250915527,"tp_z":6.63907337188721}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.996078431606293,"color_r":0.843137264251709,"is_pulsating":false,"np_x":-0.95115512609482,"np_y":-0.30870705842972,"np_z":0.00195397553034127,"pulsating_speed":-1,"tp_x":-97.0178527832031,"tp_y":-31.4881286621094,"tp_z":0.199305564165115}
{"alpha_max":1,"alpha_min":-1,"color_b":0.34667980670929,"color_g":0.34667980670929,"color_r":0.34667980670929,"is_pulsating":false,"np_x":-0.9382746219635,"np_y":-0.34374284744263,"np_z":0.0384921096265316,"pulsating_speed":-1,"tp_x":-95.7040023803711,"tp_y":-35.061767578125,"tp_z":3.92619490623474}
{"alpha_max":1,"alpha_min":-1,"color_b":0.58984386920929,"color_g":0.58984386920929,"color_r":0.58984386920929,"is_pulsating":false,"np_x":-0.86590445041656,"np_y":-0.4950707256794,"np_z":-0.07151535153389,"pulsating_speed":-1,"tp_x":-88.3222427368164,"tp_y":-50.4972076416016,"tp_z":-7.29456472396851}
{"alpha_max":1,"alpha_min":-1,"color_b":0.80371105670929,"color_g":0.80371105670929,"color_r":0.80371105670929,"is_pulsating":false,"np_x":-0.83488976955414,"np_y":-0.54364943504333,"np_z":-0.08604922145605,"pulsating_speed":-1,"tp_x":-85.1587600708008,"tp_y":-55.4522438049316,"tp_z":-8.77702140808105}
{"alpha_max":1,"alpha_min":-1,"color_b":0.49609386920929,"color_g":0.49609386920929,"color_r":0.49609386920929,"is_pulsating":false,"np_x":-0.78808057308197,"np_y":-0.61365735530853,"np_z":0.0485153384506702,"pulsating_speed":-1,"tp_x":-80.3842163085938,"tp_y":-62.5930519104004,"tp_z":4.94856452941895}
{"alpha_max":1,"alpha_min":-1,"color_b":0.82714855670929,"color_g":0.82714855670929,"color_r":0.82714855670929,"is_pulsating":false,"np_x":-0.81951248645782,"np_y":-0.55731987953186,"np_z":0.133393436670303,"pulsating_speed":-1,"tp_x":-83.5902633666992,"tp_y":-56.8466186523438,"tp_z":13.606128692627}
{"alpha_max":1,"alpha_min":-1,"color_b":0.78906261920929,"color_g":0.78906261920929,"color_r":0.78906261920929,"is_pulsating":false,"np_x":-0.8718119263649,"np_y":-0.47243988513947,"np_z":0.129400745034218,"pulsating_speed":-1,"tp_x":-88.9248046875,"tp_y":-48.1888618469238,"tp_z":13.1988744735718}
{"alpha_max":1,"alpha_min":-1,"color_b":0.45507824420929,"color_g":0.45507824420929,"color_r":0.45507824420929,"is_pulsating":false,"np_x":-0.88931161165237,"np_y":-0.4531521499157,"np_z":0.0614647977054119,"pulsating_speed":-1,"tp_x":-90.7098007202148,"tp_y":-46.2215270996094,"tp_z":6.26941013336182}
{"alpha_max":1,"alpha_min":-1,"color_b":0.56347668170929,"color_g":0.56347668170929,"color_r":0.56347668170929,"is_pulsating":false,"np_x":-0.79100972414017,"np_y":-0.60899889469147,"np_z":-0.05851477384567,"pulsating_speed":-1,"tp_x":-80.6829986572266,"tp_y":-62.1178932189941,"tp_z":-5.96850728988647}
{"alpha_max":1,"alpha_min":-1,"color_b":0.84179699420929,"color_g":0.84179699420929,"color_r":0.84179699420929,"is_pulsating":false,"np_x":-0.74822503328323,"np_y":-0.66242384910583,"np_z":0.0367963425815105,"pulsating_speed":-1,"tp_x":-76.3189468383789,"tp_y":-67.5672302246094,"tp_z":3.75322675704956}
{"alpha_max":1,"alpha_min":-1,"color_b":0.73339855670929,"color_g":0.73339855670929,"color_r":0.73339855670929,"is_pulsating":false,"np_x":-0.70337909460068,"np_y":-0.70023739337921,"np_z":0.122170127928257,"pulsating_speed":-1,"tp_x":-71.7446594238281,"tp_y":-71.4242095947266,"tp_z":12.4613523483276}
{"alpha_max":1,"alpha_min":-1,"color_b":0.85937511920929,"color_g":0.650814652442932,"color_r":0.371780842542648,"is_pulsating":false,"np_x":-0.78590708971024,"np_y":-0.61834388971329,"np_z":0.000966205610893667,"pulsating_speed":-1,"tp_x":-80.1625213623047,"tp_y":-63.0710754394531,"tp_z":0.0985529720783234}
{"alpha_max":1,"alpha_min":-1,"color_b":0.760784327983856,"color_g":0.647058844566345,"color_r":0.403921574354172,"is_pulsating":false,"np_x":-0.89222598075867,"np_y":-0.45158752799034,"np_z":0.00121104239951819,"pulsating_speed":-1,"tp_x":-91.0070495605469,"tp_y":-46.0619277954102,"tp_z":0.123526327311993}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.55554193258286,"np_y":-0.80929225683212,"np_z":0.190838232636452,"pulsating_speed":-1,"tp_x":-56.6652717590332,"tp_y":-82.5478057861328,"tp_z":19.4654979705811}
{"alpha_max":1,"alpha_min":-1,"color_b":0.85937511920929,"color_g":0.85937511920929,"color_r":0.85937511920929,"is_pulsating":false,"np_x":-0.59737092256546,"np_y":-0.7886518239975,"np_z":0.145520210266113,"pulsating_speed":-1,"tp_x":-60.9318504333496,"tp_y":-80.4425048828125,"tp_z":14.8430643081665}
{"alpha_max":1,"alpha_min":-1,"color_b":0.81250011920929,"color_g":0.81250011920929,"color_r":0.81250011920929,"is_pulsating":false,"np_x":-0.61741006374359,"np_y":-0.78199404478073,"np_z":0.085382379591465,"pulsating_speed":-1,"tp_x":-62.9758338928223,"tp_y":-79.7633972167969,"tp_z":8.70900344848633}
{"alpha_max":1,"alpha_min":-1,"color_b":0.56933605670929,"color_g":0.56933605670929,"color_r":0.56933605670929,"is_pulsating":false,"np_x":-0.59862798452377,"np_y":-0.80028140544891,"np_z":0.0345577970147133,"pulsating_speed":-1,"tp_x":-61.0600433349609,"tp_y":-81.6286849975586,"tp_z":3.52489447593689}
{"alpha_max":1,"alpha_min":-1,"color_b":0.43750011920929,"color_g":0.43750011920929,"color_r":0.43750011920929,"is_pulsating":false,"np_x":-0.46886748075485,"np_y":-0.882448554039,"np_z":0.0380496270954609,"pulsating_speed":-1,"tp_x":-47.8244934082031,"tp_y":-90.0097732543945,"tp_z":3.88106298446655}
{"alpha_max":1,"alpha_min":-1,"color_b":0.42578136920929,"color_g":0.42578136920929,"color_r":0.42578136920929,"is_pulsating":false,"np_x":-0.45521500706673,"np_y":-0.88888168334961,"np_z":-0.051658783108,"pulsating_speed":-1,"tp_x":-46.4319305419922,"tp_y":-90.6659317016602,"tp_z":-5.26919603347778}
{"alpha_max":1,"alpha_min":-1,"color_b":0.86816418170929,"color_g":0.86816418170929,"color_r":0.86816418170929,"is_pulsating":false,"np_x":-0.49009555578232,"np_y":-0.86548548936844,"np_z":-0.10364034026861,"pulsating_speed":-1,"tp_x":-49.9897422790527,"tp_y":-88.2795104980469,"tp_z":-10.5713138580322}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.443137258291245,"color_r":0.341176480054855,"is_pulsating":false,"np_x":-0.43721669912338,"np_y":-0.89934396743774,"np_z":0.00469339452683926,"pulsating_speed":-1,"tp_x":-44.5960960388184,"tp_y":-91.7330703735352,"tp_z":0.478726148605347}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.443137258291245,"color_r":0.341176480054855,"is_pulsating":false,"np_x":-0.54413765668869,"np_y":-0.83899414539337,"np_z":-0.00171270314604,"pulsating_speed":-1,"tp_x":-55.5020599365234,"tp_y":-85.5774307250977,"tp_z":-0.17469577491283}
{"alpha_max":1,"alpha_min":-1,"color_b":0.23137255012989,"color_g":0.474509805440903,"color_r":1,"is_pulsating":false,"np_x":-0.06234164908528,"np_y":0.904946565628052,"np_z":0.420933812856674,"pulsating_speed":-1,"tp_x":-6.35884761810303,"tp_y":92.3045425415039,"tp_z":42.935245513916}
{"alpha_max":1,"alpha_min":-1,"color_b":0.52539074420929,"color_g":0.52539074420929,"color_r":0.52539074420929,"is_pulsating":false,"np_x":-0.01321371831,"np_y":0.898724675178528,"np_z":0.438314229249954,"pulsating_speed":-1,"tp_x":-1.34779894351959,"tp_y":91.6698989868164,"tp_z":44.7080421447754}
{"alpha_max":1,"alpha_min":-1,"color_b":0.67480480670929,"color_g":0.67480480670929,"color_r":0.67480480670929,"is_pulsating":false,"np_x":0.0484639033675194,"np_y":0.887251853942871,"np_z":0.458732306957245,"pulsating_speed":-1,"tp_x":4.94331884384155,"tp_y":90.4997024536133,"tp_z":46.7907028198242}
{"alpha_max":1,"alpha_min":-1,"color_b":0.83593761920929,"color_g":0.83593761920929,"color_r":0.83593761920929,"is_pulsating":false,"np_x":0.0988875553011894,"np_y":0.879652678966522,"np_z":0.465223133563995,"pulsating_speed":-1,"tp_x":10.0865297317505,"tp_y":89.7245635986328,"tp_z":47.4527549743652}
{"alpha_max":1,"alpha_min":-1,"color_b":0.67480480670929,"color_g":0.67480480670929,"color_r":0.67480480670929,"is_pulsating":false,"np_x":-0.00507935322821,"np_y":0.867286026477814,"np_z":0.497784376144409,"pulsating_speed":-1,"tp_x":-0.51809400320053,"tp_y":88.4631652832031,"tp_z":50.7740020751953}
{"alpha_max":1,"alpha_min":-1,"color_b":0.81835949420929,"color_g":0.81835949420929,"color_r":0.81835949420929,"is_pulsating":false,"np_x":-0.05331165716052,"np_y":0.835063993930817,"np_z":0.547563672065735,"pulsating_speed":-1,"tp_x":-5.43779039382935,"tp_y":85.1765441894531,"tp_z":55.851505279541}
{"alpha_max":1,"alpha_min":-1,"color_b":0.83007824420929,"color_g":0.83007824420929,"color_r":0.83007824420929,"is_pulsating":false,"np_x":-0.09315037727356,"np_y":0.803490519523621,"np_z":0.587984621524811,"pulsating_speed":-1,"tp_x":-9.50133895874023,"tp_y":81.9560394287109,"tp_z":59.974437713623}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.06593384593725,"np_y":0.76846981048584,"np_z":0.636480152606964,"pulsating_speed":-1,"tp_x":-6.72525262832642,"tp_y":78.383918762207,"tp_z":64.9209747314453}
{"alpha_max":1,"alpha_min":-1,"color_b":0.66601574420929,"color_g":0.66601574420929,"color_r":0.66601574420929,"is_pulsating":false,"np_x":-0.00753288762644,"np_y":0.747859656810761,"np_z":0.663814187049866,"pulsating_speed":-1,"tp_x":-0.76835453510284,"tp_y":76.2816848754883,"tp_z":67.7090454101563}
{"alpha_max":1,"alpha_min":-1,"color_b":0.73925793170929,"color_g":0.73925793170929,"color_r":0.73925793170929,"is_pulsating":false,"np_x":0.0951514691114426,"np_y":0.779184639453888,"np_z":0.619529962539673,"pulsating_speed":-1,"tp_x":9.70545196533203,"tp_y":79.4768524169922,"tp_z":63.1920700073242}
{"alpha_max":1,"alpha_min":-1,"color_b":0.419607847929001,"color_g":0.717647075653076,"color_r":1,"is_pulsating":false,"np_x":-0.12235484272242,"np_y":0.618740081787109,"np_z":0.7760089635849,"pulsating_speed":-1,"tp_x":-12.4801969528198,"tp_y":63.111499786377,"tp_z":79.1529312133789}
{"alpha_max":1,"alpha_min":-1,"color_b":0.41699230670929,"color_g":0.41699230670929,"color_r":0.41699230670929,"is_pulsating":false,"np_x":-0.14614520967007,"np_y":0.57094269990921,"np_z":0.807877480983734,"pulsating_speed":-1,"tp_x":-14.9068098068237,"tp_y":58.2361488342285,"tp_z":82.4034957885742}
{"alpha_max":1,"alpha_min":-1,"color_b":0.68945324420929,"color_g":0.68945324420929,"color_r":0.68945324420929,"is_pulsating":false,"np_x":-0.15273576974869,"np_y":0.493544638156891,"np_z":0.856204152107239,"pulsating_speed":-1,"tp_x":-15.5790500640869,"tp_y":50.3415565490723,"tp_z":87.3328323364258}
{"alpha_max":1,"alpha_min":-1,"color_b":0.75683605670929,"color_g":0.75683605670929,"color_r":0.75683605670929,"is_pulsating":false,"np_x":-0.111786454916,"np_y":0.458871871232986,"np_z":0.881442189216614,"pulsating_speed":-1,"tp_x":-11.4022178649902,"tp_y":46.8049278259277,"tp_z":89.907096862793}
{"alpha_max":1,"alpha_min":-1,"color_b":0.64257824420929,"color_g":0.64257824420929,"color_r":0.64257824420929,"is_pulsating":false,"np_x":0.046918798238039,"np_y":0.41759380698204,"np_z":0.90742164850235,"pulsating_speed":-1,"tp_x":4.78571796417236,"tp_y":42.5945701599121,"tp_z":92.557014465332}
{"alpha_max":1,"alpha_min":-1,"color_b":0.70410168170929,"color_g":0.70410168170929,"color_r":0.70410168170929,"is_pulsating":false,"np_x":0.119844101369381,"np_y":0.461479216814041,"np_z":0.87901896238327,"pulsating_speed":-1,"tp_x":12.2240991592407,"tp_y":47.0708847045898,"tp_z":89.6599426269531}
{"alpha_max":1,"alpha_min":-1,"color_b":0.51953136920929,"color_g":0.51953136920929,"color_r":0.51953136920929,"is_pulsating":false,"np_x":0.141062617301941,"np_y":0.539189159870148,"np_z":0.830286860466003,"pulsating_speed":-1,"tp_x":14.3883895874023,"tp_y":54.9973068237305,"tp_z":84.6892776489258}
{"alpha_max":1,"alpha_min":-1,"color_b":0.419607847929001,"color_g":0.717647075653076,"color_r":1,"is_pulsating":false,"np_x":0.145336285233498,"np_y":0.618957042694092,"np_z":0.77186107635498,"pulsating_speed":-1,"tp_x":14.8243007659912,"tp_y":63.133617401123,"tp_z":78.7298278808594}
{"alpha_max":1,"alpha_min":-1,"color_b":0.71875011920929,"color_g":0.71875011920929,"color_r":0.71875011920929,"is_pulsating":false,"np_x":-0.03611702844501,"np_y":0.43718633055687,"np_z":0.898645520210266,"pulsating_speed":-1,"tp_x":-3.68393707275391,"tp_y":44.5930099487305,"tp_z":91.6618499755859}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.17839327454567,"np_y":0.17817522585392,"np_z":0.967692852020264,"pulsating_speed":-1,"tp_x":-18.1961116790771,"tp_y":18.1738700866699,"tp_z":98.7046585083008}
{"alpha_max":1,"alpha_min":-1,"color_b":0.48730480670929,"color_g":0.48730480670929,"color_r":0.48730480670929,"is_pulsating":false,"np_x":-0.12460485100746,"np_y":0.155192419886589,"np_z":0.979994356632233,"pulsating_speed":-1,"tp_x":-12.7096948623657,"tp_y":15.829626083374,"tp_z":99.9594268798828}
{"alpha_max":1,"alpha_min":-1,"color_b":0.83593761920929,"color_g":0.83593761920929,"color_r":0.83593761920929,"is_pulsating":false,"np_x":-0.0268985144794,"np_y":0.160445809364319,"np_z":0.986678123474121,"pulsating_speed":-1,"tp_x":-2.74364829063416,"tp_y":16.3654708862305,"tp_z":100.641159057617}
{"alpha_max":1,"alpha_min":-1,"color_b":0.75683605670929,"color_g":0.75683605670929,"color_r":0.75683605670929,"is_pulsating":false,"np_x":0.0107669066637754,"np_y":0.181149810552597,"np_z":0.983396589756012,"pulsating_speed":-1,"tp_x":1.09822452068329,"tp_y":18.4772815704346,"tp_z":100.306457519531}
{"alpha_max":1,"alpha_min":-1,"color_b":0.74218761920929,"color_g":0.74218761920929,"color_r":0.74218761920929,"is_pulsating":false,"np_x":0.0246559623628855,"np_y":0.23520490527153,"np_z":0.971633076667786,"pulsating_speed":-1,"tp_x":2.51490831375122,"tp_y":23.9909019470215,"tp_z":99.1065826416016}
{"alpha_max":1,"alpha_min":-1,"color_b":0.51660168170929,"color_g":0.51660168170929,"color_r":0.51660168170929,"is_pulsating":false,"np_x":0.00552595499902964,"np_y":0.302268445491791,"np_z":0.953206837177277,"pulsating_speed":-1,"tp_x":0.563647508621216,"tp_y":30.8313846588135,"tp_z":97.2271118164063}
{"alpha_max":1,"alpha_min":-1,"color_b":0.545098066329956,"color_g":0.921568632125854,"color_r":1,"is_pulsating":false,"np_x":-0.05092857405543,"np_y":0.325299203395844,"np_z":0.944238722324371,"pulsating_speed":-1,"tp_x":-5.19471454620361,"tp_y":33.1805191040039,"tp_z":96.3123474121094}
{"alpha_max":1,"alpha_min":-1,"color_b":0.53125011920929,"color_g":0.53125011920929,"color_r":0.53125011920929,"is_pulsating":false,"np_x":-0.11109822243452,"np_y":0.311867535114288,"np_z":0.943607926368713,"pulsating_speed":-1,"tp_x":-11.3320188522339,"tp_y":31.8104877471924,"tp_z":96.2480087280273}
{"alpha_max":1,"alpha_min":-1,"color_b":0.70117199420929,"color_g":0.70117199420929,"color_r":0.70117199420929,"is_pulsating":false,"np_x":-0.11463438719511,"np_y":0.248966082930565,"np_z":0.961704134941101,"pulsating_speed":-1,"tp_x":-11.6927080154419,"tp_y":25.3945426940918,"tp_z":98.0938262939453}
{"alpha_max":1,"alpha_min":-1,"color_b":0.66015636920929,"color_g":0.66015636920929,"color_r":0.66015636920929,"is_pulsating":false,"np_x":-0.04809452220798,"np_y":0.218268096446991,"np_z":0.974703013896942,"pulsating_speed":-1,"tp_x":-4.90564107894897,"tp_y":22.2633457183838,"tp_z":99.4197082519531}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.0688786655664444,"np_y":0.19399781525135,"np_z":0.978580832481384,"pulsating_speed":-1,"tp_x":7.02562427520752,"tp_y":19.7877788543701,"tp_z":99.8152542114258}
{"alpha_max":1,"alpha_min":-1,"color_b":0.44335949420929,"color_g":0.44335949420929,"color_r":0.44335949420929,"is_pulsating":false,"np_x":0.178461745381355,"np_y":0.170416221022606,"np_z":0.969076693058014,"pulsating_speed":-1,"tp_x":18.2030963897705,"tp_y":17.382453918457,"tp_z":98.845817565918}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.240125223994255,"np_y":0.155472859740257,"np_z":0.958210825920105,"pulsating_speed":-1,"tp_x":24.4927749633789,"tp_y":15.8582324981689,"tp_z":97.7375106811523}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.15050260722637,"np_y":-0.07903251051903,"np_z":0.985445439815521,"pulsating_speed":-1,"tp_x":-15.3512668609619,"tp_y":-8.06131649017334,"tp_z":100.515441894531}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.12255070358515,"np_y":-0.09126951545477,"np_z":0.988256633281708,"pulsating_speed":-1,"tp_x":-12.5001735687256,"tp_y":-9.30949211120605,"tp_z":100.802192687988}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.996078431606293,"color_r":0.843137264251709,"is_pulsating":false,"np_x":0.000656037300359458,"np_y":-0.22077789902687,"np_z":0.975323855876923,"pulsating_speed":-1,"tp_x":0.0669158101081848,"tp_y":-22.5193481445313,"tp_z":99.483039855957}
{"alpha_max":1,"alpha_min":-1,"color_b":0.68066418170929,"color_g":0.68066418170929,"color_r":0.68066418170929,"is_pulsating":false,"np_x":0.115683332085609,"np_y":-0.32988560199738,"np_z":0.936905980110168,"pulsating_speed":-1,"tp_x":11.7997007369995,"tp_y":-33.6483345031738,"tp_z":95.5644149780273}
{"alpha_max":1,"alpha_min":-1,"color_b":0.87402355670929,"color_g":0.87402355670929,"color_r":0.87402355670929,"is_pulsating":false,"np_x":0.150972947478294,"np_y":-0.33814257383347,"np_z":0.928906261920929,"pulsating_speed":-1,"tp_x":15.3992433547974,"tp_y":-34.4905471801758,"tp_z":94.7484512329102}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.154242008924484,"np_y":-0.08241430670023,"np_z":0.984589874744415,"pulsating_speed":-1,"tp_x":15.732684135437,"tp_y":-8.40625858306885,"tp_z":100.428161621094}
{"alpha_max":1,"alpha_min":-1,"color_b":0.78906261920929,"color_g":0.78906261920929,"color_r":0.78906261920929,"is_pulsating":false,"np_x":0.132095530629158,"np_y":-0.09961429983377,"np_z":0.986218929290771,"pulsating_speed":-1,"tp_x":13.4737424850464,"tp_y":-10.1606578826904,"tp_z":100.59432220459}
{"alpha_max":1,"alpha_min":-1,"color_b":0.69824230670929,"color_g":0.69824230670929,"color_r":0.69824230670929,"is_pulsating":false,"np_x":-0.09739524126053,"np_y":-0.31929352879524,"np_z":0.94263768196106,"pulsating_speed":-1,"tp_x":-9.93431663513184,"tp_y":-32.5679473876953,"tp_z":96.1490631103516}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.13204987347126,"np_y":-0.33384305238724,"np_z":0.9333336353302,"pulsating_speed":-1,"tp_x":-13.469087600708,"tp_y":-34.0519943237305,"tp_z":95.2000350952148}
{"alpha_max":1,"alpha_min":-1,"color_b":0.50781261920929,"color_g":0.50781261920929,"color_r":0.50781261920929,"is_pulsating":false,"np_x":-0.03919734433293,"np_y":-0.26845583319664,"np_z":0.962494194507599,"pulsating_speed":-1,"tp_x":-3.99812960624695,"tp_y":-27.382495880127,"tp_z":98.1744155883789}
{"alpha_max":1,"alpha_min":-1,"color_b":0.74804699420929,"color_g":0.74804699420929,"color_r":0.74804699420929,"is_pulsating":false,"np_x":-0.06990864127874,"np_y":-0.13063132762909,"np_z":0.988963186740875,"pulsating_speed":-1,"tp_x":-7.13068294525146,"tp_y":-13.3243980407715,"tp_z":100.874267578125}
{"alpha_max":1,"alpha_min":-1,"color_b":0.54589855670929,"color_g":0.54589855670929,"color_r":0.54589855670929,"is_pulsating":false,"np_x":0.114481545984745,"np_y":-0.12278227508068,"np_z":0.985808551311493,"pulsating_speed":-1,"tp_x":11.6771154403687,"tp_y":-12.5237894058228,"tp_z":100.552452087402}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.105530247092247,"np_y":-0.50382101535797,"np_z":0.857337534427643,"pulsating_speed":-1,"tp_x":10.7640886306763,"tp_y":-51.3897590637207,"tp_z":87.4484558105469}
{"alpha_max":1,"alpha_min":-1,"color_b":0.858823537826538,"color_g":0.650980412960052,"color_r":0.372549027204514,"is_pulsating":false,"np_x":0.00422495137900114,"np_y":-0.50818473100662,"np_z":0.861237764358521,"pulsating_speed":-1,"tp_x":0.430945038795471,"tp_y":-51.8348426818848,"tp_z":87.8462524414063}
{"alpha_max":1,"alpha_min":-1,"color_b":0.46093761920929,"color_g":0.46093761920929,"color_r":0.46093761920929,"is_pulsating":false,"np_x":-0.04118414968252,"np_y":-0.52379304170609,"np_z":0.850849449634552,"pulsating_speed":-1,"tp_x":-4.20078325271606,"tp_y":-53.426887512207,"tp_z":86.7866439819336}
{"alpha_max":1,"alpha_min":-1,"color_b":0.78906261920929,"color_g":0.78906261920929,"color_r":0.78906261920929,"is_pulsating":false,"np_x":-0.0829571262002,"np_y":-0.58704233169556,"np_z":0.805294573307037,"pulsating_speed":-1,"tp_x":-8.46162605285645,"tp_y":-59.8783149719238,"tp_z":82.1400375366211}
{"alpha_max":1,"alpha_min":-1,"color_b":0.49023449420929,"color_g":0.49023449420929,"color_r":0.49023449420929,"is_pulsating":false,"np_x":-0.03692270442843,"np_y":-0.65545272827148,"np_z":0.754333198070526,"pulsating_speed":-1,"tp_x":-3.76611566543579,"tp_y":-66.8561706542969,"tp_z":76.9419784545898}
{"alpha_max":1,"alpha_min":-1,"color_b":0.858823537826538,"color_g":0.650980412960052,"color_r":0.372549027204514,"is_pulsating":false,"np_x":0.00029786117374897,"np_y":-0.66512984037399,"np_z":0.746727705001831,"pulsating_speed":-1,"tp_x":0.0303818322718143,"tp_y":-67.8432312011719,"tp_z":76.1662063598633}
{"alpha_max":1,"alpha_min":-1,"color_b":0.68066418170929,"color_g":0.68066418170929,"color_r":0.68066418170929,"is_pulsating":false,"np_x":0.0846856757998466,"np_y":-0.6640088558197,"np_z":0.742913544178009,"pulsating_speed":-1,"tp_x":8.63793849945068,"tp_y":-67.7288970947266,"tp_z":75.7771759033203}
{"alpha_max":1,"alpha_min":-1,"color_b":0.66601574420929,"color_g":0.66601574420929,"color_r":0.66601574420929,"is_pulsating":false,"np_x":0.0680253058671951,"np_y":-0.58897894620895,"np_z":0.805280268192291,"pulsating_speed":-1,"tp_x":6.93858098983765,"tp_y":-60.075855255127,"tp_z":82.1385879516602}
{"alpha_max":1,"alpha_min":-1,"color_b":0.65136730670929,"color_g":0.65136730670929,"color_r":0.65136730670929,"is_pulsating":false,"np_x":-0.03223298490047,"np_y":-0.58530712127686,"np_z":0.810170710086823,"pulsating_speed":-1,"tp_x":-3.28776502609253,"tp_y":-59.7013397216797,"tp_z":82.6374282836914}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.26389548182487,"np_y":-0.57366347312927,"np_z":0.775415599346161,"pulsating_speed":-1,"tp_x":-26.9173412322998,"tp_y":-58.5136756896973,"tp_z":79.092399597168}
{"alpha_max":1,"alpha_min":-1,"color_b":0.81542980670929,"color_g":0.81542980670929,"color_r":0.81542980670929,"is_pulsating":false,"np_x":-0.18626496195793,"np_y":-0.58091336488724,"np_z":0.792366683483124,"pulsating_speed":-1,"tp_x":-18.9990253448486,"tp_y":-59.2531585693359,"tp_z":80.8213958740234}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.12162233889103,"np_y":-0.86914843320847,"np_z":0.479363232851028,"pulsating_speed":-1,"tp_x":-12.4054794311523,"tp_y":-88.6531448364258,"tp_z":48.8950538635254}
{"alpha_max":1,"alpha_min":-1,"color_b":0.62792980670929,"color_g":0.62792980670929,"color_r":0.62792980670929,"is_pulsating":false,"np_x":-0.09231217950583,"np_y":-0.87575787305832,"np_z":0.473842322826386,"pulsating_speed":-1,"tp_x":-9.41584396362305,"tp_y":-89.3273162841797,"tp_z":48.3319244384766}
{"alpha_max":1,"alpha_min":-1,"color_b":0.74804699420929,"color_g":0.74804699420929,"color_r":0.74804699420929,"is_pulsating":false,"np_x":-0.08252088725567,"np_y":-0.85160535573959,"np_z":0.517647087574005,"pulsating_speed":-1,"tp_x":-8.4171314239502,"tp_y":-86.8637542724609,"tp_z":52.8000068664551}
{"alpha_max":1,"alpha_min":-1,"color_b":0.72460949420929,"color_g":0.72460949420929,"color_r":0.72460949420929,"is_pulsating":false,"np_x":-0.09862111508846,"np_y":-0.81299477815628,"np_z":0.573858439922333,"pulsating_speed":-1,"tp_x":-10.0593528747559,"tp_y":-82.9254608154297,"tp_z":58.5335540771484}
{"alpha_max":1,"alpha_min":-1,"color_b":0.40527355670929,"color_g":0.40527355670929,"color_r":0.40527355670929,"is_pulsating":false,"np_x":-0.07169498503208,"np_y":-0.77842378616333,"np_z":0.623631536960602,"pulsating_speed":-1,"tp_x":-7.31288862228394,"tp_y":-79.3992233276367,"tp_z":63.6104164123535}
{"alpha_max":1,"alpha_min":-1,"color_b":0.54589855670929,"color_g":0.54589855670929,"color_r":0.54589855670929,"is_pulsating":false,"np_x":0.115959033370018,"np_y":-0.77266108989716,"np_z":0.624138116836548,"pulsating_speed":-1,"tp_x":11.8278198242188,"tp_y":-78.8114166259766,"tp_z":63.6620788574219}
{"alpha_max":1,"alpha_min":-1,"color_b":0.72167980670929,"color_g":0.72167980670929,"color_r":0.72167980670929,"is_pulsating":false,"np_x":0.153044074773788,"np_y":-0.81477570533752,"np_z":0.559212028980255,"pulsating_speed":-1,"tp_x":15.6104955673218,"tp_y":-83.1071243286133,"tp_z":57.0396270751953}
{"alpha_max":1,"alpha_min":-1,"color_b":0.52832043170929,"color_g":0.52832043170929,"color_r":0.52832043170929,"is_pulsating":false,"np_x":0.136550948023796,"np_y":-0.84621810913086,"np_z":0.515042424201965,"pulsating_speed":-1,"tp_x":13.9281978607178,"tp_y":-86.3142547607422,"tp_z":52.5343284606934}
{"alpha_max":1,"alpha_min":-1,"color_b":0.37597668170929,"color_g":0.37597668170929,"color_r":0.37597668170929,"is_pulsating":false,"np_x":0.0810931473970413,"np_y":-0.87489056587219,"np_z":0.477483451366425,"pulsating_speed":-1,"tp_x":8.27149963378906,"tp_y":-89.2388229370117,"tp_z":48.7033042907715}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.0727484449744225,"np_y":-0.89017415046692,"np_z":0.449775248765945,"pulsating_speed":-1,"tp_x":7.42034196853638,"tp_y":-90.7977676391602,"tp_z":45.8770790100098}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.117649272084236,"np_y":-0.89588493108749,"np_z":0.428425788879395,"pulsating_speed":-1,"tp_x":12.0002269744873,"tp_y":-91.3802719116211,"tp_z":43.6994323730469}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.443137258291245,"color_r":0.341176480054855,"is_pulsating":false,"np_x":0.000800924259237945,"np_y":-0.75897866487503,"np_z":0.651114940643311,"pulsating_speed":-1,"tp_x":0.0816942751407623,"tp_y":-77.4158248901367,"tp_z":66.4137268066406}
