{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":1,"is_pulsating":false,"np_x":-0.31008511781693,"np_y":0.259659677743912,"np_z":-0.9145622253418,"pulsating_speed":-1,"tp_x":-31.62868309021,"tp_y":26.4852886199951,"tp_z":-93.2853469848633}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.29716569185257,"np_y":0.244236722588539,"np_z":-0.92306071519852,"pulsating_speed":-1,"tp_x":-30.3108997344971,"tp_y":24.9121437072754,"tp_z":-94.1521835327148}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.29725426435471,"np_y":0.193282574415207,"np_z":-0.93503040075302,"pulsating_speed":-1,"tp_x":-30.319938659668,"tp_y":19.7148246765137,"tp_z":-95.3731079101563}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.2173682898283,"np_y":0.0762156546115875,"np_z":-0.97310954332352,"pulsating_speed":-1,"tp_x":-22.1715679168701,"tp_y":7.77399730682373,"tp_z":-99.2571792602539}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.20677281916142,"np_y":0.0434473492205143,"np_z":-0.977423787117,"pulsating_speed":-1,"tp_x":-21.0908298492432,"tp_y":4.43163013458252,"tp_z":-99.6972351074219}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.991666793823242,"color_r":0.5,"is_pulsating":false,"np_x":-0.34188944101334,"np_y":-0.30276098847389,"np_z":-0.88963323831558,"pulsating_speed":-1,"tp_x":-34.8727264404297,"tp_y":-30.8816223144531,"tp_z":-90.7425994873047}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.699999988079071,"color_r":0.699999988079071,"is_pulsating":false,"np_x":-0.37573829293251,"np_y":0.0691625624895096,"np_z":-0.92414134740829,"pulsating_speed":-1,"tp_x":-38.3253135681152,"tp_y":7.05458307266235,"tp_z":-94.2624359130859}
{"alpha_max":1,"alpha_min":-1,"color_b":0.550000011920929,"color_g":0.550000011920929,"color_r":0.550000011920929,"is_pulsating":false,"np_x":-0.45353412628174,"np_y":-0.01312293671072,"np_z":-0.89114224910736,"pulsating_speed":-1,"tp_x":-46.2604904174805,"tp_y":-1.33853983879089,"tp_z":-90.8965301513672}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":0.5,"is_pulsating":false,"np_x":-0.29511815309525,"np_y":-0.03626623749733,"np_z":-0.95477223396301,"pulsating_speed":-1,"tp_x":-30.1020545959473,"tp_y":-3.69915652275085,"tp_z":-97.3867721557617}
{"alpha_max":1,"alpha_min":-1,"color_b":0.589999973773956,"color_g":0.589999973773956,"color_r":0.589999973773956,"is_pulsating":false,"np_x":-0.34581092000008,"np_y":-0.15654940903187,"np_z":-0.92515248060226,"pulsating_speed":-1,"tp_x":-35.2727127075195,"tp_y":-15.96803855896,"tp_z":-94.3655471801758}
{"alpha_max":1,"alpha_min":-1,"color_b":0.579999983310699,"color_g":0.579999983310699,"color_r":0.579999983310699,"is_pulsating":false,"np_x":-0.42090928554535,"np_y":0.117019809782505,"np_z":-0.89952307939529,"pulsating_speed":-1,"tp_x":-42.9327507019043,"tp_y":11.9360218048096,"tp_z":-91.7513580322266}
{"alpha_max":1,"alpha_min":-1,"color_b":0.300000011920929,"color_g":0.300000011920929,"color_r":1,"is_pulsating":false,"np_x":-0.21779733896255,"np_y":0.704253971576691,"np_z":-0.67571491003036,"pulsating_speed":-1,"tp_x":-22.2153301239014,"tp_y":71.8339080810547,"tp_z":-68.9229278564453}
{"alpha_max":1,"alpha_min":-1,"color_b":0.670000016689301,"color_g":0.670000016689301,"color_r":0.670000016689301,"is_pulsating":false,"np_x":-0.2688812315464,"np_y":0.68188738822937,"np_z":-0.68024438619614,"pulsating_speed":-1,"tp_x":-27.4258842468262,"tp_y":69.5525131225586,"tp_z":-69.3849258422852}
{"alpha_max":1,"alpha_min":-1,"color_b":0.839999973773956,"color_g":0.839999973773956,"color_r":0.839999973773956,"is_pulsating":false,"np_x":-0.23517836630344,"np_y":0.670408368110657,"np_z":-0.70373558998108,"pulsating_speed":-1,"tp_x":-23.9881935119629,"tp_y":68.3816528320313,"tp_z":-71.7810287475586}
{"alpha_max":1,"alpha_min":-1,"color_b":0.540000021457672,"color_g":0.540000021457672,"color_r":0.540000021457672,"is_pulsating":false,"np_x":-0.25003951787949,"np_y":0.604880392551422,"np_z":-0.75604230165482,"pulsating_speed":-1,"tp_x":-25.5040321350098,"tp_y":61.6978073120117,"tp_z":-77.1163177490234}
{"alpha_max":1,"alpha_min":-1,"color_b":0.689999997615814,"color_g":0.689999997615814,"color_r":0.689999997615814,"is_pulsating":false,"np_x":-0.26606932282448,"np_y":0.533437788486481,"np_z":-0.80290174484253,"pulsating_speed":-1,"tp_x":-27.1390724182129,"tp_y":54.4106521606445,"tp_z":-81.8959808349609}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.28279027342796,"np_y":0.473222255706787,"np_z":-0.83432024717331,"pulsating_speed":-1,"tp_x":-28.8446178436279,"tp_y":48.268684387207,"tp_z":-85.1006927490234}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.988333523273468,"color_r":0.300000011920929,"is_pulsating":false,"np_x":-0.25934609770775,"np_y":-0.69155895709991,"np_z":-0.67415571212769,"pulsating_speed":-1,"tp_x":-26.4533042907715,"tp_y":-70.5390167236328,"tp_z":-68.7638854980469}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"is_pulsating":false,"np_x":-0.21696606278419,"np_y":-0.65483725070953,"np_z":-0.72395712137222,"pulsating_speed":-1,"tp_x":-22.1305370330811,"tp_y":-66.7933959960938,"tp_z":-73.843620300293}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.699999988079071,"color_r":0.699999988079071,"is_pulsating":false,"np_x":-0.25319141149521,"np_y":-0.64241254329681,"np_z":-0.72332578897476,"pulsating_speed":-1,"tp_x":-25.8255310058594,"tp_y":-65.5261001586914,"tp_z":-73.7792510986328}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.28981867432594,"np_y":-0.55824851989746,"np_z":-0.77740836143494,"pulsating_speed":-1,"tp_x":-29.5615062713623,"tp_y":-56.941349029541,"tp_z":-79.295654296875}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.853333353996277,"color_r":1,"is_pulsating":false,"np_x":0.364482462406158,"np_y":-0.29504176974297,"np_z":-0.88323438167572,"pulsating_speed":-1,"tp_x":37.1772079467773,"tp_y":-30.0942573547363,"tp_z":-90.0898971557617}
{"alpha_max":1,"alpha_min":-1,"color_b":0.759999990463257,"color_g":0.759999990463257,"color_r":0.759999990463257,"is_pulsating":false,"np_x":0.438856959342957,"np_y":-0.38309118151665,"np_z":-0.81280112266541,"pulsating_speed":-1,"tp_x":44.7634124755859,"tp_y":-39.0753021240234,"tp_z":-82.9057235717773}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.355772882699966,"np_y":-0.38013070821762,"np_z":-0.85377180576324,"pulsating_speed":-1,"tp_x":36.2888298034668,"tp_y":-38.7733306884766,"tp_z":-87.084716796875}
{"alpha_max":1,"alpha_min":-1,"color_b":0.75,"color_g":0.75,"color_r":0.75,"is_pulsating":false,"np_x":0.35437223315239,"np_y":-0.39759501814842,"np_z":-0.84636783599854,"pulsating_speed":-1,"tp_x":36.1459655761719,"tp_y":-40.5546875,"tp_z":-86.3295135498047}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":0.5,"is_pulsating":false,"np_x":0.347593784332275,"np_y":-0.41484838724136,"np_z":-0.84088003635406,"pulsating_speed":-1,"tp_x":35.4545631408691,"tp_y":-42.3145332336426,"tp_z":-85.7697601318359}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.355255544185638,"np_y":-0.50558477640152,"np_z":-0.78624272346497,"pulsating_speed":-1,"tp_x":36.2360687255859,"tp_y":-51.569652557373,"tp_z":-80.1967620849609}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":0.399999976158142,"is_pulsating":false,"np_x":0.317660242319107,"np_y":-0.50362288951874,"np_z":-0.80340272188187,"pulsating_speed":-1,"tp_x":32.4013442993164,"tp_y":-51.3695373535156,"tp_z":-81.9470748901367}
{"alpha_max":1,"alpha_min":-1,"color_b":0.889999985694885,"color_g":0.889999985694885,"color_r":0.889999985694885,"is_pulsating":false,"np_x":0.257446795701981,"np_y":-0.43035140633583,"np_z":-0.86516982316971,"pulsating_speed":-1,"tp_x":26.2595729827881,"tp_y":-43.8958435058594,"tp_z":-88.2473220825195}
{"alpha_max":1,"alpha_min":-1,"color_b":0.819999992847443,"color_g":0.819999992847443,"color_r":0.819999992847443,"is_pulsating":false,"np_x":0.261835217475891,"np_y":-0.44481864571571,"np_z":-0.85649216175079,"pulsating_speed":-1,"tp_x":26.7071952819824,"tp_y":-45.3715057373047,"tp_z":-87.3622055053711}
{"alpha_max":1,"alpha_min":-1,"color_b":0.800000011920929,"color_g":0.800000011920929,"color_r":0.800000011920929,"is_pulsating":false,"np_x":0.0616983287036419,"np_y":-0.22153875231743,"np_z":-0.97319769859314,"pulsating_speed":-1,"tp_x":6.29323101043701,"tp_y":-22.5969581604004,"tp_z":-99.2661895751953}
{"alpha_max":1,"alpha_min":-1,"color_b":0.800000011920929,"color_g":0.800000011920929,"color_r":0.800000011920929,"is_pulsating":false,"np_x":-0.00982705131173,"np_y":-0.12380584329367,"np_z":-0.99225783348083,"pulsating_speed":-1,"tp_x":-1.0023592710495,"tp_y":-12.6281967163086,"tp_z":-101.210304260254}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.853333353996277,"color_r":1,"is_pulsating":false,"np_x":0.0932788327336311,"np_y":-0.26912689208984,"np_z":-0.95857697725296,"pulsating_speed":-1,"tp_x":9.51444244384766,"tp_y":-27.4509468078613,"tp_z":-97.7748641967773}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":0.101787067949772,"np_y":-0.19168205559254,"np_z":-0.97616463899612,"pulsating_speed":-1,"tp_x":10.3822813034058,"tp_y":-19.5515689849854,"tp_z":-99.5687942504883}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.0432730242609978,"np_y":-0.19470313191414,"np_z":-0.97990715503693,"pulsating_speed":-1,"tp_x":4.41384887695313,"tp_y":-19.8597202301025,"tp_z":-99.9505386352539}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":0.5,"is_pulsating":false,"np_x":0.195530265569687,"np_y":-0.30151769518852,"np_z":-0.9331961274147,"pulsating_speed":-1,"tp_x":19.944091796875,"tp_y":-30.754810333252,"tp_z":-95.1860275268555}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.12024487555027,"np_y":-0.38289532065392,"np_z":-0.91593253612518,"pulsating_speed":-1,"tp_x":12.2649765014648,"tp_y":-39.0553207397461,"tp_z":-93.4251098632813}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":0.5,"is_pulsating":false,"np_x":0.110741183161736,"np_y":-0.51923537254333,"np_z":-0.84742611646652,"pulsating_speed":-1,"tp_x":11.2956018447876,"tp_y":-52.9620132446289,"tp_z":-86.4374694824219}
{"alpha_max":1,"alpha_min":-1,"color_b":0.400000005960464,"color_g":0.400000005960464,"color_r":0.400000005960464,"is_pulsating":false,"np_x":0.109312333166599,"np_y":-0.55204820632935,"np_z":-0.826615691185,"pulsating_speed":-1,"tp_x":11.1498575210571,"tp_y":-56.3089141845703,"tp_z":-84.3147964477539}
{"alpha_max":1,"alpha_min":-1,"color_b":0.449999988079071,"color_g":0.449999988079071,"color_r":0.449999988079071,"is_pulsating":false,"np_x":0.0869976356625557,"np_y":-0.53743588924408,"np_z":-0.83880513906479,"pulsating_speed":-1,"tp_x":8.87375926971436,"tp_y":-54.8184661865234,"tp_z":-85.5581283569336}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.429477691650391,"np_y":-0.01588989421725,"np_z":-0.90293765068054,"pulsating_speed":-1,"tp_x":43.8067207336426,"tp_y":-1.62076902389526,"tp_z":-92.0996322631836}
{"alpha_max":1,"alpha_min":-1,"color_b":0.800000011920929,"color_g":0.800000011920929,"color_r":0.800000011920929,"is_pulsating":false,"np_x":0.357069730758667,"np_y":0.0878092125058174,"np_z":-0.92994129657745,"pulsating_speed":-1,"tp_x":36.4211158752441,"tp_y":8.95654010772705,"tp_z":-94.8540191650391}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.353087574243546,"np_y":0.00480197882279754,"np_z":-0.93557792901993,"pulsating_speed":-1,"tp_x":36.0149345397949,"tp_y":0.489801853895187,"tp_z":-95.428955078125}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":0.5,"is_pulsating":false,"np_x":0.345983862876892,"np_y":0.382451593875885,"np_z":-0.85675311088562,"pulsating_speed":-1,"tp_x":35.2903518676758,"tp_y":39.0100593566895,"tp_z":-87.3888092041016}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.699999988079071,"color_r":0.699999988079071,"is_pulsating":false,"np_x":0.231055364012718,"np_y":0.42095610499382,"np_z":-0.87715983390808,"pulsating_speed":-1,"tp_x":23.5676441192627,"tp_y":42.9375152587891,"tp_z":-89.4702911376953}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.3520128428936,"np_y":0.301510363817215,"np_z":-0.88610297441483,"pulsating_speed":-1,"tp_x":35.9053153991699,"tp_y":30.7540626525879,"tp_z":-90.3825149536133}
{"alpha_max":1,"alpha_min":-1,"color_b":0.899999976158142,"color_g":0.899999976158142,"color_r":0.899999976158142,"is_pulsating":false,"np_x":0.352904200553894,"np_y":0.324572026729584,"np_z":-0.8775600194931,"pulsating_speed":-1,"tp_x":35.9962310791016,"tp_y":33.1063499450684,"tp_z":-89.5111312866211}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0,"color_r":1,"is_pulsating":false,"np_x":0.00151810108218342,"np_y":0.999998569488525,"np_z":-0.0007096764748,"pulsating_speed":-1,"tp_x":0.154846370220184,"tp_y":101.999893188477,"tp_z":-0.07238702476025}
{"alpha_max":1,"alpha_min":-1,"color_b":0.199999988079071,"color_g":0.573333382606506,"color_r":1,"is_pulsating":false,"np_x":0.000717179966159165,"np_y":0.992266416549683,"np_z":-0.12412437796593,"pulsating_speed":-1,"tp_x":0.0731523409485817,"tp_y":101.211151123047,"tp_z":-12.660683631897}
{"alpha_max":1,"alpha_min":-1,"color_b":0.480000019073486,"color_g":0.62933337688446,"color_r":0.800000011920929,"is_pulsating":false,"np_x":-0.18715961277485,"np_y":0.964018046855927,"np_z":-0.18878723680973,"pulsating_speed":-1,"tp_x":-19.0902824401855,"tp_y":98.3298492431641,"tp_z":-19.2562999725342}
{"alpha_max":1,"alpha_min":-1,"color_b":0.399999976158142,"color_g":0.5,"color_r":1,"is_pulsating":false,"np_x":0.000990791362710297,"np_y":0.923066318035126,"np_z":-0.3846395611763,"pulsating_speed":-1,"tp_x":0.101060718297958,"tp_y":94.1527633666992,"tp_z":-39.2332344055176}
{"alpha_max":1,"alpha_min":-1,"color_b":0.572699964046478,"color_g":0.615583300590515,"color_r":0.829999983310699,"is_pulsating":false,"np_x":-0.1326476931572,"np_y":0.865055859088898,"np_z":-0.48382124304771,"pulsating_speed":-1,"tp_x":-13.530065536499,"tp_y":88.2357025146484,"tp_z":-49.3497695922852}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.699999988079071,"color_r":0.699999988079071,"is_pulsating":false,"np_x":-0.10036141425371,"np_y":0.925090312957764,"np_z":-0.36624512076378,"pulsating_speed":-1,"tp_x":-10.2368640899658,"tp_y":94.3592147827148,"tp_z":-37.3570022583008}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":0.5,"is_pulsating":false,"np_x":-0.09027203172445,"np_y":0.908578217029572,"np_z":-0.40784385800362,"pulsating_speed":-1,"tp_x":-9.2077465057373,"tp_y":92.6749725341797,"tp_z":-41.6000709533691}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0.7734375,"color_r":1,"is_pulsating":false,"np_x":0.705569744110107,"np_y":0.708639860153198,"np_z":0.000984070356935263,"pulsating_speed":-1,"tp_x":71.9681091308594,"tp_y":72.2812576293945,"tp_z":0.100375168025494}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0.772549033164978,"color_r":1,"is_pulsating":false,"np_x":0.704549670219421,"np_y":-0.00441049225628,"np_z":0.709640979766846,"pulsating_speed":-1,"tp_x":71.8640747070313,"tp_y":-0.44987028837204,"tp_z":72.3833923339844}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.298039227724075,"color_r":0,"is_pulsating":false,"np_x":-0.00010892865248,"np_y":0.706736743450165,"np_z":0.707476615905762,"pulsating_speed":-1,"tp_x":-0.01111072488129,"tp_y":72.0871658325195,"tp_z":72.1626281738281}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.298039227724075,"color_r":0,"is_pulsating":false,"np_x":0.923610210418701,"np_y":-0.38332676887512,"np_z":0.00215886859223247,"pulsating_speed":-1,"tp_x":94.2082366943359,"tp_y":-39.0993270874023,"tp_z":0.220204591751099}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.756302058696747,"np_y":0.654222130775452,"np_z":-0.00080448156223,"pulsating_speed":-1,"tp_x":77.1428070068359,"tp_y":66.7306518554688,"tp_z":-0.08205711096525}
{"alpha_max":1,"alpha_min":-1,"color_b":0.425999999046326,"color_g":0.643733322620392,"color_r":0.709999978542328,"is_pulsating":false,"np_x":0.775010228157043,"np_y":0.629781484603882,"np_z":0.052291426807642,"pulsating_speed":-1,"tp_x":79.0510482788086,"tp_y":64.2377166748047,"tp_z":5.33372592926025}
{"alpha_max":1,"alpha_min":-1,"color_b":0.211764708161354,"color_g":0.584313750267029,"color_r":0.701960802078247,"is_pulsating":false,"np_x":0.799199998378754,"np_y":0.600732862949371,"np_z":-0.01998535171151,"pulsating_speed":-1,"tp_x":81.5184020996094,"tp_y":61.2747497558594,"tp_z":-2.0385057926178}
{"alpha_max":1,"alpha_min":-1,"color_b":0.211764708161354,"color_g":0.584313750267029,"color_r":0.701960802078247,"is_pulsating":false,"np_x":0.815119683742523,"np_y":0.577364206314087,"np_z":-0.04722661152482,"pulsating_speed":-1,"tp_x":83.1422271728516,"tp_y":58.8911628723145,"tp_z":-4.81711530685425}
{"alpha_max":1,"alpha_min":-1,"color_b":0.211764708161354,"color_g":0.584313750267029,"color_r":0.701960802078247,"is_pulsating":false,"np_x":0.837844550609589,"np_y":0.544163882732391,"np_z":-0.04361515119672,"pulsating_speed":-1,"tp_x":85.4601364135742,"tp_y":55.504711151123,"tp_z":-4.4487452507019}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.875964224338531,"np_y":0.482371419668198,"np_z":0.00206796592101455,"pulsating_speed":-1,"tp_x":89.3483734130859,"tp_y":49.2018966674805,"tp_z":0.210932582616806}
{"alpha_max":1,"alpha_min":-1,"color_b":0.25,"color_g":0.25,"color_r":0.5,"is_pulsating":false,"np_x":0.910812735557556,"np_y":0.407125145196915,"np_z":0.0683323591947556,"pulsating_speed":-1,"tp_x":92.9028854370117,"tp_y":41.5267601013184,"tp_z":6.96989965438843}
{"alpha_max":1,"alpha_min":-1,"color_b":0.449999988079071,"color_g":0.449999988079071,"color_r":0.899999976158142,"is_pulsating":false,"np_x":0.934964656829834,"np_y":0.347837567329407,"np_z":0.0696421936154366,"pulsating_speed":-1,"tp_x":95.3664016723633,"tp_y":35.479434967041,"tp_z":7.10350465774536}
{"alpha_max":1,"alpha_min":-1,"color_b":0.150000005960464,"color_g":0.375,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.690321326255798,"np_y":0.648886203765869,"np_z":-0.32000496983528,"pulsating_speed":-1,"tp_x":70.4127578735352,"tp_y":66.1863784790039,"tp_z":-32.6404991149902}
{"alpha_max":1,"alpha_min":-1,"color_b":0.149019613862038,"color_g":0.376470595598221,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.686156928539276,"np_y":0.629815697669983,"np_z":-0.36403429508209,"pulsating_speed":-1,"tp_x":69.9879989624023,"tp_y":64.2411956787109,"tp_z":-37.1314964294434}
{"alpha_max":1,"alpha_min":-1,"color_b":0.149019613862038,"color_g":0.376470595598221,"color_r":0.600000023841858,"is_pulsating":false,"np_x":0.710563600063324,"np_y":0.595302104949951,"np_z":-0.37511968612671,"pulsating_speed":-1,"tp_x":72.4774780273438,"tp_y":60.7208061218262,"tp_z":-38.2622032165527}
{"alpha_max":1,"alpha_min":-1,"color_b":0.0999999940395355,"color_g":0.159999996423721,"color_r":0.5,"is_pulsating":false,"np_x":0.501878440380096,"np_y":0.705765545368195,"np_z":-0.50001305341721,"pulsating_speed":-1,"tp_x":51.1916007995605,"tp_y":71.9880828857422,"tp_z":-51.0013313293457}
