{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":1,"is_pulsating":false,"np_x":-0.31008511781693,"np_y":0.259659677743912,"np_z":-0.9145622253418,"pulsating_speed":-1,"tp_x":-31.62868309021,"tp_y":26.4852886199951,"tp_z":-93.2853469848633}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.29716569185257,"np_y":0.244236722588539,"np_z":-0.92306071519852,"pulsating_speed":-1,"tp_x":-30.3108997344971,"tp_y":24.9121437072754,"tp_z":-94.1521835327148}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.29725426435471,"np_y":0.193282574415207,"np_z":-0.93503040075302,"pulsating_speed":-1,"tp_x":-30.319938659668,"tp_y":19.7148246765137,"tp_z":-95.3731079101563}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.2173682898283,"np_y":0.0762156546115875,"np_z":-0.97310954332352,"pulsating_speed":-1,"tp_x":-22.1715679168701,"tp_y":7.77399730682373,"tp_z":-99.2571792602539}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.20677281916142,"np_y":0.0434473492205143,"np_z":-0.977423787117,"pulsating_speed":-1,"tp_x":-21.0908298492432,"tp_y":4.43163013458252,"tp_z":-99.6972351074219}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.991666793823242,"color_r":0.5,"is_pulsating":false,"np_x":-0.34188944101334,"np_y":-0.30276098847389,"np_z":-0.88963323831558,"pulsating_speed":-1,"tp_x":-34.8727264404297,"tp_y":-30.8816223144531,"tp_z":-90.7425994873047}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.699999988079071,"color_r":0.699999988079071,"is_pulsating":false,"np_x":-0.37573829293251,"np_y":0.0691625624895096,"np_z":-0.92414134740829,"pulsating_speed":-1,"tp_x":-38.3253135681152,"tp_y":7.05458307266235,"tp_z":-94.2624359130859}
{"alpha_max":1,"alpha_min":-1,"color_b":0.550000011920929,"color_g":0.550000011920929,"color_r":0.550000011920929,"is_pulsating":false,"np_x":-0.45353412628174,"np_y":-0.01312293671072,"np_z":-0.89114224910736,"pulsating_speed":-1,"tp_x":-46.2604904174805,"tp_y":-1.33853983879089,"tp_z":-90.8965301513672}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":0.5,"is_pulsating":false,"np_x":-0.29511815309525,"np_y":-0.03626623749733,"np_z":-0.95477223396301,"pulsating_speed":-1,"tp_x":-30.1020545959473,"tp_y":-3.69915652275085,"tp_z":-97.3867721557617}
{"alpha_max":1,"alpha_min":-1,"color_b":0.589999973773956,"color_g":0.589999973773956,"color_r":0.589999973773956,"is_pulsating":false,"np_x":-0.34581092000008,"np_y":-0.15654940903187,"np_z":-0.92515248060226,"pulsating_speed":-1,"tp_x":-35.2727127075195,"tp_y":-15.96803855896,"tp_z":-94.3655471801758}
{"alpha_max":1,"alpha_min":-1,"color_b":0.579999983310699,"color_g":0.579999983310699,"color_r":0.579999983310699,"is_pulsating":false,"np_x":-0.42090928554535,"np_y":0.117019809782505,"np_z":-0.89952307939529,"pulsating_speed":-1,"tp_x":-42.9327507019043,"tp_y":11.9360218048096,"tp_z":-91.7513580322266}
{"alpha_max":1,"alpha_min":-1,"color_b":0.300000011920929,"color_g":0.300000011920929,"color_r":1,"is_pulsating":false,"np_x":-0.21779733896255,"np_y":0.704253971576691,"np_z":-0.67571491003036,"pulsating_speed":-1,"tp_x":-22.2153301239014,"tp_y":71.8339080810547,"tp_z":-68.9229278564453}
{"alpha_max":1,"alpha_min":-1,"color_b":0.670000016689301,"color_g":0.670000016689301,"color_r":0.670000016689301,"is_pulsating":false,"np_x":-0.2688812315464,"np_y":0.68188738822937,"np_z":-0.68024438619614,"pulsating_speed":-1,"tp_x":-27.4258842468262,"tp_y":69.5525131225586,"tp_z":-69.3849258422852}
{"alpha_max":1,"alpha_min":-1,"color_b":0.839999973773956,"color_g":0.839999973773956,"color_r":0.839999973773956,"is_pulsating":false,"np_x":-0.23517836630344,"np_y":0.670408368110657,"np_z":-0.70373558998108,"pulsating_speed":-1,"tp_x":-23.9881935119629,"tp_y":68.3816528320313,"tp_z":-71.7810287475586}
{"alpha_max":1,"alpha_min":-1,"color_b":0.540000021457672,"color_g":0.540000021457672,"color_r":0.540000021457672,"is_pulsating":false,"np_x":-0.25003951787949,"np_y":0.604880392551422,"np_z":-0.75604230165482,"pulsating_speed":-1,"tp_x":-25.5040321350098,"tp_y":61.6978073120117,"tp_z":-77.1163177490234}
{"alpha_max":1,"alpha_min":-1,"color_b":0.689999997615814,"color_g":0.689999997615814,"color_r":0.689999997615814,"is_pulsating":false,"np_x":-0.26606932282448,"np_y":0.533437788486481,"np_z":-0.80290174484253,"pulsating_speed":-1,"tp_x":-27.1390724182129,"tp_y":54.4106521606445,"tp_z":-81.8959808349609}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.28279027342796,"np_y":0.473222255706787,"np_z":-0.83432024717331,"pulsating_speed":-1,"tp_x":-28.8446178436279,"tp_y":48.268684387207,"tp_z":-85.1006927490234}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.988333523273468,"color_r":0.300000011920929,"is_pulsating":false,"np_x":-0.25934609770775,"np_y":-0.69155895709991,"np_z":-0.67415571212769,"pulsating_speed":-1,"tp_x":-26.4533042907715,"tp_y":-70.5390167236328,"tp_z":-68.7638854980469}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"is_pulsating":false,"np_x":-0.21696606278419,"np_y":-0.65483725070953,"np_z":-0.72395712137222,"pulsating_speed":-1,"tp_x":-22.1305370330811,"tp_y":-66.7933959960938,"tp_z":-73.843620300293}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.699999988079071,"color_r":0.699999988079071,"is_pulsating":false,"np_x":-0.25319141149521,"np_y":-0.64241254329681,"np_z":-0.72332578897476,"pulsating_speed":-1,"tp_x":-25.8255310058594,"tp_y":-65.5261001586914,"tp_z":-73.7792510986328}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"is_pulsating":false,"np_x":-0.28981867432594,"np_y":-0.55824851989746,"np_z":-0.77740836143494,"pulsating_speed":-1,"tp_x":-29.5615062713623,"tp_y":-56.941349029541,"tp_z":-79.295654296875}
