{"alpha_max":1,"alpha_min":-1,"color_b":0.270588248968124,"color_g":0.270588248968124,"color_r":0.901960790157318,"group":"","is_pulsating":false,"np_x":0.542565524578094,"np_y":-0.65243172645569,"np_z":0.529108226299286,"pulsating_speed":-1,"tp_x":55.3416862487793,"tp_y":-66.5480346679688,"tp_z":53.9690361022949}
{"alpha_max":1,"alpha_min":-1,"color_b":0.150000005960464,"color_g":0.150000005960464,"color_r":0.5,"group":"","is_pulsating":false,"np_x":0.445644110441208,"np_y":-0.69519257545471,"np_z":0.56401127576828,"pulsating_speed":-1,"tp_x":45.4557037353516,"tp_y":-70.9096450805664,"tp_z":57.5291519165039}
{"alpha_max":1,"alpha_min":-1,"color_b":0.299999982118607,"color_g":0.299999982118607,"color_r":0.75,"group":"","is_pulsating":false,"np_x":0.494415372610092,"np_y":-0.67343980073929,"np_z":0.549574732780457,"pulsating_speed":-1,"tp_x":50.4303703308105,"tp_y":-68.6908645629883,"tp_z":56.0566253662109}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.933333337306976,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.510852813720703,"np_y":-0.85966819524765,"np_z":-0.00013595585187,"pulsating_speed":-1,"tp_x":52.1069717407227,"tp_y":-87.6861267089844,"tp_z":-0.01386749278754}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.933333277702332,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.61330109834671,"np_y":-0.78954845666885,"np_z":0.0217955391854048,"pulsating_speed":-1,"tp_x":62.5567092895508,"tp_y":-80.5339431762695,"tp_z":2.22314500808716}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.933333337306976,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.600990474224091,"np_y":-0.79826772212982,"np_z":-0.03973717987537,"pulsating_speed":-1,"tp_x":61.301025390625,"tp_y":-81.4233016967773,"tp_z":-4.05319213867188}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0.8203125,"color_r":1,"group":"","is_pulsating":false,"np_x":0.727953970432281,"np_y":-0.07983779907227,"np_z":-0.68096172809601,"pulsating_speed":-1,"tp_x":74.2513122558594,"tp_y":-8.14345645904541,"tp_z":-69.4580993652344}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.331640362739563,"np_y":0.678106427192688,"np_z":-0.65588581562042,"pulsating_speed":-1,"tp_x":33.8273277282715,"tp_y":69.166877746582,"tp_z":-66.9003753662109}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.24174365401268,"np_y":-0.37831622362137,"np_z":-0.89355289936066,"pulsating_speed":-1,"tp_x":24.6578540802002,"tp_y":-38.5882568359375,"tp_z":-91.1424026489258}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.885613977909088,"np_y":0.309570103883743,"np_z":-0.34619984030724,"pulsating_speed":-1,"tp_x":90.3326110839844,"tp_y":31.5761451721191,"tp_z":-35.3123779296875}
{"alpha_max":1,"alpha_min":-1,"color_b":0.298039227724075,"color_g":0.298039227724075,"color_r":0.749019622802734,"group":"","is_pulsating":false,"np_x":0.846825897693634,"np_y":0.158870920538902,"np_z":0.507588326931,"pulsating_speed":-1,"tp_x":86.3762435913086,"tp_y":16.204833984375,"tp_z":51.7740097045898}
{"alpha_max":1,"alpha_min":-1,"color_b":0.149019613862038,"color_g":0.149019613862038,"color_r":0.501960813999176,"group":"","is_pulsating":false,"np_x":0.814263045787811,"np_y":0.227278307080269,"np_z":0.534153819084167,"pulsating_speed":-1,"tp_x":83.054817199707,"tp_y":23.1823844909668,"tp_z":54.4836807250977}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.431460320949554,"np_y":-0.9021310210228,"np_z":0.00126939988695085,"pulsating_speed":-1,"tp_x":44.008960723877,"tp_y":-92.0173797607422,"tp_z":0.129478812217712}
{"alpha_max":1,"alpha_min":-1,"color_b":0.589999973773956,"color_g":0.589999973773956,"color_r":0.589999973773956,"group":"","is_pulsating":false,"np_x":0.353039443492889,"np_y":-0.93545591831207,"np_z":0.0168962106108665,"pulsating_speed":-1,"tp_x":36.0100250244141,"tp_y":-95.4165115356445,"tp_z":1.72341358661652}
{"alpha_max":1,"alpha_min":-1,"color_b":0.300000011920929,"color_g":0.264999985694885,"color_r":0.0900000035762787,"group":"","is_pulsating":false,"np_x":0.163676366209984,"np_y":-0.96689313650131,"np_z":0.195774734020233,"pulsating_speed":-1,"tp_x":16.6949901580811,"tp_y":-98.6231079101563,"tp_z":19.9690246582031}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.108523920178413,"np_y":-0.986343562603,"np_z":0.123891286551952,"pulsating_speed":-1,"tp_x":11.0694417953491,"tp_y":-100.607055664063,"tp_z":12.6369132995605}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.6953125,"color_r":0,"group":"","is_pulsating":false,"np_x":-0.00053504947573,"np_y":-0.99999523162842,"np_z":-0.00305842678063,"pulsating_speed":-1,"tp_x":-0.05457504093647,"tp_y":-101.999504089355,"tp_z":-0.31195950508118}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.16013440489769,"np_y":-0.97786277532578,"np_z":-0.13469019532204,"pulsating_speed":-1,"tp_x":16.3337078094482,"tp_y":-99.7419967651367,"tp_z":-13.7383995056152}
{"alpha_max":1,"alpha_min":-1,"color_b":0.389999985694885,"color_g":0.389999985694885,"color_r":0.389999985694885,"group":"","is_pulsating":false,"np_x":0.330865293741226,"np_y":-0.94158118963242,"np_z":-0.06287379562855,"pulsating_speed":-1,"tp_x":33.7482566833496,"tp_y":-96.0412750244141,"tp_z":-6.41312694549561}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.664999961853027,"color_r":0.489999979734421,"group":"","is_pulsating":false,"np_x":0.267932057380676,"np_y":-0.94903558492661,"np_z":-0.16596336662769,"pulsating_speed":-1,"tp_x":27.3290710449219,"tp_y":-96.801628112793,"tp_z":-16.9282627105713}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.474999994039536,"color_r":0.349999994039536,"group":"","is_pulsating":false,"np_x":0.0378228835761547,"np_y":-0.99510788917542,"np_z":0.0912664234638214,"pulsating_speed":-1,"tp_x":3.85793519020081,"tp_y":-101.501037597656,"tp_z":9.30917835235596}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.519999980926514,"color_r":0.119999997317791,"group":"","is_pulsating":false,"np_x":0.0645190104842186,"np_y":-0.99016541242599,"np_z":-0.12413589656353,"pulsating_speed":-1,"tp_x":6.58094024658203,"tp_y":-100.996887207031,"tp_z":-12.6618633270264}
{"alpha_max":1,"alpha_min":-1,"color_b":0.800000011920929,"color_g":0.746666610240936,"color_r":0.480000019073486,"group":"","is_pulsating":false,"np_x":0.30151230096817,"np_y":-0.93966788053513,"np_z":0.161599963903427,"pulsating_speed":-1,"tp_x":30.7542629241943,"tp_y":-95.8461456298828,"tp_z":16.4832000732422}
{"alpha_max":1,"alpha_min":-1,"color_b":0.428799986839294,"color_g":0.428799986839294,"color_r":0.670000016689301,"group":"","is_pulsating":false,"np_x":0.342471450567245,"np_y":-0.58655512332916,"np_z":0.733938932418823,"pulsating_speed":-1,"tp_x":34.9320945739746,"tp_y":-59.8286361694336,"tp_z":74.8617858886719}
{"alpha_max":1,"alpha_min":-1,"color_b":0.689999997615814,"color_g":0.689999997615814,"color_r":0.689999997615814,"group":"","is_pulsating":false,"np_x":0.254458159208298,"np_y":-0.67991149425507,"np_z":0.687729179859161,"pulsating_speed":-1,"tp_x":25.9547328948975,"tp_y":-69.3509750366211,"tp_z":70.1483840942383}
{"alpha_max":1,"alpha_min":-1,"color_b":0.759999990463257,"color_g":0.759999990463257,"color_r":0.759999990463257,"group":"","is_pulsating":false,"np_x":0.18304617702961,"np_y":-0.81502050161362,"np_z":0.54975962638855,"pulsating_speed":-1,"tp_x":18.6707153320313,"tp_y":-83.1321182250977,"tp_z":56.075496673584}
{"alpha_max":1,"alpha_min":-1,"color_b":0.469999998807907,"color_g":0.469999998807907,"color_r":0.469999998807907,"group":"","is_pulsating":false,"np_x":0.256468951702118,"np_y":-0.80317634344101,"np_z":0.537709414958954,"pulsating_speed":-1,"tp_x":26.1598339080811,"tp_y":-81.9239883422852,"tp_z":54.8463592529297}
{"alpha_max":1,"alpha_min":-1,"color_b":0.197400003671646,"color_g":0.197400003671646,"color_r":0.419999986886978,"group":"","is_pulsating":false,"np_x":0.176038697361946,"np_y":-0.73826682567596,"np_z":0.651131629943848,"pulsating_speed":-1,"tp_x":17.9559478759766,"tp_y":-75.3032150268555,"tp_z":66.4154281616211}
{"alpha_max":1,"alpha_min":-1,"color_b":0.252000004053116,"color_g":0.252000004053116,"color_r":0.560000002384186,"group":"","is_pulsating":false,"np_x":0.109522774815559,"np_y":-0.72594714164734,"np_z":0.678973853588104,"pulsating_speed":-1,"tp_x":11.1713237762451,"tp_y":-74.0466156005859,"tp_z":69.2553405761719}
{"alpha_max":1,"alpha_min":-1,"color_b":0.469999998807907,"color_g":0.469999998807907,"color_r":0.469999998807907,"group":"","is_pulsating":false,"np_x":0.128165856003761,"np_y":-0.86843109130859,"np_z":0.478957980871201,"pulsating_speed":-1,"tp_x":13.0729207992554,"tp_y":-88.5799942016602,"tp_z":48.8537254333496}
{"alpha_max":1,"alpha_min":-1,"color_b":0.660000026226044,"color_g":0.660000026226044,"color_r":0.660000026226044,"group":"","is_pulsating":false,"np_x":0.252617239952087,"np_y":-0.88174325227737,"np_z":0.398388624191284,"pulsating_speed":-1,"tp_x":25.7669563293457,"tp_y":-89.9378051757813,"tp_z":40.6356353759766}
{"alpha_max":1,"alpha_min":-1,"color_b":0.419999986886978,"color_g":0.419999986886978,"color_r":0.419999986886978,"group":"","is_pulsating":false,"np_x":0.362268805503845,"np_y":-0.72261571884155,"np_z":0.5887171626091,"pulsating_speed":-1,"tp_x":36.9514198303223,"tp_y":-73.7068099975586,"tp_z":60.0491523742676}
{"alpha_max":1,"alpha_min":-1,"color_b":0.519999980926514,"color_g":0.519999980926514,"color_r":0.519999980926514,"group":"","is_pulsating":false,"np_x":0.314246773719788,"np_y":-0.67701709270477,"np_z":0.665504932403564,"pulsating_speed":-1,"tp_x":32.0531692504883,"tp_y":-69.0557403564453,"tp_z":67.8815002441406}
{"alpha_max":1,"alpha_min":-1,"color_b":0.349999994039536,"color_g":0.349999994039536,"color_r":0.699999988079071,"group":"","is_pulsating":false,"np_x":0.384259521961212,"np_y":-0.5515895485878,"np_z":0.740333437919617,"pulsating_speed":-1,"tp_x":39.1944694519043,"tp_y":-56.2621307373047,"tp_z":75.5140075683594}
{"alpha_max":1,"alpha_min":-1,"color_b":0.270000010728836,"color_g":0.270000010728836,"color_r":0.899999976158142,"group":"","is_pulsating":false,"np_x":0.867724716663361,"np_y":0.112107932567596,"np_z":0.484237104654312,"pulsating_speed":-1,"tp_x":88.507942199707,"tp_y":11.4350118637085,"tp_z":49.3921966552734}
{"alpha_max":1,"alpha_min":-1,"color_b":0.300000011920929,"color_g":0.300000011920929,"color_r":0.300000011920929,"group":"","is_pulsating":false,"np_x":0.789418876171112,"np_y":0.328093439340591,"np_z":0.518818378448486,"pulsating_speed":-1,"tp_x":80.5207290649414,"tp_y":33.4655342102051,"tp_z":52.9194755554199}
{"alpha_max":1,"alpha_min":-1,"color_b":0.579999983310699,"color_g":0.579999983310699,"color_r":0.579999983310699,"group":"","is_pulsating":false,"np_x":0.750758528709412,"np_y":0.299339473247528,"np_z":0.588861167430878,"pulsating_speed":-1,"tp_x":76.5773849487305,"tp_y":30.5326328277588,"tp_z":60.0638542175293}
{"alpha_max":1,"alpha_min":-1,"color_b":0.567799985408783,"color_g":0.462000012397766,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.715264737606049,"np_y":0.252370804548264,"np_z":0.651694178581238,"pulsating_speed":-1,"tp_x":72.9570083618164,"tp_y":25.7418231964111,"tp_z":66.4728088378906}
{"alpha_max":1,"alpha_min":-1,"color_b":0.387013256549835,"color_g":0.147200003266335,"color_r":0.46000000834465,"group":"","is_pulsating":false,"np_x":0.716385185718536,"np_y":0.192109867930412,"np_z":0.670735418796539,"pulsating_speed":-1,"tp_x":73.0712814331055,"tp_y":19.5952053070068,"tp_z":68.4150085449219}
{"alpha_max":1,"alpha_min":-1,"color_b":0.688999891281128,"color_g":0.389999985694885,"color_r":0.779999971389771,"group":"","is_pulsating":false,"np_x":0.752020299434662,"np_y":0.152515456080437,"np_z":0.641252279281616,"pulsating_speed":-1,"tp_x":76.7060623168945,"tp_y":15.5565757751465,"tp_z":65.4077301025391}
{"alpha_max":1,"alpha_min":-1,"color_b":0.720000028610229,"color_g":0.720000028610229,"color_r":0.720000028610229,"group":"","is_pulsating":false,"np_x":0.571238398551941,"np_y":0.315694540739059,"np_z":0.757643461227417,"pulsating_speed":-1,"tp_x":58.2663154602051,"tp_y":32.2008438110352,"tp_z":77.2796325683594}
{"alpha_max":1,"alpha_min":-1,"color_b":0.310000002384186,"color_g":0.310000002384186,"color_r":0.310000002384186,"group":"","is_pulsating":false,"np_x":0.663913130760193,"np_y":0.346227675676346,"np_z":0.662831604480743,"pulsating_speed":-1,"tp_x":67.7191390991211,"tp_y":35.3152236938477,"tp_z":67.6088256835938}
{"alpha_max":1,"alpha_min":-1,"color_b":0.610000014305115,"color_g":0.610000014305115,"color_r":0.610000014305115,"group":"","is_pulsating":false,"np_x":0.65128493309021,"np_y":0.49494656920433,"np_z":0.57520067691803,"pulsating_speed":-1,"tp_x":66.4310684204102,"tp_y":50.4845542907715,"tp_z":58.6704750061035}
{"alpha_max":1,"alpha_min":-1,"color_b":0.479999989271164,"color_g":0.479999989271164,"color_r":0.479999989271164,"group":"","is_pulsating":false,"np_x":0.673626720905304,"np_y":0.534047603607178,"np_z":0.51090145111084,"pulsating_speed":-1,"tp_x":68.7099304199219,"tp_y":54.4728584289551,"tp_z":52.1119537353516}
{"alpha_max":1,"alpha_min":-1,"color_b":0.620000004768372,"color_g":0.620000004768372,"color_r":0.620000004768372,"group":"","is_pulsating":false,"np_x":0.738195419311523,"np_y":0.508304834365845,"np_z":0.443501651287079,"pulsating_speed":-1,"tp_x":75.2959289550781,"tp_y":51.8470916748047,"tp_z":45.2371635437012}
{"alpha_max":1,"alpha_min":-1,"color_b":0.680000007152557,"color_g":0.680000007152557,"color_r":0.680000007152557,"group":"","is_pulsating":false,"np_x":0.524738848209381,"np_y":0.665821611881256,"np_z":0.53040611743927,"pulsating_speed":-1,"tp_x":53.5233688354492,"tp_y":67.9138107299805,"tp_z":54.1014251708984}
{"alpha_max":1,"alpha_min":-1,"color_b":0.759999990463257,"color_g":0.759999990463257,"color_r":0.759999990463257,"group":"","is_pulsating":false,"np_x":0.63480019569397,"np_y":0.691666543483734,"np_z":0.344421148300171,"pulsating_speed":-1,"tp_x":64.749626159668,"tp_y":70.5499954223633,"tp_z":35.1309585571289}
{"alpha_max":1,"alpha_min":-1,"color_b":0.569999992847443,"color_g":0.569999992847443,"color_r":0.569999992847443,"group":"","is_pulsating":false,"np_x":0.214071542024612,"np_y":-0.63249814510345,"np_z":0.744392037391663,"pulsating_speed":-1,"tp_x":21.8352966308594,"tp_y":-64.5148086547852,"tp_z":75.9279861450195}
