{"alpha_max":1,"alpha_min":0,"color_b":0.270588248968124,"color_g":0.270588248968124,"color_r":0.901960790157318,"group":"","is_pulsating":false,"np_x":0.542565524578094,"np_y":-0.65243172645569,"np_z":0.529108226299286,"pulsating_speed":0,"scale":1.3,"tp_x":55.3416862487793,"tp_y":-66.5480346679688,"tp_z":53.9690361022949}
{"alpha_max":1,"alpha_min":-1,"color_b":0.150000005960464,"color_g":0.150000005960464,"color_r":0.5,"group":"","is_pulsating":false,"np_x":0.445644110441208,"np_y":-0.69519257545471,"np_z":0.56401127576828,"pulsating_speed":-1,"scale":1,"tp_x":45.4557037353516,"tp_y":-70.9096450805664,"tp_z":57.5291519165039}
{"alpha_max":1,"alpha_min":0,"color_b":0.299999982118607,"color_g":0.299999982118607,"color_r":0.75,"group":"","is_pulsating":false,"np_x":0.494415372610092,"np_y":-0.67343980073929,"np_z":0.549574732780457,"pulsating_speed":0,"scale":1.15,"tp_x":50.4303703308105,"tp_y":-68.6908645629883,"tp_z":56.0566253662109}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.933333337306976,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.510852813720703,"np_y":-0.85966819524765,"np_z":-0.00013595585187,"pulsating_speed":-1,"scale":1,"tp_x":52.1069717407227,"tp_y":-87.6861267089844,"tp_z":-0.01386749278754}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.933333277702332,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.61330109834671,"np_y":-0.78954845666885,"np_z":0.0217955391854048,"pulsating_speed":-1,"scale":1,"tp_x":62.5567092895508,"tp_y":-80.5339431762695,"tp_z":2.22314500808716}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.933333337306976,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.600990474224091,"np_y":-0.79826772212982,"np_z":-0.03973717987537,"pulsating_speed":-1,"scale":1,"tp_x":61.301025390625,"tp_y":-81.4233016967773,"tp_z":-4.05319213867188}
{"alpha_max":1,"alpha_min":0,"color_b":0,"color_g":0.84375,"color_r":1,"group":"","is_pulsating":false,"np_x":0.727953970432281,"np_y":-0.07983779907227,"np_z":-0.68096172809601,"pulsating_speed":0,"scale":2,"tp_x":74.2513122558594,"tp_y":-8.14345645904541,"tp_z":-69.4580993652344}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.331640362739563,"np_y":0.678106427192688,"np_z":-0.65588581562042,"pulsating_speed":-1,"scale":1,"tp_x":33.8273277282715,"tp_y":69.166877746582,"tp_z":-66.9003753662109}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.24174365401268,"np_y":-0.37831622362137,"np_z":-0.89355289936066,"pulsating_speed":-1,"scale":1,"tp_x":24.6578540802002,"tp_y":-38.5882568359375,"tp_z":-91.1424026489258}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.885613977909088,"np_y":0.309570103883743,"np_z":-0.34619984030724,"pulsating_speed":-1,"scale":1,"tp_x":90.3326110839844,"tp_y":31.5761451721191,"tp_z":-35.3123779296875}
{"alpha_max":1,"alpha_min":-1,"color_b":0.298039227724075,"color_g":0.298039227724075,"color_r":0.749019622802734,"group":"","is_pulsating":false,"np_x":0.846825897693634,"np_y":0.158870920538902,"np_z":0.507588326931,"pulsating_speed":-1,"scale":1,"tp_x":86.3762435913086,"tp_y":16.204833984375,"tp_z":51.7740097045898}
{"alpha_max":1,"alpha_min":-1,"color_b":0.149019613862038,"color_g":0.149019613862038,"color_r":0.501960813999176,"group":"","is_pulsating":false,"np_x":0.814263045787811,"np_y":0.227278307080269,"np_z":0.534153819084167,"pulsating_speed":-1,"scale":1,"tp_x":83.054817199707,"tp_y":23.1823844909668,"tp_z":54.4836807250977}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.431460320949554,"np_y":-0.9021310210228,"np_z":0.00126939988695085,"pulsating_speed":-1,"scale":1,"tp_x":44.008960723877,"tp_y":-92.0173797607422,"tp_z":0.129478812217712}
{"alpha_max":1,"alpha_min":-1,"color_b":0.589999973773956,"color_g":0.589999973773956,"color_r":0.589999973773956,"group":"","is_pulsating":false,"np_x":0.353039443492889,"np_y":-0.93545591831207,"np_z":0.0168962106108665,"pulsating_speed":-1,"scale":1,"tp_x":36.0100250244141,"tp_y":-95.4165115356445,"tp_z":1.72341358661652}
{"alpha_max":1,"alpha_min":-1,"color_b":0.300000011920929,"color_g":0.264999985694885,"color_r":0.0900000035762787,"group":"","is_pulsating":false,"np_x":0.163676366209984,"np_y":-0.96689313650131,"np_z":0.195774734020233,"pulsating_speed":-1,"scale":1,"tp_x":16.6949901580811,"tp_y":-98.6231079101563,"tp_z":19.9690246582031}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.108523920178413,"np_y":-0.986343562603,"np_z":0.123891286551952,"pulsating_speed":-1,"scale":1,"tp_x":11.0694417953491,"tp_y":-100.607055664063,"tp_z":12.6369132995605}
{"alpha_max":1,"alpha_min":0,"color_b":1,"color_g":0.6953125,"color_r":0,"group":"","is_pulsating":false,"np_x":-0.00053504947573,"np_y":-0.99999523162842,"np_z":-0.00305842678063,"pulsating_speed":0,"scale":1.2,"tp_x":-0.05457504093647,"tp_y":-101.999504089355,"tp_z":-0.31195950508118}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.16013440489769,"np_y":-0.97786277532578,"np_z":-0.13469019532204,"pulsating_speed":-1,"scale":1,"tp_x":16.3337078094482,"tp_y":-99.7419967651367,"tp_z":-13.7383995056152}
{"alpha_max":1,"alpha_min":-1,"color_b":0.389999985694885,"color_g":0.389999985694885,"color_r":0.389999985694885,"group":"","is_pulsating":false,"np_x":0.330865293741226,"np_y":-0.94158118963242,"np_z":-0.06287379562855,"pulsating_speed":-1,"scale":1,"tp_x":33.7482566833496,"tp_y":-96.0412750244141,"tp_z":-6.41312694549561}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.664999961853027,"color_r":0.489999979734421,"group":"","is_pulsating":false,"np_x":0.267932057380676,"np_y":-0.94903558492661,"np_z":-0.16596336662769,"pulsating_speed":-1,"scale":1,"tp_x":27.3290710449219,"tp_y":-96.801628112793,"tp_z":-16.9282627105713}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.474999994039536,"color_r":0.349999994039536,"group":"","is_pulsating":false,"np_x":0.0378228835761547,"np_y":-0.99510788917542,"np_z":0.0912664234638214,"pulsating_speed":-1,"scale":1,"tp_x":3.85793519020081,"tp_y":-101.501037597656,"tp_z":9.30917835235596}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.519999980926514,"color_r":0.119999997317791,"group":"","is_pulsating":false,"np_x":0.0645190104842186,"np_y":-0.99016541242599,"np_z":-0.12413589656353,"pulsating_speed":-1,"scale":1,"tp_x":6.58094024658203,"tp_y":-100.996887207031,"tp_z":-12.6618633270264}
{"alpha_max":1,"alpha_min":-1,"color_b":0.800000011920929,"color_g":0.746666610240936,"color_r":0.480000019073486,"group":"","is_pulsating":false,"np_x":0.30151230096817,"np_y":-0.93966788053513,"np_z":0.161599963903427,"pulsating_speed":-1,"scale":1,"tp_x":30.7542629241943,"tp_y":-95.8461456298828,"tp_z":16.4832000732422}
{"alpha_max":1,"alpha_min":-1,"color_b":0.428799986839294,"color_g":0.428799986839294,"color_r":0.670000016689301,"group":"","is_pulsating":false,"np_x":0.342471450567245,"np_y":-0.58655512332916,"np_z":0.733938932418823,"pulsating_speed":-1,"scale":1,"tp_x":34.9320945739746,"tp_y":-59.8286361694336,"tp_z":74.8617858886719}
{"alpha_max":1,"alpha_min":-1,"color_b":0.689999997615814,"color_g":0.689999997615814,"color_r":0.689999997615814,"group":"","is_pulsating":false,"np_x":0.254458159208298,"np_y":-0.67991149425507,"np_z":0.687729179859161,"pulsating_speed":-1,"scale":1,"tp_x":25.9547328948975,"tp_y":-69.3509750366211,"tp_z":70.1483840942383}
{"alpha_max":1,"alpha_min":-1,"color_b":0.759999990463257,"color_g":0.759999990463257,"color_r":0.759999990463257,"group":"","is_pulsating":false,"np_x":0.18304617702961,"np_y":-0.81502050161362,"np_z":0.54975962638855,"pulsating_speed":-1,"scale":1,"tp_x":18.6707153320313,"tp_y":-83.1321182250977,"tp_z":56.075496673584}
{"alpha_max":1,"alpha_min":-1,"color_b":0.469999998807907,"color_g":0.469999998807907,"color_r":0.469999998807907,"group":"","is_pulsating":false,"np_x":0.256468951702118,"np_y":-0.80317634344101,"np_z":0.537709414958954,"pulsating_speed":-1,"scale":1,"tp_x":26.1598339080811,"tp_y":-81.9239883422852,"tp_z":54.8463592529297}
{"alpha_max":1,"alpha_min":-1,"color_b":0.197400003671646,"color_g":0.197400003671646,"color_r":0.419999986886978,"group":"","is_pulsating":false,"np_x":0.176038697361946,"np_y":-0.73826682567596,"np_z":0.651131629943848,"pulsating_speed":-1,"scale":1,"tp_x":17.9559478759766,"tp_y":-75.3032150268555,"tp_z":66.4154281616211}
{"alpha_max":1,"alpha_min":-1,"color_b":0.252000004053116,"color_g":0.252000004053116,"color_r":0.560000002384186,"group":"","is_pulsating":false,"np_x":0.109522774815559,"np_y":-0.72594714164734,"np_z":0.678973853588104,"pulsating_speed":-1,"scale":1,"tp_x":11.1713237762451,"tp_y":-74.0466156005859,"tp_z":69.2553405761719}
{"alpha_max":1,"alpha_min":-1,"color_b":0.469999998807907,"color_g":0.469999998807907,"color_r":0.469999998807907,"group":"","is_pulsating":false,"np_x":0.128165856003761,"np_y":-0.86843109130859,"np_z":0.478957980871201,"pulsating_speed":-1,"scale":1,"tp_x":13.0729207992554,"tp_y":-88.5799942016602,"tp_z":48.8537254333496}
{"alpha_max":1,"alpha_min":-1,"color_b":0.660000026226044,"color_g":0.660000026226044,"color_r":0.660000026226044,"group":"","is_pulsating":false,"np_x":0.252617239952087,"np_y":-0.88174325227737,"np_z":0.398388624191284,"pulsating_speed":-1,"scale":1,"tp_x":25.7669563293457,"tp_y":-89.9378051757813,"tp_z":40.6356353759766}
{"alpha_max":1,"alpha_min":-1,"color_b":0.419999986886978,"color_g":0.419999986886978,"color_r":0.419999986886978,"group":"","is_pulsating":false,"np_x":0.362268805503845,"np_y":-0.72261571884155,"np_z":0.5887171626091,"pulsating_speed":-1,"scale":1,"tp_x":36.9514198303223,"tp_y":-73.7068099975586,"tp_z":60.0491523742676}
{"alpha_max":1,"alpha_min":-1,"color_b":0.519999980926514,"color_g":0.519999980926514,"color_r":0.519999980926514,"group":"","is_pulsating":false,"np_x":0.314246773719788,"np_y":-0.67701709270477,"np_z":0.665504932403564,"pulsating_speed":-1,"scale":1,"tp_x":32.0531692504883,"tp_y":-69.0557403564453,"tp_z":67.8815002441406}
{"alpha_max":1,"alpha_min":-1,"color_b":0.349999994039536,"color_g":0.349999994039536,"color_r":0.699999988079071,"group":"","is_pulsating":false,"np_x":0.384259521961212,"np_y":-0.5515895485878,"np_z":0.740333437919617,"pulsating_speed":-1,"scale":1,"tp_x":39.1944694519043,"tp_y":-56.2621307373047,"tp_z":75.5140075683594}
{"alpha_max":1,"alpha_min":-1,"color_b":0.270000010728836,"color_g":0.270000010728836,"color_r":0.899999976158142,"group":"","is_pulsating":false,"np_x":0.867724716663361,"np_y":0.112107932567596,"np_z":0.484237104654312,"pulsating_speed":-1,"scale":1,"tp_x":88.507942199707,"tp_y":11.4350118637085,"tp_z":49.3921966552734}
{"alpha_max":1,"alpha_min":-1,"color_b":0.300000011920929,"color_g":0.300000011920929,"color_r":0.300000011920929,"group":"","is_pulsating":false,"np_x":0.789418876171112,"np_y":0.328093439340591,"np_z":0.518818378448486,"pulsating_speed":-1,"scale":1,"tp_x":80.5207290649414,"tp_y":33.4655342102051,"tp_z":52.9194755554199}
{"alpha_max":1,"alpha_min":0,"color_b":0.579999983310699,"color_g":0.579999983310699,"color_r":0.579999983310699,"group":"","is_pulsating":false,"np_x":0.750758528709412,"np_y":0.299339473247528,"np_z":0.588861167430878,"pulsating_speed":0,"scale":0.8,"tp_x":76.5773849487305,"tp_y":30.5326328277588,"tp_z":60.0638542175293}
{"alpha_max":1,"alpha_min":0,"color_b":0.567799985408783,"color_g":0.462000012397766,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.715264737606049,"np_y":0.252370804548264,"np_z":0.651694178581238,"pulsating_speed":0,"scale":0.6,"tp_x":72.9570083618164,"tp_y":25.7418231964111,"tp_z":66.4728088378906}
{"alpha_max":1,"alpha_min":0,"color_b":0.387013256549835,"color_g":0.147200003266335,"color_r":0.46000000834465,"group":"","is_pulsating":false,"np_x":0.716385185718536,"np_y":0.192109867930412,"np_z":0.670735418796539,"pulsating_speed":0,"scale":0.8,"tp_x":73.0712814331055,"tp_y":19.5952053070068,"tp_z":68.4150085449219}
{"alpha_max":1,"alpha_min":-1,"color_b":0.688999891281128,"color_g":0.389999985694885,"color_r":0.779999971389771,"group":"","is_pulsating":false,"np_x":0.752020299434662,"np_y":0.152515456080437,"np_z":0.641252279281616,"pulsating_speed":-1,"scale":1,"tp_x":76.7060623168945,"tp_y":15.5565757751465,"tp_z":65.4077301025391}
{"alpha_max":1,"alpha_min":-1,"color_b":0.720000028610229,"color_g":0.720000028610229,"color_r":0.720000028610229,"group":"","is_pulsating":false,"np_x":0.571238398551941,"np_y":0.315694540739059,"np_z":0.757643461227417,"pulsating_speed":-1,"scale":1,"tp_x":58.2663154602051,"tp_y":32.2008438110352,"tp_z":77.2796325683594}
{"alpha_max":1,"alpha_min":-1,"color_b":0.310000002384186,"color_g":0.310000002384186,"color_r":0.310000002384186,"group":"","is_pulsating":false,"np_x":0.663913130760193,"np_y":0.346227675676346,"np_z":0.662831604480743,"pulsating_speed":-1,"scale":1,"tp_x":67.7191390991211,"tp_y":35.3152236938477,"tp_z":67.6088256835938}
{"alpha_max":1,"alpha_min":-1,"color_b":0.610000014305115,"color_g":0.610000014305115,"color_r":0.610000014305115,"group":"","is_pulsating":false,"np_x":0.65128493309021,"np_y":0.49494656920433,"np_z":0.57520067691803,"pulsating_speed":-1,"scale":1,"tp_x":66.4310684204102,"tp_y":50.4845542907715,"tp_z":58.6704750061035}
{"alpha_max":1,"alpha_min":-1,"color_b":0.479999989271164,"color_g":0.479999989271164,"color_r":0.479999989271164,"group":"","is_pulsating":false,"np_x":0.673626720905304,"np_y":0.534047603607178,"np_z":0.51090145111084,"pulsating_speed":-1,"scale":1,"tp_x":68.7099304199219,"tp_y":54.4728584289551,"tp_z":52.1119537353516}
{"alpha_max":1,"alpha_min":-1,"color_b":0.620000004768372,"color_g":0.620000004768372,"color_r":0.620000004768372,"group":"","is_pulsating":false,"np_x":0.738195419311523,"np_y":0.508304834365845,"np_z":0.443501651287079,"pulsating_speed":-1,"scale":1,"tp_x":75.2959289550781,"tp_y":51.8470916748047,"tp_z":45.2371635437012}
{"alpha_max":1,"alpha_min":-1,"color_b":0.680000007152557,"color_g":0.680000007152557,"color_r":0.680000007152557,"group":"","is_pulsating":false,"np_x":0.524738848209381,"np_y":0.665821611881256,"np_z":0.53040611743927,"pulsating_speed":-1,"scale":1,"tp_x":53.5233688354492,"tp_y":67.9138107299805,"tp_z":54.1014251708984}
{"alpha_max":1,"alpha_min":-1,"color_b":0.759999990463257,"color_g":0.759999990463257,"color_r":0.759999990463257,"group":"","is_pulsating":false,"np_x":0.63480019569397,"np_y":0.691666543483734,"np_z":0.344421148300171,"pulsating_speed":-1,"scale":1,"tp_x":64.749626159668,"tp_y":70.5499954223633,"tp_z":35.1309585571289}
{"alpha_max":1,"alpha_min":-1,"color_b":0.569999992847443,"color_g":0.569999992847443,"color_r":0.569999992847443,"group":"","is_pulsating":false,"np_x":0.214071542024612,"np_y":-0.63249814510345,"np_z":0.744392037391663,"pulsating_speed":-1,"scale":1,"tp_x":21.8352966308594,"tp_y":-64.5148086547852,"tp_z":75.9279861450195}
{"alpha_max":1,"alpha_min":0,"color_b":0.560000002384186,"color_g":0.560000002384186,"color_r":0.560000002384186,"group":"","is_pulsating":false,"np_x":0.183592408895493,"np_y":-0.30617547035217,"np_z":-0.93410408496857,"pulsating_speed":0,"scale":0.6,"tp_x":18.7264251708984,"tp_y":-31.2298984527588,"tp_z":-95.2786178588867}
{"alpha_max":1,"alpha_min":-1,"color_b":0.479999989271164,"color_g":0.479999989271164,"color_r":0.479999989271164,"group":"","is_pulsating":false,"np_x":-0.01151415798813,"np_y":-0.5646744966507,"np_z":-0.82523339986801,"pulsating_speed":-1,"scale":1,"tp_x":-1.1744441986084,"tp_y":-57.5968017578125,"tp_z":-84.1738128662109}
{"alpha_max":1,"alpha_min":-1,"color_b":0.279999971389771,"color_g":0.699999988079071,"color_r":0.329000025987625,"group":"","is_pulsating":false,"np_x":-0.41062244772911,"np_y":-0.61869925260544,"np_z":-0.66977649927139,"pulsating_speed":-1,"scale":1,"tp_x":-41.8834915161133,"tp_y":-63.1073265075684,"tp_z":-68.3172073364258}
{"alpha_max":1,"alpha_min":-1,"color_b":0.439999997615814,"color_g":0.439999997615814,"color_r":0.439999997615814,"group":"","is_pulsating":false,"np_x":-0.08530656993389,"np_y":-0.70237290859222,"np_z":-0.70667898654938,"pulsating_speed":-1,"scale":1,"tp_x":-8.70126914978027,"tp_y":-71.6420288085938,"tp_z":-72.0812530517578}
{"alpha_max":1,"alpha_min":0,"color_b":1,"color_g":0.75000011920929,"color_r":0.399999976158142,"group":"","is_pulsating":false,"np_x":-0.50105738639832,"np_y":-0.55018943548203,"np_z":-0.66800671815872,"pulsating_speed":0,"scale":1.2,"tp_x":-51.107852935791,"tp_y":-56.1193237304688,"tp_z":-68.1366882324219}
{"alpha_max":1,"alpha_min":0,"color_b":0.283999979496002,"color_g":0.376299977302551,"color_r":0.709999978542328,"group":"","is_pulsating":false,"np_x":-0.53061628341675,"np_y":-0.61718165874481,"np_z":-0.58097594976425,"pulsating_speed":0,"scale":1.1,"tp_x":-54.1228713989258,"tp_y":-62.9525413513184,"tp_z":-59.2595558166504}
{"alpha_max":1,"alpha_min":-1,"color_b":0.412999987602234,"color_g":0.589999973773956,"color_r":0.412999987602234,"group":"","is_pulsating":false,"np_x":-0.25367712974548,"np_y":-0.65979474782944,"np_z":-0.70733219385147,"pulsating_speed":-1,"scale":1,"tp_x":-25.8750705718994,"tp_y":-67.299072265625,"tp_z":-72.1478881835938}
{"alpha_max":1,"alpha_min":-1,"color_b":0.476000010967255,"color_g":0.699999988079071,"color_r":0.476000010967255,"group":"","is_pulsating":false,"np_x":-0.10568881779909,"np_y":-0.4806624352932,"np_z":-0.87051331996918,"pulsating_speed":-1,"scale":1,"tp_x":-10.7802591323853,"tp_y":-49.0275688171387,"tp_z":-88.7923583984375}
{"alpha_max":1,"alpha_min":-1,"color_b":0.560000002384186,"color_g":0.560000002384186,"color_r":0.560000002384186,"group":"","is_pulsating":false,"np_x":-0.26333099603653,"np_y":-0.35217306017876,"np_z":-0.89812630414963,"pulsating_speed":-1,"scale":1,"tp_x":-26.8597583770752,"tp_y":-35.9216499328613,"tp_z":-91.6088790893555}
{"alpha_max":1,"alpha_min":-1,"color_b":0.284199982881546,"color_g":0.579999983310699,"color_r":0.284199982881546,"group":"","is_pulsating":false,"np_x":-0.1866083741188,"np_y":-0.43948993086815,"np_z":-0.87865006923676,"pulsating_speed":-1,"scale":1,"tp_x":-19.0340538024902,"tp_y":-44.8279724121094,"tp_z":-89.6223068237305}
{"alpha_max":1,"alpha_min":-1,"color_b":0.519999980926514,"color_g":0.519999980926514,"color_r":0.519999980926514,"group":"","is_pulsating":false,"np_x":-0.00235420279205,"np_y":-0.5974178314209,"np_z":-0.80192673206329,"pulsating_speed":-1,"scale":1,"tp_x":-0.24012863636017,"tp_y":-60.9366073608398,"tp_z":-81.7965087890625}
{"alpha_max":1,"alpha_min":-1,"color_b":0.324299991130829,"color_g":0.469999998807907,"color_r":0.324299991130829,"group":"","is_pulsating":false,"np_x":-0.27867946028709,"np_y":-0.23501960933208,"np_z":-0.93118393421173,"pulsating_speed":-1,"scale":1,"tp_x":-28.4253063201904,"tp_y":-23.9720001220703,"tp_z":-94.9807586669922}
{"alpha_max":1,"alpha_min":-1,"color_b":0.589999973773956,"color_g":0.589999973773956,"color_r":0.589999973773956,"group":"","is_pulsating":false,"np_x":-0.12492775171995,"np_y":-0.38144344091415,"np_z":-0.91591155529022,"pulsating_speed":-1,"scale":1,"tp_x":-12.7426300048828,"tp_y":-38.9072265625,"tp_z":-93.4229736328125}
{"alpha_max":1,"alpha_min":-1,"color_b":0.310000002384186,"color_g":0.310000002384186,"color_r":0.310000002384186,"group":"","is_pulsating":false,"np_x":-0.26909032464027,"np_y":-0.17757967114449,"np_z":-0.94660228490829,"pulsating_speed":-1,"scale":1,"tp_x":-27.4472122192383,"tp_y":-18.1131248474121,"tp_z":-96.5534286499023}
{"alpha_max":1,"alpha_min":-1,"color_b":0.400000005960464,"color_g":0.400000005960464,"color_r":0.400000005960464,"group":"","is_pulsating":false,"np_x":0.0107597736641765,"np_y":-0.76132625341415,"np_z":-0.64827966690063,"pulsating_speed":-1,"scale":1,"tp_x":1.09749686717987,"tp_y":-77.6552734375,"tp_z":-66.1245193481445}
{"alpha_max":1,"alpha_min":-1,"color_b":0.400000005960464,"color_g":0.400000005960464,"color_r":0.400000005960464,"group":"","is_pulsating":false,"np_x":-0.01993274874985,"np_y":-0.82102358341217,"np_z":-0.57054615020752,"pulsating_speed":-1,"scale":1,"tp_x":-2.03314018249512,"tp_y":-83.7444000244141,"tp_z":-58.1957015991211}
{"alpha_max":1,"alpha_min":0,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.227805361151695,"np_y":-0.35943418741226,"np_z":-0.9049374461174,"pulsating_speed":0,"scale":0.8,"tp_x":23.2361507415771,"tp_y":-36.6622924804688,"tp_z":-92.3036346435547}
{"alpha_max":1,"alpha_min":0,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.214342042803764,"np_y":-0.34205731749535,"np_z":-0.91490668058395,"pulsating_speed":0,"scale":0.6,"tp_x":21.8628921508789,"tp_y":-34.8898506164551,"tp_z":-93.3204956054688}
{"alpha_max":1,"alpha_min":0,"color_b":0.222000017762184,"color_g":0.300000011920929,"color_r":0.222000017762184,"group":"","is_pulsating":false,"np_x":0.0836045369505882,"np_y":-0.25078344345093,"np_z":-0.96442621946335,"pulsating_speed":0,"scale":0.8,"tp_x":8.527663230896,"tp_y":-25.5799140930176,"tp_z":-98.3714828491211}
{"alpha_max":1,"alpha_min":0,"color_b":0.222599983215332,"color_g":0.419999986886978,"color_r":0.222599983215332,"group":"","is_pulsating":false,"np_x":-0.06879585236311,"np_y":-0.29124823212624,"np_z":-0.95417058467865,"pulsating_speed":0,"scale":0.9,"tp_x":-7.01717710494995,"tp_y":-29.7073211669922,"tp_z":-97.3254089355469}
{"alpha_max":1,"alpha_min":0,"color_b":0.319999992847443,"color_g":0.319999992847443,"color_r":0.319999992847443,"group":"","is_pulsating":false,"np_x":0.386944532394409,"np_y":0.668306887149811,"np_z":-0.63532656431198,"pulsating_speed":0,"scale":0.8,"tp_x":39.4683456420898,"tp_y":68.1673049926758,"tp_z":-64.8033142089844}
{"alpha_max":1,"alpha_min":0,"color_b":0.370000004768372,"color_g":0.370000004768372,"color_r":0.370000004768372,"group":"","is_pulsating":false,"np_x":0.293183952569962,"np_y":0.664474546909332,"np_z":-0.68739849328995,"pulsating_speed":0,"scale":0.8,"tp_x":29.9047622680664,"tp_y":67.7763977050781,"tp_z":-70.1146392822266}
{"alpha_max":1,"alpha_min":-1,"color_b":0.382499992847443,"color_g":0.535624980926514,"color_r":0.75,"group":"","is_pulsating":false,"np_x":0.306830912828445,"np_y":0.805370628833771,"np_z":-0.50718134641647,"pulsating_speed":-1,"scale":1,"tp_x":31.2967529296875,"tp_y":82.1478042602539,"tp_z":-51.732494354248}
{"alpha_max":1,"alpha_min":0,"color_b":0,"color_g":0.421875,"color_r":1,"group":"","is_pulsating":false,"np_x":0.24758505821228,"np_y":0.820636093616486,"np_z":-0.51503217220306,"pulsating_speed":0,"scale":1.25,"tp_x":25.2536697387695,"tp_y":83.7048645019531,"tp_z":-52.5332679748535}
{"alpha_max":1,"alpha_min":-1,"color_b":0.235200017690659,"color_g":0.341366708278656,"color_r":0.490000009536743,"group":"","is_pulsating":false,"np_x":0.242651656270027,"np_y":0.762412846088409,"np_z":-0.59987223148346,"pulsating_speed":-1,"scale":1,"tp_x":24.7504749298096,"tp_y":77.7661285400391,"tp_z":-61.1869812011719}
{"alpha_max":1,"alpha_min":0,"color_b":0.5,"color_g":0.5,"color_r":0.5,"group":"","is_pulsating":false,"np_x":0.309779971837997,"np_y":0.698094189167023,"np_z":-0.6455237865448,"pulsating_speed":0,"scale":0.8,"tp_x":31.5975494384766,"tp_y":71.2055892944336,"tp_z":-65.8434143066406}
{"alpha_max":1,"alpha_min":0,"color_b":0.258500009775162,"color_g":0.346625000238419,"color_r":0.469999998807907,"group":"","is_pulsating":false,"np_x":-0.00669250404462,"np_y":0.696260571479797,"np_z":-0.71775788068771,"pulsating_speed":0,"scale":1.2,"tp_x":-0.68263548612595,"tp_y":71.0185852050781,"tp_z":-73.211311340332}
{"alpha_max":1,"alpha_min":-1,"color_b":0.312000006437302,"color_g":0.432000041007996,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.107309408485889,"np_y":0.489508301019669,"np_z":-0.86537057161331,"pulsating_speed":-1,"scale":1,"tp_x":10.9455604553223,"tp_y":49.9298515319824,"tp_z":-88.2678070068359}
{"alpha_max":1,"alpha_min":-1,"color_b":0.415999978780746,"color_g":0.576000034809113,"color_r":0.800000011920929,"group":"","is_pulsating":false,"np_x":0.233909294009209,"np_y":0.567972421646118,"np_z":-0.78910946846008,"pulsating_speed":-1,"scale":1,"tp_x":23.8587493896484,"tp_y":57.9331893920898,"tp_z":-80.4891738891602}
{"alpha_max":1,"alpha_min":0,"color_b":0.390599995851517,"color_g":0.486183345317841,"color_r":0.620000004768372,"group":"","is_pulsating":false,"np_x":0.546292722225189,"np_y":0.750800013542175,"np_z":-0.37129965424538,"pulsating_speed":0,"scale":1.1,"tp_x":55.7218704223633,"tp_y":76.5816192626953,"tp_z":-37.8725738525391}
{"alpha_max":1,"alpha_min":-1,"color_b":0.341000020503998,"color_g":0.42808336019516,"color_r":0.550000011920929,"group":"","is_pulsating":false,"np_x":0.492223143577576,"np_y":0.71670663356781,"np_z":-0.49401223659515,"pulsating_speed":-1,"scale":1,"tp_x":50.2067527770996,"tp_y":73.1040649414063,"tp_z":-50.3892402648926}
{"alpha_max":1,"alpha_min":-1,"color_b":0.357700020074844,"color_g":0.512825012207031,"color_r":0.730000019073486,"group":"","is_pulsating":false,"np_x":0.687702178955078,"np_y":0.571735560894012,"np_z":-0.44741946458817,"pulsating_speed":-1,"scale":1,"tp_x":70.1456069946289,"tp_y":58.3170166015625,"tp_z":-45.636775970459}
{"alpha_max":1,"alpha_min":-1,"color_b":0.44530001282692,"color_g":0.56392502784729,"color_r":0.730000019073486,"group":"","is_pulsating":false,"np_x":0.511504352092743,"np_y":0.617666482925415,"np_z":-0.59737032651901,"pulsating_speed":-1,"scale":1,"tp_x":52.1734466552734,"tp_y":63.0019874572754,"tp_z":-60.9317779541016}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":0.5,"group":"","is_pulsating":false,"np_x":0.451095849275589,"np_y":0.558369636535645,"np_z":-0.69622975587845,"pulsating_speed":-1,"scale":1,"tp_x":46.011775970459,"tp_y":56.9537048339844,"tp_z":-71.0154342651367}
{"alpha_max":1,"alpha_min":-1,"color_b":0.430000007152557,"color_g":0.430000007152557,"color_r":0.430000007152557,"group":"","is_pulsating":false,"np_x":0.362653523683548,"np_y":0.535302400588989,"np_z":-0.7628458738327,"pulsating_speed":-1,"scale":1,"tp_x":36.9906539916992,"tp_y":54.6008338928223,"tp_z":-77.8102645874023}
{"alpha_max":1,"alpha_min":-1,"color_b":0.569999992847443,"color_g":0.569999992847443,"color_r":0.569999992847443,"group":"","is_pulsating":false,"np_x":0.424760699272156,"np_y":0.434327304363251,"np_z":-0.79431617259979,"pulsating_speed":-1,"scale":1,"tp_x":43.3255920410156,"tp_y":44.301383972168,"tp_z":-81.0202484130859}
{"alpha_max":1,"alpha_min":-1,"color_b":0.379999995231628,"color_g":0.379999995231628,"color_r":0.379999995231628,"group":"","is_pulsating":false,"np_x":0.535727202892303,"np_y":0.463146805763245,"np_z":-0.706039249897,"pulsating_speed":-1,"scale":1,"tp_x":54.6441688537598,"tp_y":47.2409706115723,"tp_z":-72.015998840332}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.5,"color_r":0.5,"group":"","is_pulsating":false,"np_x":0.636895716190338,"np_y":0.416064351797104,"np_z":0.64904111623764,"pulsating_speed":-1,"scale":1,"tp_x":64.9633560180664,"tp_y":42.4385604858398,"tp_z":66.2021865844727}
{"alpha_max":1,"alpha_min":-1,"color_b":0.370000004768372,"color_g":0.370000004768372,"color_r":0.370000004768372,"group":"","is_pulsating":false,"np_x":0.511350274085999,"np_y":0.452552527189255,"np_z":0.730559527873993,"pulsating_speed":-1,"scale":1,"tp_x":52.1577339172363,"tp_y":46.1603622436523,"tp_z":74.5170745849609}
{"alpha_max":1,"alpha_min":-1,"color_b":0.629999995231628,"color_g":0.629999995231628,"color_r":0.629999995231628,"group":"","is_pulsating":false,"np_x":0.843791842460632,"np_y":0.416881740093231,"np_z":-0.33797174692154,"pulsating_speed":-1,"scale":1,"tp_x":86.0667495727539,"tp_y":42.5219268798828,"tp_z":-34.4731101989746}
{"alpha_max":1,"alpha_min":-1,"color_b":0.449999988079071,"color_g":0.449999988079071,"color_r":0.449999988079071,"group":"","is_pulsating":false,"np_x":0.839865505695343,"np_y":0.477318346500397,"np_z":-0.25844371318817,"pulsating_speed":-1,"scale":1,"tp_x":85.6662826538086,"tp_y":48.6864700317383,"tp_z":-26.3612594604492}
{"alpha_max":1,"alpha_min":0,"color_b":0.639999985694885,"color_g":0.639999985694885,"color_r":0.639999985694885,"group":"","is_pulsating":false,"np_x":0.922793745994568,"np_y":0.279377579689026,"np_z":-0.26532971858978,"pulsating_speed":0,"scale":0.8,"tp_x":94.1249847412109,"tp_y":28.4965190887451,"tp_z":-27.0636367797852}
{"alpha_max":1,"alpha_min":0,"color_b":0.689999997615814,"color_g":0.689999997615814,"color_r":0.689999997615814,"group":"","is_pulsating":false,"np_x":0.935949504375458,"np_y":0.292956650257111,"np_z":-0.19538427889347,"pulsating_speed":0,"scale":0.8,"tp_x":95.4668426513672,"tp_y":29.8815746307373,"tp_z":-19.9291954040527}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.699999988079071,"color_r":0.699999988079071,"group":"","is_pulsating":false,"np_x":0.952315449714661,"np_y":0.305095791816711,"np_z":-0.0034549171105,"pulsating_speed":-1,"scale":1,"tp_x":97.1361618041992,"tp_y":31.1197662353516,"tp_z":-0.35240149497986}
{"alpha_max":1,"alpha_min":-1,"color_b":0.740000009536743,"color_g":0.740000009536743,"color_r":0.740000009536743,"group":"","is_pulsating":false,"np_x":0.964688301086426,"np_y":0.245908945798874,"np_z":0.094367079436779,"pulsating_speed":-1,"scale":1,"tp_x":98.3982162475586,"tp_y":25.0827140808105,"tp_z":9.62544250488281}
{"alpha_max":1,"alpha_min":-1,"color_b":0.579999983310699,"color_g":0.579999983310699,"color_r":0.579999983310699,"group":"","is_pulsating":false,"np_x":0.93223249912262,"np_y":0.347247928380966,"np_z":0.101790830492973,"pulsating_speed":-1,"scale":1,"tp_x":95.0877227783203,"tp_y":35.4192924499512,"tp_z":10.3826656341553}
{"alpha_max":1,"alpha_min":0,"color_b":0.610000014305115,"color_g":0.610000014305115,"color_r":0.610000014305115,"group":"","is_pulsating":false,"np_x":0.93209046125412,"np_y":0.361652910709381,"np_z":-0.02035908028483,"pulsating_speed":0,"scale":0.8,"tp_x":95.0732574462891,"tp_y":36.8886070251465,"tp_z":-2.07662677764893}
{"alpha_max":1,"alpha_min":-1,"color_b":0.439999997615814,"color_g":0.439999997615814,"color_r":0.439999997615814,"group":"","is_pulsating":false,"np_x":0.889735221862793,"np_y":0.441631764173508,"np_z":-0.11546725779772,"pulsating_speed":-1,"scale":1,"tp_x":90.7529907226563,"tp_y":45.0464401245117,"tp_z":-11.777660369873}
{"alpha_max":1,"alpha_min":-1,"color_b":0.709999978542328,"color_g":0.709999978542328,"color_r":0.709999978542328,"group":"","is_pulsating":false,"np_x":0.876354992389679,"np_y":0.457660466432571,"np_z":-0.15016247332096,"pulsating_speed":-1,"scale":1,"tp_x":89.3882141113281,"tp_y":46.6813697814941,"tp_z":-15.3165740966797}
{"alpha_max":1,"alpha_min":0,"color_b":0.400000005960464,"color_g":0.400000005960464,"color_r":0.400000005960464,"group":"","is_pulsating":false,"np_x":0.816792547702789,"np_y":0.337697774171829,"np_z":-0.46777147054672,"pulsating_speed":0,"scale":0.5,"tp_x":83.3128509521484,"tp_y":34.4451789855957,"tp_z":-47.7126960754395}
{"alpha_max":1,"alpha_min":0,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.83551287651062,"np_y":0.335124790668488,"np_z":-0.43544191122055,"pulsating_speed":0,"scale":0.6,"tp_x":85.2223205566406,"tp_y":34.182731628418,"tp_z":-44.4150772094727}
{"alpha_max":1,"alpha_min":0,"color_b":0.629999995231628,"color_g":0.629999995231628,"color_r":0.629999995231628,"group":"","is_pulsating":false,"np_x":0.922565460205078,"np_y":0.382930755615234,"np_z":-0.0472955070436,"pulsating_speed":0,"scale":0.6,"tp_x":94.1016998291016,"tp_y":39.0589447021484,"tp_z":-4.82414293289185}
{"alpha_max":1,"alpha_min":-1,"color_b":0.709999978542328,"color_g":0.709999978542328,"color_r":0.709999978542328,"group":"","is_pulsating":false,"np_x":0.358419477939606,"np_y":0.123309694230556,"np_z":-0.92538112401962,"pulsating_speed":-1,"scale":1,"tp_x":36.5587844848633,"tp_y":12.5775880813599,"tp_z":-94.3888702392578}
{"alpha_max":1,"alpha_min":-1,"color_b":0.449999988079071,"color_g":0.449999988079071,"color_r":0.449999988079071,"group":"","is_pulsating":false,"np_x":0.1782286465168,"np_y":0.0564922913908958,"np_z":-0.98236614465714,"pulsating_speed":-1,"scale":1,"tp_x":18.1793212890625,"tp_y":5.76221370697021,"tp_z":-100.201347351074}
{"alpha_max":1,"alpha_min":-1,"color_b":0.579999983310699,"color_g":0.579999983310699,"color_r":0.579999983310699,"group":"","is_pulsating":false,"np_x":0.311262458562851,"np_y":0.00858032144606113,"np_z":-0.95028525590897,"pulsating_speed":-1,"scale":1,"tp_x":31.7487754821777,"tp_y":0.875192880630493,"tp_z":-96.9291076660156}
{"alpha_max":1,"alpha_min":-1,"color_b":0.740000009536743,"color_g":0.740000009536743,"color_r":0.740000009536743,"group":"","is_pulsating":false,"np_x":0.177773252129555,"np_y":0.210440263152123,"np_z":-0.96130722761154,"pulsating_speed":-1,"scale":1,"tp_x":18.1328716278076,"tp_y":21.4649066925049,"tp_z":-98.053337097168}
{"alpha_max":1,"alpha_min":-1,"color_b":0.46000000834465,"color_g":0.46000000834465,"color_r":0.46000000834465,"group":"","is_pulsating":false,"np_x":0.520617365837097,"np_y":0.137842535972595,"np_z":-0.84258937835693,"pulsating_speed":-1,"scale":1,"tp_x":53.1029853820801,"tp_y":14.0599412918091,"tp_z":-85.9441375732422}
{"alpha_max":1,"alpha_min":-1,"color_b":0.540000021457672,"color_g":0.540000021457672,"color_r":0.540000021457672,"group":"","is_pulsating":false,"np_x":0.666578888893127,"np_y":0.156859830021858,"np_z":-0.72874391078949,"pulsating_speed":-1,"scale":1,"tp_x":67.9910430908203,"tp_y":15.999701499939,"tp_z":-74.3318710327148}
{"alpha_max":1,"alpha_min":-1,"color_b":0.680000007152557,"color_g":0.680000007152557,"color_r":0.680000007152557,"group":"","is_pulsating":false,"np_x":0.784429311752319,"np_y":0.059904683381319,"np_z":-0.61731851100922,"pulsating_speed":-1,"scale":1,"tp_x":80.0117950439453,"tp_y":6.11027812957764,"tp_z":-62.966495513916}
