{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0,"color_r":1,"group":"","is_pulsating":false,"np_x":0.542565524578094,"np_y":-0.65243172645569,"np_z":0.529108226299286,"pulsating_speed":-1,"tp_x":55.3416862487793,"tp_y":-66.5480346679688,"tp_z":53.9690361022949}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0,"color_r":1,"group":"","is_pulsating":false,"np_x":0.445644110441208,"np_y":-0.69519257545471,"np_z":0.56401127576828,"pulsating_speed":-1,"tp_x":45.4557037353516,"tp_y":-70.9096450805664,"tp_z":57.5291519165039}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0,"color_r":1,"group":"","is_pulsating":false,"np_x":0.494415372610092,"np_y":-0.67343980073929,"np_z":0.549574732780457,"pulsating_speed":-1,"tp_x":50.4303703308105,"tp_y":-68.6908645629883,"tp_z":56.0566253662109}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.933333337306976,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.510852813720703,"np_y":-0.85966819524765,"np_z":-0.00013595585187,"pulsating_speed":-1,"tp_x":52.1069717407227,"tp_y":-87.6861267089844,"tp_z":-0.01386749278754}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.322204947471619,"np_y":-0.74525016546249,"np_z":0.583768904209137,"pulsating_speed":-1,"tp_x":32.8649101257324,"tp_y":-76.0155258178711,"tp_z":59.5444374084473}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.933333277702332,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.61330109834671,"np_y":-0.78954845666885,"np_z":0.0217955391854048,"pulsating_speed":-1,"tp_x":62.5567092895508,"tp_y":-80.5339431762695,"tp_z":2.22314500808716}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.933333337306976,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.600990474224091,"np_y":-0.79826772212982,"np_z":-0.03973717987537,"pulsating_speed":-1,"tp_x":61.301025390625,"tp_y":-81.4233016967773,"tp_z":-4.05319213867188}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0.8203125,"color_r":1,"group":"","is_pulsating":false,"np_x":0.727953970432281,"np_y":-0.07983779907227,"np_z":-0.68096172809601,"pulsating_speed":-1,"tp_x":74.2513122558594,"tp_y":-8.14345645904541,"tp_z":-69.4580993652344}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.331640362739563,"np_y":0.678106427192688,"np_z":-0.65588581562042,"pulsating_speed":-1,"tp_x":33.8273277282715,"tp_y":69.166877746582,"tp_z":-66.9003753662109}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.24174365401268,"np_y":-0.37831622362137,"np_z":-0.89355289936066,"pulsating_speed":-1,"tp_x":24.6578540802002,"tp_y":-38.5882568359375,"tp_z":-91.1424026489258}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":1,"color_r":1,"group":"","is_pulsating":false,"np_x":0.885613977909088,"np_y":0.309570103883743,"np_z":-0.34619984030724,"pulsating_speed":-1,"tp_x":90.3326110839844,"tp_y":31.5761451721191,"tp_z":-35.3123779296875}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0,"color_r":1,"group":"","is_pulsating":false,"np_x":0.846825897693634,"np_y":0.158870920538902,"np_z":0.507588326931,"pulsating_speed":-1,"tp_x":86.3762435913086,"tp_y":16.204833984375,"tp_z":51.7740097045898}
{"alpha_max":1,"alpha_min":-1,"color_b":0,"color_g":0,"color_r":1,"group":"","is_pulsating":false,"np_x":0.814263045787811,"np_y":0.227278307080269,"np_z":0.534153819084167,"pulsating_speed":-1,"tp_x":83.054817199707,"tp_y":23.1823844909668,"tp_z":54.4836807250977}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.431460320949554,"np_y":-0.9021310210228,"np_z":0.00126939988695085,"pulsating_speed":-1,"tp_x":44.008960723877,"tp_y":-92.0173797607422,"tp_z":0.129478812217712}
{"alpha_max":1,"alpha_min":-1,"color_b":0.589999973773956,"color_g":0.589999973773956,"color_r":0.589999973773956,"group":"","is_pulsating":false,"np_x":0.353039443492889,"np_y":-0.93545591831207,"np_z":0.0168962106108665,"pulsating_speed":-1,"tp_x":36.0100250244141,"tp_y":-95.4165115356445,"tp_z":1.72341358661652}
{"alpha_max":1,"alpha_min":-1,"color_b":0.300000011920929,"color_g":0.264999985694885,"color_r":0.0900000035762787,"group":"","is_pulsating":false,"np_x":0.163676366209984,"np_y":-0.96689313650131,"np_z":0.195774734020233,"pulsating_speed":-1,"tp_x":16.6949901580811,"tp_y":-98.6231079101563,"tp_z":19.9690246582031}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.108523920178413,"np_y":-0.986343562603,"np_z":0.123891286551952,"pulsating_speed":-1,"tp_x":11.0694417953491,"tp_y":-100.607055664063,"tp_z":12.6369132995605}
{"alpha_max":1,"alpha_min":-1,"color_b":1,"color_g":0.6953125,"color_r":0,"group":"","is_pulsating":false,"np_x":-0.00053504947573,"np_y":-0.99999523162842,"np_z":-0.00305842678063,"pulsating_speed":-1,"tp_x":-0.05457504093647,"tp_y":-101.999504089355,"tp_z":-0.31195950508118}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.600000023841858,"color_r":0.600000023841858,"group":"","is_pulsating":false,"np_x":0.16013440489769,"np_y":-0.97786277532578,"np_z":-0.13469019532204,"pulsating_speed":-1,"tp_x":16.3337078094482,"tp_y":-99.7419967651367,"tp_z":-13.7383995056152}
{"alpha_max":1,"alpha_min":-1,"color_b":0.389999985694885,"color_g":0.389999985694885,"color_r":0.389999985694885,"group":"","is_pulsating":false,"np_x":0.330865293741226,"np_y":-0.94158118963242,"np_z":-0.06287379562855,"pulsating_speed":-1,"tp_x":33.7482566833496,"tp_y":-96.0412750244141,"tp_z":-6.41312694549561}
{"alpha_max":1,"alpha_min":-1,"color_b":0.699999988079071,"color_g":0.664999961853027,"color_r":0.489999979734421,"group":"","is_pulsating":false,"np_x":0.267932057380676,"np_y":-0.94903558492661,"np_z":-0.16596336662769,"pulsating_speed":-1,"tp_x":27.3290710449219,"tp_y":-96.801628112793,"tp_z":-16.9282627105713}
{"alpha_max":1,"alpha_min":-1,"color_b":0.5,"color_g":0.474999994039536,"color_r":0.349999994039536,"group":"","is_pulsating":false,"np_x":0.0378228835761547,"np_y":-0.99510788917542,"np_z":0.0912664234638214,"pulsating_speed":-1,"tp_x":3.85793519020081,"tp_y":-101.501037597656,"tp_z":9.30917835235596}
{"alpha_max":1,"alpha_min":-1,"color_b":0.600000023841858,"color_g":0.519999980926514,"color_r":0.119999997317791,"group":"","is_pulsating":false,"np_x":0.0645190104842186,"np_y":-0.99016541242599,"np_z":-0.12413589656353,"pulsating_speed":-1,"tp_x":6.58094024658203,"tp_y":-100.996887207031,"tp_z":-12.6618633270264}
{"alpha_max":1,"alpha_min":-1,"color_b":0.800000011920929,"color_g":0.746666610240936,"color_r":0.480000019073486,"group":"","is_pulsating":false,"np_x":0.30151230096817,"np_y":-0.93966788053513,"np_z":0.161599963903427,"pulsating_speed":-1,"tp_x":30.7542629241943,"tp_y":-95.8461456298828,"tp_z":16.4832000732422}
