[gd_scene load_steps=2 format=3 uid="uid://bo7uei2mgiu0l"]

[ext_resource type="PackedScene" uid="uid://byyvtf6lm73ku" path="res://assets/prefabs/visuals/subviewports/base_sv.tscn" id="1_33w0k"]

[node name="FinalSV" groups=["game_viewport"] instance=ExtResource("1_33w0k")]
use_taa = true
use_debanding = true
