[gd_scene load_steps=3 format=3 uid="uid://gmyq43gbwo6t"]

[ext_resource type="Script" path="res://assets/prefabs/gravity_area/gravity_area.gd" id="1_36owm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r6wmo"]
radius = 148.56

[node name="GravityArea" type="Area3D"]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("1_36owm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_r6wmo")
