[gd_scene load_steps=2 format=3 uid="uid://cg2vcfapkhj0s"]

[ext_resource type="PackedScene" uid="uid://b37cn5qcc4lth" path="res://assets/prefabs/sun_moon_sprites/sky_sprite.tscn" id="1_56212"]

[node name="GlobeSunSprite" instance=ExtResource("1_56212")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
