[gd_scene load_steps=5 format=3 uid="uid://dwsrhb5pvr8t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s6ful"]
radius = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jd61w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04vrd"]
render_priority = 1
transparency = 1
albedo_color = Color(1, 0.362, 0.13, 0.498039)

[sub_resource type="BoxMesh" id="BoxMesh_msybc"]
size = Vector3(0.5, 0.25, 0.5)

[node name="MemoryArea" type="Area3D" groups=["memory_areas"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s6ful")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_jd61w")
surface_material_override/0 = SubResource("StandardMaterial3D_04vrd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)
cast_shadow = 0
mesh = SubResource("BoxMesh_msybc")
surface_material_override/0 = SubResource("StandardMaterial3D_04vrd")
