[gd_scene load_steps=7 format=3 uid="uid://dq87rtvicv8an"]

[ext_resource type="Script" path="res://assets/prefabs/sundial_manager/sundial_manager.gd" id="1_eehtv"]
[ext_resource type="PackedScene" uid="uid://dtt5k2c5jygva" path="res://assets/resources/models/sundial/latitude_measure_model.tscn" id="2_2bnag"]
[ext_resource type="PackedScene" uid="uid://24fhn16ls8a0" path="res://assets/resources/models/sundial/sundial_model.tscn" id="3_rthr2"]
[ext_resource type="PackedScene" uid="uid://c2chpo4bputbe" path="res://assets/prefabs/camera_system/sundial/boat_sundial_tpc.tscn" id="4_87sdj"]
[ext_resource type="Script" path="res://assets/player_camera_manager/player_camera_manager.gd" id="5_f4uii"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/player_sundial_controller.gd" id="6_oxgf0"]

[node name="BoatSundialManager" type="Node3D" node_paths=PackedStringArray("sundial_center")]
script = ExtResource("1_eehtv")
latmes_rotate_speed = 3.0
sundial_center = NodePath("SundialCenter")
latitude_measure_pscn = ExtResource("2_2bnag")
sundial_pscn = ExtResource("3_rthr2")

[node name="SundialCenter" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="BoatSundialTPC" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("4_87sdj")]
follow_target = NodePath("../SundialCenter")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("third_person_camera")]
script = ExtResource("5_f4uii")
third_person_camera = NodePath("../BoatSundialTPC")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("6_oxgf0")
actor = NodePath("..")
