[gd_scene load_steps=2 format=3 uid="uid://c0txwcwbpghq3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htcke"]
radius = 2.5
height = 5.0

[node name="LocalSundialArea" type="Area3D" groups=["local_sundial_areas"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_htcke")
