[gd_scene load_steps=2 format=3 uid="uid://c2chpo4bputbe"]

[ext_resource type="PackedScene" uid="uid://bsnpu4dpbgb15" path="res://assets/prefabs/camera_system/third_person_camera.tscn" id="1_ytjvp"]

[node name="BoatSundialTPC" instance=ExtResource("1_ytjvp")]
spring_length = 1.5
allow_zoom = true
adjusting_basis = false
