[gd_scene load_steps=2 format=3 uid="uid://dopvoc5yaorpn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqp0o"]
radius = 4.6
height = 13.2

[node name="PlayerBoatArea" type="Area3D" groups=["player_boat_area"]]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.4, -0.8)
shape = SubResource("CapsuleShape3D_rqp0o")
