[gd_scene load_steps=10 format=3 uid="uid://cra5ftbsbcasb"]

[ext_resource type="Script" path="res://assets/scripts/actor/boat_actor.gd" id="1_o52qu"]
[ext_resource type="PackedScene" uid="uid://rruwrqnfx0tt" path="res://assets/resources/models/player_boat/player_boat_mesh.tscn" id="2_c54yd"]
[ext_resource type="PackedScene" uid="uid://d1v3pfum3kv2c" path="res://assets/prefabs/camera_system/player_boat/player_boat_tpc.tscn" id="3_euyme"]
[ext_resource type="PackedScene" uid="uid://dq87rtvicv8an" path="res://assets/prefabs/actor/sundial/managers/boat_sundial_manager.tscn" id="3_sih57"]
[ext_resource type="PackedScene" uid="uid://dopvoc5yaorpn" path="res://assets/prefabs/actor/player_boat/player_boat_area.tscn" id="4_5csyn"]
[ext_resource type="PackedScene" uid="uid://1c6vc4mwptwk" path="res://assets/prefabs/camera_system/player_boat/player_boat_fpc.tscn" id="4_gmtxl"]
[ext_resource type="Script" path="res://assets/scripts/player_camera_manager/player_camera_manager.gd" id="5_igslx"]
[ext_resource type="Script" path="res://assets/scripts/controllers/game/player_boat_controller.gd" id="6_mjipi"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5coob"]
points = PackedVector3Array(-0.4432, -0.0914739, -3.65871, 0.48322, -0.0826591, -3.6513, -0.303897, 7.83539, -0.246553, 3.10388, 1.01987, -2.51775, -3.06223, 1.01987, -3.81601, 0.482664, 1.92791, -5.34334, 0.0208259, -0.104903, 3.164, 1.48087, 1.99363, 3.48658, -2.08867, 1.99363, 2.1873, 0.993788, 6.53598, -0.246553, 2.29208, 1.01987, -5.11427, -2.21137, 0.908054, -5.03335, -2.89987, 0.53299, -2.19242, 0.18198, 2.15566, 4.78382, -0.280535, 3.32721, -4.62473, -0.303897, 7.83539, 0.240422, -1.76394, 4.58846, -0.246553, 2.13032, 1.99363, 2.02566, 2.94152, 0.695018, -2.02975, 0.344945, 7.67256, -0.246553, 2.94152, 1.1819, -4.1393, -1.34032, 0.752825, 2.76877, -1.1145, 1.99363, 3.97254, 0.766742, 3.33103, -4.43936, 1.23762, 0.733876, 2.9403, -1.30758, 3.0405, -4.24689, -3.06223, 1.01987, -2.19242, 0.0208259, 0.65942, 4.26988, 0.636273, -0.0735105, 2.21044, 1.80499, 4.42644, -0.246553, -0.13474, 0.357568, -4.76144, -0.589064, -0.035177, 2.48922)

[node name="PlayerBoatActor" type="RigidBody3D" node_paths=PackedStringArray("normal_target")]
collision_layer = 4352
collision_mask = 257
mass = 500.0
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_o52qu")
move_speed = 15000.0
brake_speed = 10000.0
rotation_weight = 0.6
ground_speed_limit = 20.0
water_speed_limit = 20.0
adjust_to_water_normal = true
normal_target = NodePath("CollisionShape3D")
float_force = 3000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
shape = SubResource("ConvexPolygonShape3D_5coob")

[node name="PlayerBoatMesh" parent="CollisionShape3D" instance=ExtResource("2_c54yd")]

[node name="DropoffMarker" type="Marker3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.7, 0)

[node name="BoatSundialManager" parent="CollisionShape3D" instance=ExtResource("3_sih57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4.6)

[node name="AreaChecker" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaChecker"]
shape = SubResource("ConvexPolygonShape3D_5coob")

[node name="PlayerBoatArea" parent="." instance=ExtResource("4_5csyn")]

[node name="PlayerBoatTPC" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("3_euyme")]
follow_target = NodePath("..")

[node name="PlayerBoatFPC" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("4_gmtxl")]
follow_target = NodePath("..")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("third_person_camera", "first_person_camera")]
script = ExtResource("5_igslx")
third_person_camera = NodePath("../PlayerBoatTPC")
first_person_camera = NodePath("../PlayerBoatFPC")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("boat_sundial_manager", "dropoff_marker", "actor")]
script = ExtResource("6_mjipi")
boat_sundial_manager = NodePath("../CollisionShape3D/BoatSundialManager")
dropoff_marker = NodePath("../CollisionShape3D/DropoffMarker")
actor = NodePath("..")

[connection signal="area_entered" from="AreaChecker" to="Controller" method="_on_area_checker_area_entered"]
[connection signal="area_exited" from="AreaChecker" to="Controller" method="_on_area_checker_area_exited"]

[editable path="CollisionShape3D/PlayerBoatMesh"]
