[gd_scene load_steps=3 format=3 uid="uid://drigyf33vphlq"]

[ext_resource type="Script" path="res://assets/scripts/ui/components/generic_button.gd" id="1_2by7o"]
[ext_resource type="Resource" uid="uid://c76p07ugbwp1u" path="res://assets/resources/commands/menu_navigation/to_main_menu.tres" id="2_ov7k5"]

[node name="GenericButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Button"
script = ExtResource("1_2by7o")
on_press_command = ExtResource("2_ov7k5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
