[gd_scene load_steps=9 format=3 uid="uid://db0mpws4i73fe"]

[ext_resource type="Script" path="res://assets/prefabs/render_stack/render_stack.gd" id="1_0p72x"]
[ext_resource type="Shader" path="res://assets/resources/shaders/gaussian_blur_1.gdshader" id="2_8ecsq"]
[ext_resource type="PackedScene" uid="uid://c3yrcqyxd62bk" path="res://assets/prefabs/subviewports/post_processing_pass.tscn" id="2_ud5lj"]
[ext_resource type="Shader" path="res://assets/resources/shaders/gaussian_blur_2.gdshader" id="3_2tl6y"]
[ext_resource type="Shader" path="res://assets/resources/shaders/kuwahara_1.gdshader" id="4_pdthk"]
[ext_resource type="Shader" path="res://assets/resources/shaders/kuwahara_2.gdshader" id="5_0h3p7"]
[ext_resource type="Shader" path="res://assets/resources/shaders/kuwahara_3.gdshader" id="6_1ognp"]
[ext_resource type="Shader" path="res://assets/resources/shaders/kuwahara_4.gdshader" id="7_xcwpi"]

[node name="RenderStack" type="Node"]
script = ExtResource("1_0p72x")
blur_1_shader = ExtResource("2_8ecsq")
blur_2_shader = ExtResource("3_2tl6y")
kuwahara_1_shader = ExtResource("4_pdthk")
kuwahara_2_shader = ExtResource("5_0h3p7")
kuwahara_3_shader = ExtResource("6_1ognp")
kuwahara_4_shader = ExtResource("7_xcwpi")
pp_pass_pscn = ExtResource("2_ud5lj")
