[gd_scene load_steps=4 format=3 uid="uid://c8ywta7cboshe"]

[ext_resource type="Script" path="res://assets/prefabs/sun_moon_manager/sun_moon_manager.gd" id="1_st3em"]
[ext_resource type="PackedScene" uid="uid://tk486pqtvspa" path="res://assets/prefabs/sun_moon_light/game_lights/game_sun.tscn" id="2_ne4qu"]
[ext_resource type="PackedScene" uid="uid://ba6ciwlcm7r6t" path="res://assets/prefabs/sun_moon_light/game_lights/game_moon.tscn" id="3_u1oms"]

[node name="GameSunMoonManager" type="Node3D" node_paths=PackedStringArray("sun", "moon")]
script = ExtResource("1_st3em")
sun = NodePath("SunLight")
moon = NodePath("MoonLight")

[node name="SunLight" parent="." instance=ExtResource("2_ne4qu")]

[node name="MoonLight" parent="." instance=ExtResource("3_u1oms")]
