[gd_scene load_steps=6 format=3 uid="uid://c0cfsi4lyb3g"]

[ext_resource type="PackedScene" uid="uid://drigyf33vphlq" path="res://assets/prefabs/user_interfaces/buttons/generic_button.tscn" id="1_dcpq2"]
[ext_resource type="Texture2D" uid="uid://bvqv8dcyo834p" path="res://assets/resources/textures/isa true master.png" id="1_frtnv"]
[ext_resource type="Script" path="res://assets/scripts/ui/components/picture_button.gd" id="2_qjgl7"]
[ext_resource type="Script" path="res://assets/scripts/commands/menu_navigate_command.gd" id="3_jwx7q"]

[sub_resource type="Resource" id="Resource_fry5f"]
script = ExtResource("3_jwx7q")
custom_args = {}
target_menu = 4

[node name="PictureButton" node_paths=PackedStringArray("texture_rect") instance=ExtResource("1_dcpq2")]
custom_minimum_size = Vector2(160, 90)
text = ""
flat = true
script = ExtResource("2_qjgl7")
texture_rect = NodePath("MarginContainer/TextureRect")
on_press_command = SubResource("Resource_fry5f")

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer" index="0"]
layout_mode = 2
texture = ExtResource("1_frtnv")
expand_mode = 1
stretch_mode = 6
