[gd_scene load_steps=9 format=3 uid="uid://et60og5ddq6v"]

[ext_resource type="PackedScene" uid="uid://dgwbftjn5r3ph" path="res://assets/prefabs/user_interfaces/buttons/generic_toggle_button.tscn" id="1_y4tma"]
[ext_resource type="Texture2D" uid="uid://bvqv8dcyo834p" path="res://assets/resources/textures/isa true master.png" id="2_6ool0"]
[ext_resource type="Script" path="res://assets/scripts/ui/components/picture_toggle_button.gd" id="3_1y2ri"]
[ext_resource type="Script" path="res://assets/scripts/commands/add_pic_to_geotag_command.gd" id="4_ygl62"]
[ext_resource type="Script" path="res://assets/scripts/commands/remove_pic_to_geotag_command.gd" id="5_ogaa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_000qd"]
bg_color = Color(0.901961, 0.866667, 0.721569, 1)

[sub_resource type="Resource" id="Resource_hcx6s"]
script = ExtResource("4_ygl62")

[sub_resource type="Resource" id="Resource_gnlk4"]
script = ExtResource("5_ogaa2")

[node name="PictureToggleButton" node_paths=PackedStringArray("texture_rect") instance=ExtResource("1_y4tma")]
custom_minimum_size = Vector2(160, 90)
theme_override_styles/pressed = SubResource("StyleBoxFlat_000qd")
text = "
"
script = ExtResource("3_1y2ri")
texture_rect = NodePath("MarginContainer/TextureRect")
on_toggle_true_command = SubResource("Resource_hcx6s")
on_toggle_false_command = SubResource("Resource_gnlk4")

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer" index="0"]
layout_mode = 2
texture = ExtResource("2_6ool0")
expand_mode = 1
stretch_mode = 6
