[gd_scene load_steps=4 format=3 uid="uid://c567ogeducyhi"]

[ext_resource type="PackedScene" uid="uid://bsnpu4dpbgb15" path="res://assets/prefabs/camera_system/third_person_camera.tscn" id="1_eyj7e"]
[ext_resource type="Resource" uid="uid://cs84dcb1uccxs" path="res://assets/resources/camera_clamp_settings/globe_tpc_limit.tres" id="2_7yjnr"]
[ext_resource type="Resource" uid="uid://0kfxgywql7i7" path="res://assets/resources/tween_settings/default.tres" id="2_fyffv"]

[node name="GlobeTPC" instance=ExtResource("1_eyj7e")]
zoom_with_spring_length = true
spring_length_change_rate = 20.0
spring_length_limit = Vector2(100, 250)
set_rotation_tween_settings = ExtResource("2_fyffv")
spring_length = 150.0
allow_zoom = true
fov_tween_settings = ExtResource("2_fyffv")
adjusting_basis = false
clamp_settings = ExtResource("2_7yjnr")
