[gd_scene load_steps=3 format=3 uid="uid://dr2gux8ekldcl"]

[ext_resource type="PackedScene" uid="uid://bl6d286e1ak4f" path="res://assets/resources/models/environment/bushC.glb" id="1_h3fer"]
[ext_resource type="Material" uid="uid://ctg4o5euvsbt5" path="res://assets/resources/materials/m_isa_toon.tres" id="2_jfh7j"]

[node name="BushC" instance=ExtResource("1_h3fer")]

[node name="Bushes" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jfh7j")
