[gd_scene load_steps=3 format=3 uid="uid://dhli2lkq3hjkn"]

[ext_resource type="PackedScene" uid="uid://b0y35nikxb4j4" path="res://assets/resources/models/environment/tree_style_B.glb" id="1_ii2ax"]
[ext_resource type="Material" uid="uid://ctg4o5euvsbt5" path="res://assets/resources/materials/m_isa_toon.tres" id="2_2qwvk"]

[node name="TreeStyleB" instance=ExtResource("1_ii2ax")]

[node name="Trunk_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2qwvk")

[node name="Foliage_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_2qwvk")

[node name="Foliage_002" parent="." index="2"]
surface_material_override/0 = ExtResource("2_2qwvk")

[node name="Foliage_003" parent="." index="3"]
surface_material_override/0 = ExtResource("2_2qwvk")

[node name="Foliage_004" parent="." index="4"]
surface_material_override/0 = ExtResource("2_2qwvk")
