[gd_scene load_steps=3 format=3 uid="uid://sqqaynwi3v82"]

[ext_resource type="PackedScene" uid="uid://bsrob3gyf012e" path="res://assets/resources/models/environment/tree_style_A.glb" id="1_8e8o7"]
[ext_resource type="Material" uid="uid://ctg4o5euvsbt5" path="res://assets/resources/materials/m_isa_toon.tres" id="2_hc5ew"]

[node name="TreeStyleA" instance=ExtResource("1_8e8o7")]

[node name="Trunk_001_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_hc5ew")

[node name="Foliage1" parent="." index="1"]
surface_material_override/0 = ExtResource("2_hc5ew")

[node name="Foliage" parent="." index="2"]
surface_material_override/0 = ExtResource("2_hc5ew")

[node name="Foliage2" parent="." index="3"]
surface_material_override/0 = ExtResource("2_hc5ew")

[node name="Foliage3" parent="." index="4"]
surface_material_override/0 = ExtResource("2_hc5ew")
