import "res://assets/dialogues/common.dialogue" as common

~ start
if ProgressState.free_mode:
	=>< common/free_mode
	=> END

if !ProgressState.get_progress(["tutorial_island", 'townfolk1', 'intro']):
	=>< intro
	=> END

if !ProgressState.get_progress(["tutorial_island", 'teacher', 'intro']):
	=>< talk_to_teacher
	=> END

if !ProgressState.get_global_progress(['boat_key_fixed']):
	=>< final_test_ongoing
	=> END

=> END

~ intro
Townfolk 1: Hey, you're finally here! Good morning!
- Morning...
- Uh... Yeah...
Townfolk 1: Wake up and shine! I hear that your teacher is looking for you. He said he needed some help!
- Huh? What kind of help?
Townfolk 1: I'm not sure, but he said it was something related to finding one of his treasures.
Townfolk 1: I think he has more to say, so he's waiting for you in the plaza. He's just down that path!
do ProgressState.progress["tutorial_island"]['townfolk1']['intro'] = true
do ProgressState.global_progress['first_introduction'] = true
=> END

~ talk_to_teacher
Townfolk 1: What are you doing here? Go find your teacher in the plaza! Just go down the path and you'll see him standing there, alright?
=> END

~ final_test_ongoing
Townfolk 1: How's it going with the final test?
- Still working on it.
Townfolk 1: I can see that. I hope you can complete it.
Townfolk 1: Good luck with your final test!
=> END