[gd_scene load_steps=15 format=3 uid="uid://dr3pa5wcbro7s"]

[ext_resource type="PackedScene" uid="uid://de2es0oq380qc" path="res://assets/prefabs/ui_hud/layer/hud_layer.tscn" id="1_uvbxn"]
[ext_resource type="Script" path="res://assets/scripts/hud/layer/game_hud_layer.gd" id="2_kl3f3"]
[ext_resource type="PackedScene" uid="uid://dijulfyrvme8l" path="res://assets/prefabs/ui_menu/labels/title.tscn" id="3_dmy1o"]
[ext_resource type="PackedScene" uid="uid://bgfi4tca6f6yp" path="res://assets/prefabs/ui_menu/labels/content.tscn" id="4_y5p4m"]
[ext_resource type="Texture2D" uid="uid://0sxdw4ms6s7x" path="res://assets/resources/textures/crosshair003.png" id="5_vtdhk"]

[sub_resource type="Animation" id="Animation_e5vrm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimeContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TimeContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 480)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IslandNamePanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IslandNamePanel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NotificationPanel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(992, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NotificationPanel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Crosshair:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fx36k"]
resource_name = "hide_crosshair"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crosshair:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ml2wk"]
resource_name = "hide_time_container"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimeContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TimeContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(56, 480), Vector2(54.963, 480), Vector2(47.7037, 480), Vector2(28, 480), Vector2(8.2963, 480), Vector2(1.03704, 480), Vector2(0, 480)]
}

[sub_resource type="Animation" id="Animation_vcpbk"]
resource_name = "show_crosshair"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crosshair:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lji8h"]
resource_name = "show_island_name"
length = 3.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IslandNamePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 3.2, 3.23333, 3.26667, 3.3, 3.33333, 3.36667, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(512, 0), Vector2(512, 0.592593), Vector2(512, 4.74074), Vector2(512, 16), Vector2(512, 27.2593), Vector2(512, 31.4074), Vector2(512, 32), Vector2(512, 32), Vector2(512, 31.4074), Vector2(512, 27.2593), Vector2(512, 16), Vector2(512, 4.74075), Vector2(512, 0.592594), Vector2(512, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IslandNamePanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 3.2, 3.23333, 3.26667, 3.3, 3.33333, 3.36667, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.0185186), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mic7y"]
resource_name = "show_notification"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 2.8, 2.83333, 2.86667, 2.9, 2.93333, 2.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(992, 0), Vector2(992, 0.592593), Vector2(992, 4.74074), Vector2(992, 16), Vector2(992, 27.2593), Vector2(992, 31.4074), Vector2(992, 32), Vector2(992, 32), Vector2(992, 31.4074), Vector2(992, 27.2593), Vector2(992, 16), Vector2(992, 4.74075), Vector2(992, 0.592594), Vector2(992, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 2.8, 2.83333, 2.86667, 2.9, 2.93333, 2.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.0185186), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ut25w"]
resource_name = "show_time_container"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimeContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TimeContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 480), Vector2(1.03704, 480), Vector2(8.2963, 480), Vector2(28, 480), Vector2(47.7037, 480), Vector2(54.963, 480), Vector2(56, 480)]
}

[sub_resource type="Animation" id="Animation_n41iv"]
resource_name = "take_picture_screen"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.08, 0.12, 0.153333, 0.186667, 0.22, 0.253333, 0.286667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.289352), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.974597), Color(1, 1, 1, 0.796779), Color(1, 1, 1, 0.351166), Color(1, 1, 1, 0.0697048), Color(1, 1, 1, 0.00162578), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j18cy"]
_data = {
"RESET": SubResource("Animation_e5vrm"),
"hide_crosshair": SubResource("Animation_fx36k"),
"hide_time_container": SubResource("Animation_ml2wk"),
"show_crosshair": SubResource("Animation_vcpbk"),
"show_island_name": SubResource("Animation_lji8h"),
"show_notification": SubResource("Animation_mic7y"),
"show_time_container": SubResource("Animation_ut25w"),
"take_picture_screen": SubResource("Animation_n41iv")
}

[node name="GameHUDLayer" node_paths=PackedStringArray("notification_label", "time_label", "island_name_label", "height_angle_label", "anim") instance=ExtResource("1_uvbxn")]
script = ExtResource("2_kl3f3")
notification_label = NodePath("NotificationPanel/MarginContainer/Content")
time_label = NodePath("TimeContainer/MarginContainer/VBoxContainer/TimeLabel")
island_name_label = NodePath("IslandNamePanel/MarginContainer/IslandNameLabel")
height_angle_label = NodePath("Crosshair/HeightAngleLabel")
anim = NodePath("AnimationPlayer")

[node name="TimeContainer" type="MarginContainer" parent="." index="1"]
modulate = Color(1, 1, 1, 0)
offset_top = 480.0
offset_right = 192.0
offset_bottom = 578.0

[node name="Panel" type="Panel" parent="TimeContainer" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TimeContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TimeContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Title" parent="TimeContainer/MarginContainer/VBoxContainer" index="0" instance=ExtResource("3_dmy1o")]
layout_mode = 2
text = "Prime meridian time"

[node name="TimeLabel" parent="TimeContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("4_y5p4m")]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="IslandNamePanel" type="Panel" parent="." index="2"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 512.0
offset_right = 769.0
offset_bottom = 87.9999
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="IslandNamePanel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="IslandNameLabel" type="Label" parent="IslandNamePanel/MarginContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Island XYZ"
horizontal_alignment = 1

[node name="NotificationPanel" type="MarginContainer" parent="." index="3"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 992.0
offset_right = 1248.0
offset_bottom = 72.0
grow_horizontal = 0
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="NotificationPanel" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NotificationPanel" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" parent="NotificationPanel/MarginContainer" index="0" instance=ExtResource("4_y5p4m")]
layout_mode = 2
text = "Test"
vertical_alignment = 1

[node name="Crosshair" type="TextureRect" parent="." index="4"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_vtdhk")
stretch_mode = 5

[node name="HeightAngleLabel" type="Label" parent="Crosshair" index="0"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "90"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." index="5"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.705882, 0.705882, 0.705882, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_j18cy")
}
