[gd_scene load_steps=2 format=3 uid="uid://de2es0oq380qc"]

[ext_resource type="Script" path="res://assets/scripts/hud/layer/hud_layer.gd" id="1_xxe7t"]

[node name="HUDLayer" type="CanvasLayer" node_paths=PackedStringArray("input_prompt_container") groups=["hud_layer"]]
script = ExtResource("1_xxe7t")
input_prompt_container = NodePath("InputPromptContainer")

[node name="InputPromptContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
