[gd_scene load_steps=19 format=3 uid="uid://hly7xukaj25f"]

[ext_resource type="Script" path="res://assets/scripts/actor/character_actor.gd" id="1_s37gg"]
[ext_resource type="PackedScene" uid="uid://bihp1xu32e3qd" path="res://assets/prefabs/camera_system/player_character/player_character_tpc.tscn" id="1_y3sod"]
[ext_resource type="PackedScene" uid="uid://ji6wwvaddy0" path="res://assets/prefabs/camera_system/player_character/player_character_fpc.tscn" id="2_p2auv"]
[ext_resource type="Script" path="res://assets/scripts/player_camera_manager/player_camera_manager.gd" id="3_fhnii"]
[ext_resource type="Script" path="res://assets/scripts/controllers/game/player_character_controller.gd" id="4_y2ps7"]
[ext_resource type="Resource" uid="uid://bfrfbmu5ymh4p" path="res://assets/resources/commands/switch_globe_mode/globe_island_reg_mode.tres" id="6_0w8f7"]
[ext_resource type="Script" path="res://assets/scripts/controllers/game/character_states/pc_grounded_state.gd" id="6_gidt1"]
[ext_resource type="Resource" uid="uid://c5o0j76wwy1ba" path="res://assets/resources/camera_settings/camera_clamp_settings/default_limits.tres" id="6_mcyu7"]
[ext_resource type="Curve" uid="uid://ce7hxt2bmvfh5" path="res://assets/resources/curves/jump_variable.tres" id="7_d8cu7"]
[ext_resource type="Script" path="res://assets/scripts/controllers/game/character_states/pc_fall_state.gd" id="7_ddelc"]
[ext_resource type="Resource" uid="uid://bpipdkuothguc" path="res://assets/resources/camera_settings/camera_clamp_settings/character_water_settings.tres" id="7_vgk8i"]
[ext_resource type="Script" path="res://assets/scripts/controllers/game/character_states/pc_jump_state.gd" id="8_dmf08"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_66g8n"]
friction = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjbxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh3q7"]
albedo_color = Color(0.501961, 1, 0.556863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_244d2"]
material = SubResource("StandardMaterial3D_bh3q7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnrhg"]
albedo_color = Color(0.501961, 1, 0.556863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i27ma"]
material = SubResource("StandardMaterial3D_wnrhg")
size = Vector3(0.5, 0.25, 0.5)

[node name="PlayerCharacterActor" type="RigidBody3D" node_paths=PackedStringArray("ground_checker", "visuals", "normal_target")]
collision_layer = 4448
collision_mask = 257
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_66g8n")
lock_rotation = true
linear_damp_mode = 1
linear_damp = 2.0
script = ExtResource("1_s37gg")
water_damp = 8.0
ground_damp = 4.0
air_damp = 0.4
jump_force = 625.0
move_speed = 2500.0
rotation_weight = 30.0
ground_checker = NodePath("GroundChecker")
water_speed_limit = 3.0
float_force = 250.0
ocean_surface_offset = -1.0
visuals = NodePath("CollisionShape3D/Visuals")
normal_target = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bjbxt")

[node name="AreaSearcher" type="Area3D" parent="CollisionShape3D"]
collision_layer = 0
collision_mask = 110

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/AreaSearcher"]
shape = SubResource("CapsuleShape3D_bjbxt")

[node name="Visuals" type="Node3D" parent="CollisionShape3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Visuals"]
mesh = SubResource("CapsuleMesh_244d2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)
mesh = SubResource("BoxMesh_i27ma")

[node name="GroundChecker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -1.2, 0)

[node name="PlayerCharacterTPC" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_y3sod")]
follow_target = NodePath("..")

[node name="PlayerCharacterFPC" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("2_p2auv")]
offset = Vector3(0, 1.5, -1)
follow_target = NodePath("..")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("third_person_camera", "first_person_camera")]
script = ExtResource("3_fhnii")
third_person_camera = NodePath("../PlayerCharacterTPC")
first_person_camera = NodePath("../PlayerCharacterFPC")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("states", "actor", "tpc", "fpc")]
script = ExtResource("4_y2ps7")
states = [NodePath("Grounded"), NodePath("Fall"), NodePath("Jump")]
ground_clamp_settings = ExtResource("6_mcyu7")
water_clamp_settings = ExtResource("7_vgk8i")
ground_offset = Vector3(0, 2, 0)
water_offset = Vector3(0, 3, 0)
to_island_registration_cmd = ExtResource("6_0w8f7")
actor = NodePath("..")
tpc = NodePath("../PlayerCharacterTPC")
fpc = NodePath("../PlayerCharacterFPC")

[node name="Grounded" type="Node" parent="Controller" node_paths=PackedStringArray("actor", "controller")]
script = ExtResource("6_gidt1")
variable_time_limit = 0.04
jump_curve = ExtResource("7_d8cu7")
actor = NodePath("../..")
controller = NodePath("..")

[node name="Fall" type="Node" parent="Controller" node_paths=PackedStringArray("actor", "controller")]
script = ExtResource("7_ddelc")
coyote_time_limit = 0.15
actor = NodePath("../..")
controller = NodePath("..")

[node name="Jump" type="Node" parent="Controller" node_paths=PackedStringArray("actor", "controller")]
script = ExtResource("8_dmf08")
actor = NodePath("../..")
controller = NodePath("..")

[connection signal="area_entered" from="CollisionShape3D/AreaSearcher" to="Controller" method="_on_area_checker_area_entered"]
[connection signal="area_exited" from="CollisionShape3D/AreaSearcher" to="Controller" method="_on_area_checker_area_exited"]
