[gd_scene load_steps=15 format=3 uid="uid://hly7xukaj25f"]

[ext_resource type="Script" path="res://assets/prefabs/actor/character_actor.gd" id="1_s37gg"]
[ext_resource type="PackedScene" uid="uid://bihp1xu32e3qd" path="res://assets/prefabs/camera_system/player_character/player_character_tpc.tscn" id="1_y3sod"]
[ext_resource type="PackedScene" uid="uid://ji6wwvaddy0" path="res://assets/prefabs/camera_system/player_character/player_character_fpc.tscn" id="2_p2auv"]
[ext_resource type="Script" path="res://assets/player_camera_manager/player_camera_manager.gd" id="3_fhnii"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/player_character_controller.gd" id="4_y2ps7"]
[ext_resource type="Resource" uid="uid://bfrfbmu5ymh4p" path="res://assets/resources/commands/switch_globe_mode/globe_island_reg_mode.tres" id="6_0w8f7"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/character_states/pc_grounded_state.gd" id="6_gidt1"]
[ext_resource type="Curve" uid="uid://ce7hxt2bmvfh5" path="res://assets/resources/curves/jump_variable.tres" id="7_d8cu7"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/character_states/pc_fall_state.gd" id="7_ddelc"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/character_states/pc_jump_state.gd" id="8_dmf08"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_66g8n"]
friction = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjbxt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_244d2"]

[sub_resource type="BoxMesh" id="BoxMesh_i27ma"]
size = Vector3(0.5, 0.25, 0.5)

[node name="PlayerCharacterActor" type="RigidBody3D" node_paths=PackedStringArray("visual_node", "ground_checker", "normal_target")]
collision_layer = 97
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_66g8n")
lock_rotation = true
linear_damp_mode = 1
linear_damp = 2.0
script = ExtResource("1_s37gg")
air_damp = 0.2
jump_force = 700.0
move_speed = 2500.0
rotation_weight = 30.0
visual_node = NodePath("CollisionShape3D/Visuals")
ground_checker = NodePath("GroundChecker")
normal_target = NodePath("CollisionShape3D")
float_force = 250.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bjbxt")

[node name="Visuals" type="Node3D" parent="CollisionShape3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Visuals"]
mesh = SubResource("CapsuleMesh_244d2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)
mesh = SubResource("BoxMesh_i27ma")

[node name="GroundChecker" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.2, 0)

[node name="PlayerCharacterTPC" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_y3sod")]
offset = Vector3(0, 2, 0)
follow_target = NodePath("..")

[node name="PlayerCharacterFPC" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("2_p2auv")]
follow_target = NodePath("..")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("third_person_camera", "first_person_camera")]
script = ExtResource("3_fhnii")
third_person_camera = NodePath("../PlayerCharacterTPC")
first_person_camera = NodePath("../PlayerCharacterFPC")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("states", "actor")]
script = ExtResource("4_y2ps7")
states = [NodePath("Grounded"), NodePath("Fall"), NodePath("Jump")]
to_island_registration_cmd = ExtResource("6_0w8f7")
actor = NodePath("..")

[node name="Grounded" type="Node" parent="Controller" node_paths=PackedStringArray("actor", "controller")]
script = ExtResource("6_gidt1")
variable_time_limit = 0.04
jump_curve = ExtResource("7_d8cu7")
actor = NodePath("../..")
controller = NodePath("..")

[node name="Fall" type="Node" parent="Controller" node_paths=PackedStringArray("actor", "controller")]
script = ExtResource("7_ddelc")
coyote_time_limit = 0.15
actor = NodePath("../..")
controller = NodePath("..")

[node name="Jump" type="Node" parent="Controller" node_paths=PackedStringArray("actor", "controller")]
script = ExtResource("8_dmf08")
actor = NodePath("../..")
controller = NodePath("..")
