[gd_scene load_steps=8 format=3 uid="uid://hly7xukaj25f"]

[ext_resource type="Script" path="res://assets/prefabs/actor/character_actor.gd" id="1_s37gg"]
[ext_resource type="PackedScene" uid="uid://bihp1xu32e3qd" path="res://assets/prefabs/camera_system/player_character/player_character_tpc.tscn" id="1_y3sod"]
[ext_resource type="PackedScene" uid="uid://ji6wwvaddy0" path="res://assets/prefabs/camera_system/player_character/player_character_fpc.tscn" id="2_p2auv"]
[ext_resource type="Script" path="res://assets/prefabs/player_managers/player_camera_manager.gd" id="3_fhnii"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/player_character_controller.gd" id="4_y2ps7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjbxt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_244d2"]

[node name="PlayerCharacterActor" type="RigidBody3D" node_paths=PackedStringArray("visual_node", "normal_target")]
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_s37gg")
visual_node = NodePath("CollisionShape3D/Visuals")
normal_target = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bjbxt")

[node name="Visuals" type="Node3D" parent="CollisionShape3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Visuals"]
mesh = SubResource("CapsuleMesh_244d2")

[node name="PlayerCharacterTPC" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_y3sod")]
follow_target = NodePath("..")

[node name="PlayerCharacterFPC" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("2_p2auv")]
follow_target = NodePath("..")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("third_person_camera", "first_person_camera")]
script = ExtResource("3_fhnii")
third_person_camera = NodePath("../PlayerCharacterTPC")
first_person_camera = NodePath("../PlayerCharacterFPC")

[node name="Controller" type="Node" parent="."]
script = ExtResource("4_y2ps7")
