[gd_scene load_steps=2 format=3 uid="uid://1rc8pw7w5f5x"]

[ext_resource type="Script" path="res://assets/scripts/camera_system/player_main_camera.gd" id="1_ahu2v"]

[node name="PlayerMainCamera" type="Camera3D" groups=["main_camera"]]
far = 8000.0
script = ExtResource("1_ahu2v")

[connection signal="transition_finished" from="." to="." method="_transition_finished"]
