[gd_scene load_steps=2 format=3 uid="uid://bsnpu4dpbgb15"]

[ext_resource type="Script" path="res://assets/prefabs/camera_system/third_person_camera.gd" id="1_046a1"]

[node name="ThirdPersonCamera" type="Node3D" node_paths=PackedStringArray("camera_target", "rotation_target")]
script = ExtResource("1_046a1")
camera_target = NodePath("RotationTarget/SpringArm3D")
camera_adjusting_basis = false
rotation_target = NodePath("RotationTarget")

[node name="RotationTarget" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="RotationTarget"]
