[gd_scene load_steps=6 format=3 uid="uid://bsnpu4dpbgb15"]

[ext_resource type="Script" path="res://assets/prefabs/camera_system/third_person_camera.gd" id="1_046a1"]
[ext_resource type="Resource" uid="uid://0kfxgywql7i7" path="res://assets/resources/tween_settings/default.tres" id="2_tamkl"]
[ext_resource type="Resource" uid="uid://b8vik54rgq3y3" path="res://assets/resources/camera_rotation_settings/third_person_settings.tres" id="3_wjig2"]
[ext_resource type="Resource" uid="uid://dpryn8gg66bb2" path="res://assets/resources/camera_fov_settings/default_fov.tres" id="3_xpjkl"]
[ext_resource type="Resource" uid="uid://c5o0j76wwy1ba" path="res://assets/resources/camera_clamp_settings/default_limits.tres" id="4_saf8t"]

[node name="ThirdPersonCamera" type="Node3D" node_paths=PackedStringArray("camera_target", "rotation_target")]
script = ExtResource("1_046a1")
camera_target = NodePath("RotationTarget/SpringArm3D")
camera_adjusting_basis = false
camera_tween_settings = ExtResource("2_tamkl")
rotation_settings = ExtResource("3_wjig2")
fov_settings = ExtResource("3_xpjkl")
rotation_target = NodePath("RotationTarget")
clamp_settings = ExtResource("4_saf8t")
tween_settings = ExtResource("2_tamkl")

[node name="RotationTarget" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="RotationTarget"]
collision_mask = 0

[connection signal="transition_finished" from="." to="." method="_transition_finished"]
