[gd_scene load_steps=3 format=3 uid="uid://xmwn17ah4e0e"]

[ext_resource type="Script" path="res://assets/scripts/ui/menus/base_menu.gd" id="1_3bnhi"]
[ext_resource type="PackedScene" uid="uid://dj1o588sg2xym" path="res://assets/prefabs/ui_hud/input_prompt/input_prompt.tscn" id="2_7o0ye"]

[node name="BaseMenu" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bnhi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -72.0
offset_right = -32.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="InputPrompt" parent="HBoxContainer" instance=ExtResource("2_7o0ye")]
layout_mode = 2
show_panel = false
input_button = "Q"
prompt = "Back"

[node name="InputPrompt2" parent="HBoxContainer" node_paths=PackedStringArray("button_label", "text_label", "panel") instance=ExtResource("2_7o0ye")]
layout_mode = 2
show_panel = false
input_button = "E"
prompt = "Confirm"
button_label = NodePath("../InputPrompt/MarginContainer/HBoxContainer/ButtonToPress")
text_label = NodePath("../InputPrompt/MarginContainer/HBoxContainer/TextPrompt")
panel = NodePath("../InputPrompt/Panel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
