[gd_scene load_steps=3 format=3 uid="uid://v7022dbq6wn2"]

[ext_resource type="Material" uid="uid://qkqbc4x1uivf" path="res://assets/resources/materials/m_outline.tres" id="1_e5pwc"]

[sub_resource type="QuadMesh" id="QuadMesh_t1yku"]
material = ExtResource("1_e5pwc")
flip_faces = true
size = Vector2(2, 2)

[node name="OutlinePPQ" type="MeshInstance3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_t1yku")
