[gd_scene load_steps=3 format=3 uid="uid://b3wcn6ns85pax"]

[ext_resource type="Script" path="res://assets/scene_manager/scene_manager.gd" id="1_2sun5"]
[ext_resource type="PackedScene" uid="uid://mmlk171px1r1" path="res://assets/scene_containers/game_container.tscn" id="2_ilwv2"]

[node name="SceneManager" type="Node" groups=["scene_manager"]]
script = ExtResource("1_2sun5")

[node name="GameContainer" parent="." instance=ExtResource("2_ilwv2")]
