[gd_scene load_steps=5 format=3 uid="uid://4osuo85pb8cy"]

[ext_resource type="Script" path="res://assets/scripts/markers/island_marker.gd" id="1_nobse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcgfw"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_jrc84"]
material = SubResource("StandardMaterial3D_fcgfw")
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_t1qbp"]
radius = 3.0

[node name="GlobeFirstMarker" type="StaticBody3D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_nobse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_jrc84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t1qbp")
