[gd_scene load_steps=8 format=3 uid="uid://cesa7umaccwsl"]

[ext_resource type="PackedScene" uid="uid://clw8tv3u807cj" path="res://assets/prefabs/day_night_cycle/stars/main_star.tscn" id="1_jh3mt"]
[ext_resource type="PackedScene" uid="uid://crddaq74f4vwy" path="res://assets/prefabs/day_night_cycle/sun_moon_sprites/star_sprites/game_main_star_sprite.tscn" id="2_fvkav"]

[sub_resource type="SphereShape3D" id="SphereShape3D_30dbj"]
radius = 60.0

[sub_resource type="Animation" id="Animation_vsitp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameMainStarSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8k4l2"]
resource_name = "hide_star"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameMainStarSprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o6c08"]
resource_name = "show_star"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameMainStarSprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wur1k"]
_data = {
"RESET": SubResource("Animation_vsitp"),
"hide_star": SubResource("Animation_8k4l2"),
"show_star": SubResource("Animation_o6c08")
}

[node name="GameMainStar" node_paths=PackedStringArray("sprite") instance=ExtResource("1_jh3mt")]
sprite = NodePath("GameMainStarSprite")

[node name="GameMainStarSprite" parent="." index="0" instance=ExtResource("2_fvkav")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_30dbj")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_wur1k")
}
