[gd_scene load_steps=18 format=3 uid="uid://tn6uojnnyc44"]

[ext_resource type="PackedScene" uid="uid://ntr3h7s8jo7" path="res://assets/prefabs/ui_menu/layer/menu_layer.tscn" id="1_vm1ym"]
[ext_resource type="PackedScene" uid="uid://doq3282mmgwl7" path="res://assets/prefabs/ui_menu/menus/main_menus/game_main_menu.tscn" id="2_xlne7"]
[ext_resource type="PackedScene" uid="uid://ct4alucn1pyxi" path="res://assets/prefabs/ui_menu/menus/gallery_menu.tscn" id="3_urna6"]
[ext_resource type="PackedScene" uid="uid://c2n8eyriru3ko" path="res://assets/prefabs/ui_menu/menus/full_picture_menu.tscn" id="4_f3nv8"]
[ext_resource type="PackedScene" uid="uid://c23lsk514gnx0" path="res://assets/prefabs/ui_menu/menus/delete_picture_menu.tscn" id="5_f2nly"]
[ext_resource type="PackedScene" uid="uid://dvl8whxut2e76" path="res://assets/prefabs/ui_menu/menus/geotag_picture_menu.tscn" id="6_j76lq"]
[ext_resource type="PackedScene" uid="uid://c3njayxvrehws" path="res://assets/prefabs/ui_menu/menus/filter_gallery_menu.tscn" id="7_udm6b"]
[ext_resource type="PackedScene" uid="uid://vj8iemjtpqg0" path="res://assets/prefabs/ui_menu/menus/clues_menu.tscn" id="8_4hnjk"]
[ext_resource type="PackedScene" uid="uid://bxb1j2617lm4a" path="res://assets/prefabs/ui_menu/menus/clue_details_menu.tscn" id="9_74jnm"]
[ext_resource type="PackedScene" uid="uid://dmp6jymunnrsn" path="res://assets/prefabs/ui_menu/menus/collectibles_menu.tscn" id="10_ixdth"]
[ext_resource type="PackedScene" uid="uid://bgxes1fst05i6" path="res://assets/prefabs/ui_menu/menus/collectible_details_menu.tscn" id="11_pc0n3"]
[ext_resource type="PackedScene" uid="uid://b48vmfkejsa8w" path="res://assets/prefabs/ui_menu/menus/help_menu.tscn" id="12_cj45q"]
[ext_resource type="PackedScene" uid="uid://r1nhv75on6ke" path="res://assets/prefabs/ui_menu/menus/help_page_menu.tscn" id="13_udvxy"]
[ext_resource type="PackedScene" uid="uid://40s3pyg5d2cg" path="res://assets/prefabs/ui_menu/menus/memory_categories_menu.tscn" id="14_e5j6u"]
[ext_resource type="PackedScene" uid="uid://hf56a0pqkcp2" path="res://assets/prefabs/ui_menu/menus/memories_menu.tscn" id="15_hagfa"]
[ext_resource type="PackedScene" uid="uid://l152i2naig08" path="res://assets/prefabs/ui_menu/menus/memory_details_menu.tscn" id="16_7v1mo"]
[ext_resource type="PackedScene" uid="uid://7y6c1xo2e77i" path="res://assets/prefabs/ui_menu/menus/mental_image_menu.tscn" id="17_wnky2"]

[node name="GameMenuLayer" instance=ExtResource("1_vm1ym")]
menu_pscns = {
"MENU_CLUES_MENU": ExtResource("8_4hnjk"),
"MENU_CLUE_DETAILS": ExtResource("9_74jnm"),
"MENU_COLLECTIBLES_MENU": ExtResource("10_ixdth"),
"MENU_COLLECTIBLE_DETAILS": ExtResource("11_pc0n3"),
"MENU_DELETE_PICTURE": ExtResource("5_f2nly"),
"MENU_FILTER_GALLERY": ExtResource("7_udm6b"),
"MENU_FULL_MENTAL_IMAGE": ExtResource("17_wnky2"),
"MENU_FULL_PICTURE": ExtResource("4_f3nv8"),
"MENU_GALLERY": ExtResource("3_urna6"),
"MENU_GEOTAG_PICTURE": ExtResource("6_j76lq"),
"MENU_HELP_MENU": ExtResource("12_cj45q"),
"MENU_HELP_PAGE": ExtResource("13_udvxy"),
"MENU_MAIN_MENU": ExtResource("2_xlne7"),
"MENU_MEMORIES_MENU": ExtResource("15_hagfa"),
"MENU_MEMORY_CATEGORIES_MENU": ExtResource("14_e5j6u"),
"MENU_MEMORY_DETAILS_MENU": ExtResource("16_7v1mo")
}
