[gd_scene load_steps=9 format=3 uid="uid://c11o1hnbjo0uw"]

[ext_resource type="PackedScene" uid="uid://ntr3h7s8jo7" path="res://assets/prefabs/ui_menu/layer/menu_layer.tscn" id="1_myqre"]
[ext_resource type="PackedScene" uid="uid://c2qcpktfs3t6p" path="res://assets/prefabs/ui_menu/menus/main_menus/globe_main_menu.tscn" id="2_ss81s"]
[ext_resource type="PackedScene" uid="uid://blbp8rwvnngn1" path="res://assets/prefabs/ui_menu/menus/island_gallery_menu.tscn" id="3_yg2d3"]
[ext_resource type="PackedScene" uid="uid://c2n8eyriru3ko" path="res://assets/prefabs/ui_menu/menus/full_picture_menu.tscn" id="4_to18g"]
[ext_resource type="PackedScene" uid="uid://c23lsk514gnx0" path="res://assets/prefabs/ui_menu/menus/delete_picture_menu.tscn" id="5_33tmg"]
[ext_resource type="PackedScene" uid="uid://dvl8whxut2e76" path="res://assets/prefabs/ui_menu/menus/geotag_picture_menu.tscn" id="6_ukvc3"]
[ext_resource type="PackedScene" uid="uid://c3njayxvrehws" path="res://assets/prefabs/ui_menu/menus/filter_gallery_menu.tscn" id="7_iml7p"]
[ext_resource type="PackedScene" uid="uid://dkva3svm5el5i" path="res://assets/prefabs/ui_menu/menus/geotag_to_island_menu.tscn" id="8_3a417"]

[node name="GlobeMenuLayer" instance=ExtResource("1_myqre")]
menu_pscns = {
"MENU_DELETE_PICTURE": ExtResource("5_33tmg"),
"MENU_FILTER_GALLERY": ExtResource("7_iml7p"),
"MENU_FULL_PICTURE": ExtResource("4_to18g"),
"MENU_GEOTAG_PICTURE": ExtResource("6_ukvc3"),
"MENU_GEOTAG_TO_ISLAND": ExtResource("8_3a417"),
"MENU_ISLAND_GALLERY": ExtResource("3_yg2d3"),
"MENU_MAIN_MENU": ExtResource("2_ss81s")
}
