[gd_scene load_steps=4 format=3 uid="uid://4rkessxt5uf0"]

[ext_resource type="Script" path="res://assets/scripts/input_managers/game/actor_input_manager.gd" id="1_f4fad"]
[ext_resource type="PackedScene" uid="uid://hly7xukaj25f" path="res://assets/prefabs/actor/player_character/player_character_actor.tscn" id="2_aq3jm"]
[ext_resource type="PackedScene" uid="uid://cra5ftbsbcasb" path="res://assets/prefabs/actor/player_boat/player_boat_actor.tscn" id="3_rmid7"]

[node name="ActorInputManager" type="Node" groups=["PAM"]]
script = ExtResource("1_f4fad")
player_actor_pscns = {
0: ExtResource("2_aq3jm"),
1: ExtResource("3_rmid7")
}
