[gd_scene load_steps=3 format=3 uid="uid://tn6uojnnyc44"]

[ext_resource type="PackedScene" uid="uid://ntr3h7s8jo7" path="res://assets/prefabs/user_interfaces/layer/menu_layer.tscn" id="1_vm1ym"]
[ext_resource type="PackedScene" uid="uid://doq3282mmgwl7" path="res://assets/prefabs/user_interfaces/main_menus/game_main_menu.tscn" id="2_whtkd"]

[node name="GameMenuLayer" instance=ExtResource("1_vm1ym")]
menu_pscns = {
1: ExtResource("2_whtkd")
}
