[gd_scene load_steps=10 format=3 uid="uid://blbp8rwvnngn1"]

[ext_resource type="PackedScene" uid="uid://xmwn17ah4e0e" path="res://assets/prefabs/user_interfaces/base_menu/base_menu.tscn" id="1_d48g5"]
[ext_resource type="Script" path="res://assets/scripts/ui/island_gallery/island_gallery.gd" id="2_lpdxh"]
[ext_resource type="Texture2D" uid="uid://4uny08ikv45m" path="res://assets/resources/textures/arrow.png" id="2_sk02o"]
[ext_resource type="PackedScene" uid="uid://drigyf33vphlq" path="res://assets/prefabs/user_interfaces/buttons/generic_button.tscn" id="5_ynwf8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu67o"]
bg_color = Color(0.15, 0.15, 0.15, 0.498039)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="Animation" id="Animation_ixkon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/LeftArrowTex:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/RightArrowTex:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dlqv8"]
resource_name = "tree_entered"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(576, 64), Vector2(574.815, 64), Vector2(566.518, 64), Vector2(544, 64), Vector2(521.482, 64), Vector2(513.185, 64), Vector2(512, 64)]
}

[sub_resource type="Animation" id="Animation_4qsju"]
resource_name = "tree_exiting"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.981481), Color(1, 1, 1, 0.851852), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.148148), Color(1, 1, 1, 0.0185185), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(512, 64), Vector2(513.185, 64), Vector2(521.482, 64), Vector2(544, 64), Vector2(566.519, 64), Vector2(574.815, 64), Vector2(576, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gtfg"]
_data = {
"RESET": SubResource("Animation_ixkon"),
"tree_entered": SubResource("Animation_dlqv8"),
"tree_exiting": SubResource("Animation_4qsju")
}

[node name="IslandGallery" node_paths=PackedStringArray("add_picture_button", "pictures_container", "island_name_label", "left_arrow", "right_arrow") instance=ExtResource("1_d48g5")]
script = ExtResource("2_lpdxh")
add_picture_button = NodePath("Panel/MarginContainer/VBoxContainer/GenericButton")
pictures_container = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/GridContainer")
island_name_label = NodePath("Panel/MarginContainer/VBoxContainer/IslandNameLabel")
left_arrow = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/LeftArrowTex")
right_arrow = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/RightArrowTex")

[node name="Panel" type="Panel" parent="." index="0"]
layout_mode = 0
offset_left = 576.0
offset_top = 64.0
offset_right = 1280.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wu67o")

[node name="MarginContainer" type="MarginContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -238.0
offset_right = 296.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="IslandNameLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unknown Island Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LeftArrowTex" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_sk02o")
expand_mode = 1
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(528, 318)
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 3

[node name="RightArrowTex" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_sk02o")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="GenericButton" parent="Panel/MarginContainer/VBoxContainer" index="2" instance=ExtResource("5_ynwf8")]
layout_mode = 2
text = "Add new pictures"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_5gtfg")
}
