[gd_scene load_steps=3 format=3 uid="uid://mmlk171px1r1"]

[ext_resource type="PackedScene" uid="uid://3437j5vecywp" path="res://assets/levels/test_camera_level.tscn" id="1_gpliu"]
[ext_resource type="PackedScene" uid="uid://cghdqxrh3weip" path="res://assets/prefabs/menu_layer/menu_layer.tscn" id="2_dvv62"]

[node name="GameContainer" type="Node"]

[node name="MainSVC" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="MainSVC"]
handle_input_locally = false
screen_space_aa = 1
scaling_3d_mode = 2
fsr_sharpness = 2.0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="TestCameraLevel" parent="MainSVC/SubViewport" instance=ExtResource("1_gpliu")]

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="MenuLayer" parent="." instance=ExtResource("2_dvv62")]
