[gd_scene load_steps=4 format=3 uid="uid://cq1n0ywsoq27"]

[ext_resource type="PackedScene" uid="uid://gmyq43gbwo6t" path="res://assets/prefabs/gravity_area/gravity_area.tscn" id="1_i3vly"]

[sub_resource type="SphereMesh" id="SphereMesh_ukey2"]
radius = 74.28
height = 148.56

[sub_resource type="SphereShape3D" id="SphereShape3D_8d32p"]
radius = 74.28

[node name="MiniLevel" type="Node3D"]

[node name="Gravity" parent="." instance=ExtResource("1_i3vly")]
area_type = 1

[node name="Planet" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet"]
mesh = SubResource("SphereMesh_ukey2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet"]
shape = SubResource("SphereShape3D_8d32p")
