[gd_scene load_steps=19 format=3 uid="uid://dllb6gb77txlc"]

[ext_resource type="PackedScene" uid="uid://1rc8pw7w5f5x" path="res://assets/prefabs/camera_system/player_main_camera.tscn" id="1_4fsy1"]
[ext_resource type="Script" path="res://assets/levels/level.gd" id="1_han2f"]
[ext_resource type="PackedScene" uid="uid://dlwgk43fjx6sh" path="res://assets/prefabs/sun_moon_manager/globe_sun_moon_manager.tscn" id="2_0v6h4"]
[ext_resource type="PackedScene" uid="uid://baissepeg8755" path="res://assets/prefabs/stars/containers/globe_main_star_container.tscn" id="2_qnno0"]
[ext_resource type="Environment" uid="uid://cdj1j2owe1rni" path="res://assets/resources/world_env/default_env.tres" id="3_5gxpi"]
[ext_resource type="Script" path="res://assets/scripts/globe_camera_target/globe_camera_target.gd" id="4_j4o1s"]
[ext_resource type="PackedScene" uid="uid://d683pks54vrf" path="res://assets/prefabs/atmosphere/atmosphere_ppq.tscn" id="4_le2kd"]
[ext_resource type="PackedScene" uid="uid://c567ogeducyhi" path="res://assets/prefabs/camera_system/globe/globe_tpc.tscn" id="5_2cjuh"]
[ext_resource type="Resource" uid="uid://0kfxgywql7i7" path="res://assets/resources/tween_settings/default.tres" id="5_kgofy"]
[ext_resource type="PackedScene" uid="uid://f2koi1tmvf0i" path="res://assets/prefabs/globe_modes/island_search.tscn" id="8_5bvlm"]
[ext_resource type="PackedScene" uid="uid://cc6gex77f4p67" path="res://assets/prefabs/globe_modes/island_registration.tscn" id="8_usr3g"]
[ext_resource type="Script" path="res://assets/scripts/input_managers/globe/globe_input_manager.gd" id="9_gdp6x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ittsk"]
albedo_color = Color(0.14902, 0.345098, 0.619608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gsfuk"]
material = SubResource("StandardMaterial3D_ittsk")
radius = 74.28
height = 148.56

[sub_resource type="SphereShape3D" id="SphereShape3D_xhskh"]
radius = 74.28

[sub_resource type="Animation" id="Animation_0k3dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cameras/GlobeTPC:allow_player_input")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cameras/GlobeTPC:allow_zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_evx8e"]
resource_name = "add_first_marker"
length = 6.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cameras/GlobeTPC:allow_player_input")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerGlobeModeManager/IslandRegistration")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hide_crosshair"
}, {
"args": [],
"method": &"show_correct_message"
}, {
"args": [],
"method": &"show_crosshair"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerGlobeModeManager/IslandRegistration")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_first_marker"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cameras/GlobeTPC")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"tween_fov_to_50"
}, {
"args": [],
"method": &"tween_fov_to_default"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cameras/GlobeTPC:allow_zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cameras/GlobeTPC")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"lerp_euler_rotation_to_target_rotation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcoqp"]
_data = {
"RESET": SubResource("Animation_0k3dv"),
"add_first_marker": SubResource("Animation_evx8e")
}

[node name="TestGlobeLevel" type="Node3D"]
script = ExtResource("1_han2f")
level_type = 2

[node name="Environment" type="Node" parent="."]

[node name="GlobeMainStarContainer" parent="Environment" instance=ExtResource("2_qnno0")]

[node name="GlobeSunMoonManager" parent="Environment" instance=ExtResource("2_0v6h4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("3_5gxpi")

[node name="PlanetBody" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="PlanetMesh" type="MeshInstance3D" parent="PlanetBody"]
mesh = SubResource("SphereMesh_gsfuk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetBody"]
shape = SubResource("SphereShape3D_xhskh")

[node name="GlobeCameraTarget" type="Marker3D" parent="PlanetBody"]
script = ExtResource("4_j4o1s")
tween_settings = ExtResource("5_kgofy")
move_distance = 50.0

[node name="PlayerMainCamera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_4fsy1")]
level_type = 2
follow_target = NodePath("../Cameras/GlobeTPC")

[node name="AtmospherePPQ" parent="PlayerMainCamera" instance=ExtResource("4_le2kd")]
level_type = 2

[node name="Cameras" type="Node" parent="."]

[node name="GlobeTPC" parent="Cameras" node_paths=PackedStringArray("follow_target") instance=ExtResource("5_2cjuh")]
follow_target = NodePath("../../PlanetBody/GlobeCameraTarget")

[node name="PlayerGlobeModeManager" type="Node" parent="."]
script = ExtResource("9_gdp6x")
globe_mode_pscns = {
1: ExtResource("8_5bvlm"),
2: ExtResource("8_usr3g")
}

[node name="IslandSearch" parent="PlayerGlobeModeManager" node_paths=PackedStringArray("globe_camera_target", "level_anim", "tpc") instance=ExtResource("8_5bvlm")]
globe_camera_target = NodePath("../../PlanetBody/GlobeCameraTarget")
level_anim = NodePath("../../AnimationPlayer")
tpc = NodePath("../../Cameras/GlobeTPC")

[node name="IslandRegistration" parent="PlayerGlobeModeManager" node_paths=PackedStringArray("level_anim", "tpc") instance=ExtResource("8_usr3g")]
level_anim = NodePath("../../AnimationPlayer")
tpc = NodePath("../../Cameras/GlobeTPC")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mcoqp")
}
