[gd_scene load_steps=17 format=3 uid="uid://1cfuft35ap2"]

[ext_resource type="Script" path="res://assets/levels/level.gd" id="1_4i1xa"]
[ext_resource type="PackedScene" uid="uid://1rc8pw7w5f5x" path="res://assets/prefabs/camera_system/player_main_camera.tscn" id="1_r30bq"]
[ext_resource type="PackedScene" uid="uid://c8ywta7cboshe" path="res://assets/prefabs/sun_moon_manager/game_sun_moon_manager.tscn" id="2_46lh5"]
[ext_resource type="PackedScene" uid="uid://dhoxanii2u1rv" path="res://assets/prefabs/gravity_areas/main_gravity_area.tscn" id="2_jdiks"]
[ext_resource type="PackedScene" uid="uid://bnaadx2owlxa8" path="res://assets/prefabs/planet_bodies/main_planet_body.tscn" id="3_04ued"]
[ext_resource type="PackedScene" uid="uid://nwcslco3ksia" path="res://assets/prefabs/ocean/ocean.tscn" id="3_f1v4r"]
[ext_resource type="PackedScene" uid="uid://c86ox7unf84kh" path="res://assets/prefabs/subviewports/nav_sub_viewport.tscn" id="4_qbgsx"]
[ext_resource type="PackedScene" uid="uid://dib7m5a41lrgf" path="res://assets/levels/nav_world.tscn" id="5_jphay"]
[ext_resource type="PackedScene" uid="uid://cdffjdvhoedax" path="res://assets/prefabs/ocean/ocean_data.tscn" id="8_gte18"]
[ext_resource type="PackedScene" uid="uid://d683pks54vrf" path="res://assets/prefabs/atmosphere/atmosphere_ppq.tscn" id="10_bq821"]
[ext_resource type="PackedScene" uid="uid://bdk083w4nwcgc" path="res://assets/prefabs/actor/player_boat.tscn" id="10_nw3w6"]
[ext_resource type="PackedScene" uid="uid://b5vheik6jvc0c" path="res://assets/prefabs/actor/static_actor.tscn" id="11_h16q6"]
[ext_resource type="PackedScene" uid="uid://4rkessxt5uf0" path="res://assets/player_actor_manager/player_actor_manager.tscn" id="11_ni3kg"]
[ext_resource type="PackedScene" uid="uid://8rve6jcq5kyi" path="res://assets/prefabs/actor/ai_actor.tscn" id="12_yh4gp"]
[ext_resource type="PackedScene" uid="uid://dtnook2vegfb2" path="res://assets/prefabs/navigation/target/navigation_target.tscn" id="13_qjase"]

[sub_resource type="Environment" id="Environment_f3y7e"]
background_mode = 1
background_color = Color(0.054, 0.03, 0.15, 1)
sdfgi_enabled = true
sdfgi_min_cell_size = 8.0

[node name="TestLevel1" type="Node3D" groups=["main_world"]]
script = ExtResource("1_4i1xa")

[node name="Environment" type="Node" parent="."]

[node name="GameSunMoonManager" parent="Environment" instance=ExtResource("2_46lh5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_f3y7e")

[node name="MainGravityArea" parent="Environment" instance=ExtResource("2_jdiks")]

[node name="MainPlanetBody" parent="Environment" instance=ExtResource("3_04ued")]

[node name="NavWorld" type="Node" parent="."]

[node name="NavSubViewport" parent="NavWorld" instance=ExtResource("4_qbgsx")]

[node name="NavWorld" parent="NavWorld/NavSubViewport" instance=ExtResource("5_jphay")]

[node name="Oceans" type="Node" parent="."]

[node name="OceanData" parent="Oceans" node_paths=PackedStringArray("target") instance=ExtResource("8_gte18")]
unique_name_in_owner = true
target = NodePath("../../PlayerActorController/PlayerBoat")

[node name="Ocean" parent="Oceans" instance=ExtResource("3_f1v4r")]
skeleton = NodePath("../..")

[node name="Camera" type="Node" parent="."]

[node name="PlayerMainCamera" parent="Camera" instance=ExtResource("1_r30bq")]

[node name="AtmospherePPQ" parent="Camera/PlayerMainCamera" instance=ExtResource("10_bq821")]

[node name="PlayerActorController" parent="." instance=ExtResource("11_ni3kg")]

[node name="PlayerBoat" parent="PlayerActorController" instance=ExtResource("10_nw3w6")]
transform = Transform3D(0.986945, 0.00616818, 0.160939, -0.0060118, 0.999981, -0.00145855, -0.160945, 0.000471974, 0.986963, 9.16344, 1485.57, 0.701164)

[node name="StaticActor" parent="." instance=ExtResource("11_h16q6")]
transform = Transform3D(0.99947, -0.00807827, -0.0315495, 0.00799244, 0.999964, -0.00284574, 0.0315714, 0.00259207, 0.999498, -12.0011, 1485.55, 3.85078)

[node name="NavigationTarget" parent="." instance=ExtResource("13_qjase")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1485.6, 0)

[node name="AIActor" parent="." node_paths=PackedStringArray("nav_target") instance=ExtResource("12_yh4gp")]
transform = Transform3D(0.980675, -0.195623, 0.00273777, 0.195598, 0.980656, 0.00746314, -0.00414477, -0.00678342, 0.999968, -290.617, 1456.86, -10.0774)
nav_target = NodePath("../NavigationTarget")

[node name="AIActor2" parent="." node_paths=PackedStringArray("nav_target") instance=ExtResource("12_yh4gp")]
transform = Transform3D(0.97651, -0.21547, -0.000898805, 0.215471, 0.976484, 0.00717475, -0.000668273, -0.00719988, 0.999974, -320.102, 1450.66, -10.6961)
nav_target = NodePath("../NavigationTarget")
move_speed = 30.0
xz_speed_limit = 15.0
