[gd_scene load_steps=11 format=3 uid="uid://dllb6gb77txlc"]

[ext_resource type="PackedScene" uid="uid://1rc8pw7w5f5x" path="res://assets/prefabs/camera_system/player_main_camera.tscn" id="1_4fsy1"]
[ext_resource type="Script" path="res://assets/levels/level.gd" id="1_han2f"]
[ext_resource type="PackedScene" uid="uid://dlwgk43fjx6sh" path="res://assets/prefabs/sun_moon_manager/globe_sun_moon_manager.tscn" id="2_0v6h4"]
[ext_resource type="PackedScene" uid="uid://bsnpu4dpbgb15" path="res://assets/prefabs/camera_system/third_person_camera.tscn" id="2_2047r"]
[ext_resource type="Resource" uid="uid://cs84dcb1uccxs" path="res://assets/resources/camera_clamp_settings/globe_tpc.tres" id="3_0of1s"]
[ext_resource type="PackedScene" uid="uid://d683pks54vrf" path="res://assets/prefabs/atmosphere/atmosphere_ppq.tscn" id="4_le2kd"]

[sub_resource type="Environment" id="Environment_capf0"]
background_mode = 1
background_color = Color(0.054, 0.03, 0.15, 1)
sdfgi_enabled = true
sdfgi_min_cell_size = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ittsk"]
albedo_color = Color(0.14902, 0.345098, 0.619608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gsfuk"]
material = SubResource("StandardMaterial3D_ittsk")
radius = 74.28
height = 148.56

[sub_resource type="SphereShape3D" id="SphereShape3D_xhskh"]
radius = 74.28

[node name="TestGlobeLevel" type="Node3D"]
script = ExtResource("1_han2f")
level_type = 2

[node name="Environment" type="Node" parent="."]

[node name="GlobeSunMoonManager" parent="Environment" instance=ExtResource("2_0v6h4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_capf0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Planet" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_gsfuk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_xhskh")

[node name="PlayerMainCamera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_4fsy1")]
level_type = 2
follow_target = NodePath("../Cameras/ThirdPersonCamera")

[node name="AtmospherePPQ" parent="PlayerMainCamera" instance=ExtResource("4_le2kd")]
level_type = 2

[node name="Cameras" type="Node" parent="."]

[node name="ThirdPersonCamera" parent="Cameras" node_paths=PackedStringArray("follow_target") instance=ExtResource("2_2047r")]
spring_length = 150.0
adjusting_basis = false
clamp_settings = ExtResource("3_0of1s")
follow_target = NodePath("../../StaticBody3D")
