[gd_scene load_steps=17 format=3 uid="uid://1cfuft35ap2"]

[ext_resource type="Script" path="res://assets/levels/level.gd" id="1_4i1xa"]
[ext_resource type="PackedScene" uid="uid://1rc8pw7w5f5x" path="res://assets/prefabs/camera_system/player_main_camera.tscn" id="1_r30bq"]
[ext_resource type="PackedScene" uid="uid://c8ywta7cboshe" path="res://assets/prefabs/sun_moon_manager/game_sun_moon_manager.tscn" id="2_46lh5"]
[ext_resource type="PackedScene" uid="uid://dhoxanii2u1rv" path="res://assets/prefabs/gravity_areas/main_gravity_area.tscn" id="2_jdiks"]
[ext_resource type="PackedScene" uid="uid://bd8snlvqthnmr" path="res://assets/prefabs/stars/containers/game_main_star_container.tscn" id="2_udhmx"]
[ext_resource type="PackedScene" uid="uid://bnaadx2owlxa8" path="res://assets/prefabs/planet_bodies/main_planet_body.tscn" id="3_04ued"]
[ext_resource type="Environment" uid="uid://cdj1j2owe1rni" path="res://assets/resources/world_env/default_env.tres" id="3_72myd"]
[ext_resource type="PackedScene" uid="uid://nwcslco3ksia" path="res://assets/prefabs/ocean/ocean.tscn" id="3_f1v4r"]
[ext_resource type="PackedScene" uid="uid://cgpup27mwoag2" path="res://assets/prefabs/stars/containers/game_background_star_container.tscn" id="3_lifl5"]
[ext_resource type="PackedScene" uid="uid://cdffjdvhoedax" path="res://assets/prefabs/ocean/ocean_data.tscn" id="8_gte18"]
[ext_resource type="PackedScene" uid="uid://dbu37cg78b0um" path="res://assets/islands/island_1/island_container.tscn" id="8_mr3yb"]
[ext_resource type="PackedScene" uid="uid://d683pks54vrf" path="res://assets/prefabs/atmosphere/atmosphere_ppq.tscn" id="10_bq821"]
[ext_resource type="PackedScene" uid="uid://cra5ftbsbcasb" path="res://assets/prefabs/actor/player_boat/player_boat_actor.tscn" id="12_2rb1q"]
[ext_resource type="PackedScene" uid="uid://4rkessxt5uf0" path="res://assets/prefabs/input_managers/game/actor_input_manager.tscn" id="14_1ei45"]
[ext_resource type="PackedScene" uid="uid://v7022dbq6wn2" path="res://assets/prefabs/post_processing/outline_ppq.tscn" id="18_3h44h"]
[ext_resource type="PackedScene" uid="uid://hly7xukaj25f" path="res://assets/prefabs/actor/player_character/player_character_actor.tscn" id="18_q1k01"]

[node name="TestLevel1" type="Node3D" groups=["main_world"]]
script = ExtResource("1_4i1xa")

[node name="Environment" type="Node" parent="."]

[node name="GameMainStarContainer" parent="Environment" instance=ExtResource("2_udhmx")]

[node name="GameBackgroundStarContainer" parent="Environment" instance=ExtResource("3_lifl5")]

[node name="GameSunMoonManager" parent="Environment" instance=ExtResource("2_46lh5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("3_72myd")

[node name="MainGravityArea" parent="Environment" instance=ExtResource("2_jdiks")]

[node name="MainPlanetBody" parent="Environment" instance=ExtResource("3_04ued")]

[node name="Oceans" type="Node" parent="."]

[node name="OceanData" parent="Oceans" node_paths=PackedStringArray("target") instance=ExtResource("8_gte18")]
unique_name_in_owner = true
target = NodePath("../../PlayerActorController/PlayerBoatActor")

[node name="Ocean" parent="Oceans" instance=ExtResource("3_f1v4r")]
sorting_offset = 2000.0
skeleton = NodePath("../..")

[node name="Camera" type="Node" parent="."]

[node name="PlayerMainCamera" parent="Camera" instance=ExtResource("1_r30bq")]
transform = Transform3D(0.00870242, 0.880115, 0.47468, -0.999961, 0.00833766, 0.00287347, -0.00142873, -0.474687, 0.880154, 1499.49, 12.9997, 34.9807)
current = true

[node name="AtmospherePPQ" parent="Camera/PlayerMainCamera" instance=ExtResource("10_bq821")]
visible = true

[node name="OutlinePPQ" parent="Camera/PlayerMainCamera" instance=ExtResource("18_3h44h")]
layers = 2

[node name="PlayerActorController" parent="." instance=ExtResource("14_1ei45")]

[node name="PlayerCharacterActor" parent="PlayerActorController" instance=ExtResource("18_q1k01")]
transform = Transform3D(-0.170919, -0.208745, 0.962919, -0.97935, -0.0711161, -0.189252, 0.107984, -0.975381, -0.19228, -307.066, -89.3137, -1462.89)

[node name="PlayerBoatActor" parent="PlayerActorController" instance=ExtResource("12_2rb1q")]
transform = Transform3D(0.0965653, -0.160735, 0.982262, -0.994636, -0.0523372, 0.0892175, 0.0370684, -0.985609, -0.164927, -238.948, -77.804, -1465.21)

[node name="Islands" type="Node" parent="."]

[node name="Island1Container" parent="Islands" instance=ExtResource("8_mr3yb")]
